This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chamberlain_fsrisk_revletter_p2.aux
The style file: ..//..//bib/styles/gcb.bst
Database file #1: ..//..//bib/RegionalRisk.bib.bib
You've used 10 entries,
            2914 wiz_defined-function locations,
            703 strings with 9083 characters,
and the built_in function-call counts, 11505 in all, are:
= -- 1064
> -- 436
< -- 1
+ -- 220
- -- 120
* -- 1008
:= -- 1568
add.period$ -- 34
call.type$ -- 10
change.case$ -- 87
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 883
empty$ -- 952
format.name$ -- 148
if$ -- 2399
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 110
newline$ -- 63
num.names$ -- 40
pop$ -- 254
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 1160
swap$ -- 281
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 156
