This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: regrisk_supp.aux
The style file: newphyto.bst
Database file #1: RegionalRisk.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3043 wiz_defined-function locations,
            736 strings with 7874 characters,
and the built_in function-call counts, 9915 in all, are:
= -- 763
> -- 590
< -- 5
+ -- 258
- -- 192
* -- 861
:= -- 1542
add.period$ -- 42
call.type$ -- 14
change.case$ -- 133
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 645
empty$ -- 627
format.name$ -- 236
if$ -- 1887
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 145
newline$ -- 74
num.names$ -- 56
pop$ -- 264
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 430
swap$ -- 388
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 184
