Family: zero_inflated_negbinomial 
  Links: mu = log; shape = identity; zi = identity 
Formula: fs ~ nao.z + mat.z + dist.z + space.z + elev.z + cc.z + species + nao.z:species + mat.z:species + dist.z:species + space.z:species + elev.z:species + cc.z:species + nao.z:cc.z + mat.z:cc.z + dist.z:cc.z + space.z:cc.z + elev.z:cc.z 
   Data: bb (Number of observations: 1000) 
Samples: 2 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 2000

Population-Level Effects: 
                       Estimate Est.Error  l-95% CI u-95% CI Eff.Sample Rhat
Intercept               -636.77    275.77   -942.29  -228.33          1 6.95
nao.z                   -581.10    477.37  -1153.33    62.52          1 7.60
mat.z                   -283.41    252.46   -907.27    90.44          9 1.21
dist.z                  -102.09    645.30  -1086.66   643.23          1 4.50
space.z                  454.07     68.82    313.19   536.03          1 3.21
elev.z                  1058.33    239.11    770.71  1615.15          1 1.88
cc.z                   -1383.84    599.87  -2048.05  -495.29          1 6.95
speciesALNGLU          -8847.31   6122.87 -22560.09 -1082.52          1 2.97
speciesBETPEN          -4558.02   3611.73 -10550.48  -519.06          1 7.17
speciesFAGSYL          -9776.08   6194.71 -17281.98   -15.06          1 4.60
speciesFRAEXC         -11027.52   5051.36 -25439.63 -6847.76          3 2.60
speciesQUEROB         -11942.59   2699.33 -17610.95 -7158.35          8 1.34
nao.z:speciesALNGLU     7422.50   4942.68   -993.50 15934.92          1 2.40
nao.z:speciesBETPEN      116.47   1394.48  -2781.39  2057.09          2 2.20
nao.z:speciesFAGSYL     8547.86   8452.82  -1350.85 27532.15          2 1.72
nao.z:speciesFRAEXC    10788.86  11817.47  -8406.13 28944.78          1 3.98
nao.z:speciesQUEROB     3489.37   8116.27 -11051.20 15559.53          2 1.70
mat.z:speciesALNGLU   -18525.26  10348.63 -44451.70 -5310.69          2 1.47
mat.z:speciesBETPEN      419.81    480.25   -315.60  1097.70          1 3.71
mat.z:speciesFAGSYL    -6596.78   8855.79 -22963.03  3059.31          1 2.62
mat.z:speciesFRAEXC    13063.08   5376.17   2966.20 23297.59          4 1.58
mat.z:speciesQUEROB    -8408.38  15963.67 -47830.07 16196.92          5 2.40
dist.z:speciesALNGLU    -697.83   6155.11 -10625.13 12310.99          2 2.33
dist.z:speciesBETPEN    -626.73   1397.78  -3731.99  1557.87          5 1.71
dist.z:speciesFAGSYL   -8303.11   5646.48 -17727.90  6224.06          8 1.12
dist.z:speciesFRAEXC   10998.33   9497.64  -2368.76 33510.99          3 1.86
dist.z:speciesQUEROB  -10922.33  21014.73 -55798.24 23418.60          5 2.06
space.z:speciesALNGLU    578.93   5436.78 -10309.79 13981.61         15 1.21
space.z:speciesBETPEN   -379.11    620.09  -1181.55   546.43          1 3.39
space.z:speciesFAGSYL   1189.55   2776.40  -3579.45  5482.09          1 2.57
space.z:speciesFRAEXC   4600.06  12552.38 -12345.96 33935.21          7 1.28
space.z:speciesQUEROB  -3893.97   9186.22 -19091.58 18121.91          8 1.33
elev.z:speciesALNGLU   -4947.37   4465.00 -13833.13  4798.92          3 1.70
elev.z:speciesBETPEN     628.16    755.45   -519.71  1677.53          1 3.75
elev.z:speciesFAGSYL   -7537.07   3505.45 -13795.93  1188.08         16 1.28
elev.z:speciesFRAEXC    -346.31   9192.01 -22035.61 13634.26          2 1.83
elev.z:speciesQUEROB     203.47   1602.75  -3069.01  2410.06          6 1.53
cc.z:speciesALNGLU     -1336.12   6272.96 -15185.53 10293.40          2 1.74
cc.z:speciesBETPEN    -10004.60   8060.74 -23106.65 -1069.44          1 7.52
cc.z:speciesFAGSYL     -5370.68   7937.10 -18407.65 11707.98          6 1.43
cc.z:speciesFRAEXC     -9085.52   6416.35 -19242.40  1569.97          2 2.18
cc.z:speciesQUEROB      2452.56   3327.77  -2745.92 10227.70          9 1.29
nao.z:cc.z             -1264.44   1039.72  -2512.07   139.65          1 7.60
mat.z:cc.z              -619.37    549.68  -1976.16   195.65          9 1.21
dist.z:cc.z             -219.92   1405.46  -2368.73  1400.90          1 4.49
space.z:cc.z             988.75    149.84    681.79  1167.12          1 3.21
elev.z:cc.z             2298.80    521.40   1672.30  3515.08          1 1.88

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
shape    15.78     29.59     0.26   109.80          9 1.24
zi        0.90      0.04     0.85     0.97          1 2.64

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
Warning messages:
1: The model has not converged (some Rhats are > 1.1). Do not analyse the results! 
We recommend running more iterations and/or setting stronger priors. 
2: There were 59 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help.
See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup 


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
LEAVE ONE OUT! 
NAs