This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RegionalRisk_Outline.aux
The style file: ..//bib/styles/besjournals.bst.bst
Database file #1: ..//bib/regionalrisk.bib.bib
Warning--entry type for "NAOdata" isn't style-file defined
--line 239 of file ..//bib/regionalrisk.bib.bib
Name 2 in "Martin, Melissa and Gavazov, Konstantin, and K{\"{o}}rner, Christian, and Hattenschwiler, Stephan and Rixen, Christian" has a comma at the end for entry Martin2010
while executing---line 1620 of file ..//bib/styles/besjournals.bst.bst
Name 3 in "Martin, Melissa and Gavazov, Konstantin, and K{\"{o}}rner, Christian, and Hattenschwiler, Stephan and Rixen, Christian" has a comma at the end for entry Martin2010
while executing---line 1620 of file ..//bib/styles/besjournals.bst.bst
Name 2 in "Martin, Melissa and Gavazov, Konstantin, and K{\"{o}}rner, Christian, and Hattenschwiler, Stephan and Rixen, Christian" has a comma at the end for entry Martin2010
while executing---line 1700 of file ..//bib/styles/besjournals.bst.bst
Name 3 in "Martin, Melissa and Gavazov, Konstantin, and K{\"{o}}rner, Christian, and Hattenschwiler, Stephan and Rixen, Christian" has a comma at the end for entry Martin2010
while executing---line 1700 of file ..//bib/styles/besjournals.bst.bst
Name 2 in "Martin, Melissa and Gavazov, Konstantin, and K{\"{o}}rner, Christian, and Hattenschwiler, Stephan and Rixen, Christian" has a comma at the end for entry Martin2010
while executing---line 1700 of file ..//bib/styles/besjournals.bst.bst
Name 3 in "Martin, Melissa and Gavazov, Konstantin, and K{\"{o}}rner, Christian, and Hattenschwiler, Stephan and Rixen, Christian" has a comma at the end for entry Martin2010
while executing---line 1700 of file ..//bib/styles/besjournals.bst.bst
You've used 53 entries,
            2805 wiz_defined-function locations,
            1404 strings with 24187 characters,
and the built_in function-call counts, 35957 in all, are:
= -- 2843
> -- 2052
< -- 19
+ -- 787
- -- 730
* -- 3108
:= -- 5826
add.period$ -- 104
call.type$ -- 53
change.case$ -- 505
chr.to.int$ -- 54
cite$ -- 53
duplicate$ -- 2325
empty$ -- 2336
format.name$ -- 876
if$ -- 6862
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 540
newline$ -- 163
num.names$ -- 212
pop$ -- 1010
preamble$ -- 1
purify$ -- 455
quote$ -- 0
skip$ -- 838
stack$ -- 0
substring$ -- 1624
swap$ -- 1312
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 220
width$ -- 0
write$ -- 577
(There were 6 error messages)
