\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{..//bib/styles/gcb}
\citation{Chen2005,Kukal2018,Liu2006}
\citation{Wypych2016a}
\citation{IPCC2014,Wolkovich2012}
\citation{Inouye2008,Labe2016,Martin2010,Sgubin2018}
\citation{Zohner2016}
\citation{Augspurger2009,Augspurger2013,Gu2008,Menzel2015}
\citation{Hufkens2012,Klosterman2018,Richardson2013}
\citation{Kollas2014}
\citation{Sakai1987}
\citation{Vitasse2014}
\citation{Lenz2016,Vitasse2014}
\citation{Gu2008,Hufkens2012}
\citation{Lenz2016}
\citation{Chamberlain2019}
\citation{Augspurger2013,Hannenin1991,Labe2016}
\citation{Scheifinger2003}
\citation{Kramer1994,Vitra2017}
\citation{Liu2018}
\citation{Ma2018,Vitasse2018,Vitra2017}
\citation{Ma2018,Wypych2016a}
\citation{Chmielewski2001}
\citation{Schwartz1993}
\citation{Kharouba2018,Stocker2013}
\citation{Templ2018}
\citation{Meier2001}
\citation{Donnelly2017,Flynn2018,NPN2019}
\citation{Buerki2010,Wang2016,Hipp2017,Flynn2018}
\citation{Schwartz1993}
\citation{Schwartz1993}
\citation{Lenz2013,Sakai1987}
\citation{Basler2012,Korner2016}
\citation{NAOdata}
\citation{Kharouba2018,Stocker2013}
\citation{Gelman2006}
\citation{diniz2012selection,Baumen2017}
\citation{griffith2006spatial,morales2012imprint}
\citation{brms}
\citation{R}
\newlabel{eq:1}{{}{5}}
\citation{Cleland2007,IPCC2014,Wolkovich2012}
\citation{Ma2018}
\citation{Liu2018,Ma2018,Vitasse2018,Vitra2017,Wypych2016a}
\citation{Vitasse2018,Vitra2017}
\citation{Wypych2016}
\citation{Liu2018}
\citation{Ma2018}
\citation{Liu2018}
\citation{Korner2016,Lenz2013,Zhuo2018,bennett2018globtherm}
\citation{Lenz2016}
\citation{Chamberlain2019,Lenz2016}
\bibdata{..//bib/regionalrisk.bib}
\bibcite{Augspurger2009}{{1}{2009}{{Augspurger}}{{}}}
\bibcite{Augspurger2013}{{2}{2013}{{Augspurger}}{{}}}
\bibcite{Basler2012}{{3}{2012}{{Basler \& K{\"{o}}rner}}{{}}}
\bibcite{bennett2018globtherm}{{4}{2018}{{Bennett \emph  {et~al.}}}{{Bennett, Calosi, Clusella-Trullas \emph  {et~al.}}}}
\bibcite{Buerki2010}{{5}{2010}{{Buerki \emph  {et~al.}}}{{Buerki, Lowry~II, Alvarez, Razafimandimbison, Kupfer, \& Callmander}}}
\bibcite{brms}{{6}{2017}{{B{\"u}rkner}}{{}}}
\bibcite{Chamberlain2019}{{7}{}{{Chamberlain \emph  {et~al.}}}{{Chamberlain, Cook, de~Cortazar~Atauri, \& Wolkovich}}}
\bibcite{Chen2005}{{8}{2005}{{Chen \emph  {et~al.}}}{{Chen, Hu, \& Yu}}}
\bibcite{Chmielewski2001}{{9}{2001}{{Chmielewski \& R{\"o}tzer}}{{}}}
\bibcite{Cleland2007}{{10}{2007}{{Cleland \emph  {et~al.}}}{{Cleland, Chuine, Menzel, Mooney, \& Schwartz}}}
\bibcite{Baumen2017}{{11}{2017}{{David \emph  {et~al.}}}{{David, Thomas, St{\'e}phane, \& Jason}}}
\bibcite{diniz2012selection}{{12}{2012}{{Diniz-Filho \emph  {et~al.}}}{{Diniz-Filho, Bini, Rangel, Morales-Castilla, Olalla-T{\'a}rraga, Rodr{\'\i }guez, \& Hawkins}}}
\bibcite{Donnelly2017}{{13}{2017}{{Donnelly \emph  {et~al.}}}{{Donnelly, Yu, Caffarra \emph  {et~al.}}}}
\bibcite{Flynn2018}{{14}{2018}{{Flynn \& Wolkovich}}{{}}}
\bibcite{Gelman2006}{{15}{2006}{{Gelman \& Hill}}{{}}}
\bibcite{griffith2006spatial}{{16}{2006}{{Griffith \& Peres-Neto}}{{}}}
\bibcite{Gu2008}{{17}{2008}{{Gu \emph  {et~al.}}}{{Gu, Hanson, Post \emph  {et~al.}}}}
\bibcite{Hannenin1991}{{18}{1991}{{H{\"a}nninen}}{{}}}
\bibcite{Hipp2017}{{19}{2017}{{Hipp \emph  {et~al.}}}{{Hipp, S.~Manos, Gonz{\'a}lez-Rodr{\'\i }guez \emph  {et~al.}}}}
\bibcite{Hufkens2012}{{20}{2012}{{Hufkens \emph  {et~al.}}}{{Hufkens, Friedl, Keenan, Sonnentag, Bailey, O'Keefe, \& Richardson}}}
\bibcite{Inouye2008}{{21}{2008}{{Inouye}}{{}}}
\bibcite{IPCC2014}{{22}{2015}{{IPCC}}{{}}}
\bibcite{Kharouba2018}{{23}{2018}{{Kharouba \emph  {et~al.}}}{{Kharouba, Ehrl{\'e}n, Gelman, Bolmgren, Allen, Travers, \& Wolkovich}}}
\bibcite{Klosterman2018}{{24}{2018}{{Klosterman \emph  {et~al.}}}{{Klosterman, Hufkens, \& Richardson}}}
\bibcite{NAOdata}{{25}{2018}{{KNMI}}{{}}}
\bibcite{Kollas2014}{{26}{2014}{{Kollas \emph  {et~al.}}}{{Kollas, K{\"{o}}rner, \& Randin}}}
\bibcite{Korner2016}{{27}{2016}{{K{\"o}rner \emph  {et~al.}}}{{K{\"o}rner, Basler, Hoch \emph  {et~al.}}}}
\bibcite{Kramer1994}{{28}{1994}{{Kramer}}{{}}}
\bibcite{Kukal2018}{{29}{2018}{{Kukal \& Irmak}}{{}}}
\bibcite{Labe2016}{{30}{2016}{{Labe \emph  {et~al.}}}{{Labe, Ault, \& Zurita-Milla}}}
\bibcite{Lenz2016}{{31}{2016}{{Lenz \emph  {et~al.}}}{{Lenz, Hoch, K{\"{o}}rner, \& Vitasse}}}
\bibcite{Lenz2013}{{32}{2013}{{Lenz \emph  {et~al.}}}{{Lenz, Hoch, Vitasse, \& K{\"{o}}rner}}}
\bibcite{Liu2018}{{33}{2018}{{Liu \emph  {et~al.}}}{{Liu, Piao, Janssens \emph  {et~al.}}}}
\bibcite{Liu2006}{{34}{2006}{{Liu \emph  {et~al.}}}{{Liu, Yin, Shao, \& Qin}}}
\bibcite{Ma2018}{{35}{2018}{{Ma \emph  {et~al.}}}{{Ma, Huang, H{\"a}nninen, \& Berninger}}}
\bibcite{Martin2010}{{36}{2010}{{Martin \emph  {et~al.}}}{{Martin, Gavazov, K{\"{o}}rner, Hattenschwiler, \& Rixen}}}
\bibcite{Meier2001}{{37}{2001}{{Meier}}{{}}}
\bibcite{Menzel2015}{{38}{2015}{{Menzel \emph  {et~al.}}}{{Menzel, Helm, \& Zang}}}
\bibcite{morales2012imprint}{{39}{2012}{{Morales-Castilla \emph  {et~al.}}}{{Morales-Castilla, Olalla-Tarraga, Purvis, Hawkins, \& Rodriguez}}}
\bibcite{R}{{40}{2017}{{R Development Core Team}}{{}}}
\bibcite{Richardson2013}{{41}{2013}{{Richardson \emph  {et~al.}}}{{Richardson, Keenan, Migliavacca, Ryu, Sonnentag, \& Toomey}}}
\bibcite{Sakai1987}{{42}{1987}{{Sakai \& Larcher}}{{}}}
\bibcite{Scheifinger2003}{{43}{2003}{{Scheifinger \emph  {et~al.}}}{{Scheifinger, Menzel, Koch, \& Peter}}}
\bibcite{Schwartz1993}{{44}{1993}{{Schwartz}}{{}}}
\bibcite{Sgubin2018}{{45}{2018}{{Sgubin \emph  {et~al.}}}{{Sgubin, Swingedouw, Dayon, de~Cort{\'a}zar-Atauri, Ollat, Pag{\'e}, \& van Leeuwen}}}
\bibcite{Stocker2013}{{46}{2013}{{Stocker \emph  {et~al.}}}{{Stocker, Qin, Plattner \emph  {et~al.}}}}
\bibcite{Templ2018}{{47}{2018}{{Templ \emph  {et~al.}}}{{Templ, Koch, Bolmgren \emph  {et~al.}}}}
\bibcite{NPN2019}{{48}{2019}{{USA-NPN}}{{}}}
\bibcite{Vitasse2014}{{49}{2014}{{Vitasse \emph  {et~al.}}}{{Vitasse, Lenz, \& K{\"{o}}rner}}}
\bibcite{Vitasse2018}{{50}{2018}{{Vitasse \emph  {et~al.}}}{{Vitasse, Schneider, Rixen, Christen, \& Rebetez}}}
\bibcite{Vitra2017}{{51}{2017}{{Vitra \emph  {et~al.}}}{{Vitra, Lenz, \& Vitasse}}}
\bibcite{Wang2016}{{52}{2016}{{Wang \emph  {et~al.}}}{{Wang, McAllister, Bartlett, \& Buggs}}}
\bibcite{Wolkovich2012}{{53}{2012}{{Wolkovich \emph  {et~al.}}}{{Wolkovich, Cook, Allen \emph  {et~al.}}}}
\bibcite{Wypych2016}{{54}{2016{a}}{{Wypych \emph  {et~al.}}}{{Wypych, Sulikowska, Ustrnul, \& Czekierda}}}
\bibcite{Wypych2016a}{{55}{2016{b}}{{Wypych \emph  {et~al.}}}{{Wypych, Ustrnul, Sulikowska, Chmielewski, \& Bochenek}}}
\bibcite{Zhuo2018}{{56}{2018}{{Zhuo \emph  {et~al.}}}{{Zhuo, Zheng, Zhang \emph  {et~al.}}}}
\bibcite{Zohner2016}{{57}{2016}{{Zohner \emph  {et~al.}}}{{Zohner, Benito, Svenning, \& Renner}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average day of budburst is mapped by site for each species. Species are ordered by day of budburst starting with \textit  {Betula pendula} as the earliest budburst date to \textit  {Fraxinus excelsior}. Earlier budburst dates are yellow and later budburst dates are in red. \relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bbmap}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean spring temperatures are plotted for each site over time (from 1951-2016) for each species. The blue line is a smoothing spline, indicating the trend of average day of budburst for each year for each species. Species are ordered by average day of budburst, with the earliest being \textit  {Betula pendula} and the latest being \textit  {Fraxinus excelsior}. \relax }}{19}}
\newlabel{fig:mst}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Budburst, minimum temperatures and false springs were compared before and after 1983 for each species. We plotted the day of budburst (A.) before and after 1983 for each species across all sites. We then compared the average minimum temperatures (B.) between budburst and leafout for all species across all sites. The bottom panel (C.), shows the total number of years there was a false spring before and after 1983 at each site across all species. Species are ordered by day of budburst. \relax }}{20}}
\newlabel{fig:boxfs}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model output with standardized durations of vegetative risk for each species. More positive parameter effects indicate an increased probability of a false spring whereas more negative effects suggest a lower probability of a false spring. Uncertainly intervals are at 90\%. Parameter effects closer to zero have less of an effect on false springs. There were 582,211 zeros and 172,877 ones for false spring in the data.\relax }}{21}}
\newlabel{fig:maineffects}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots showing the interaction effects of each predictor with species. (A.) As mean spring temperature increases, the probability of a false spring decreases for each species but \textit  {Fraxinus excelsior} always has the lowest risk of false spring. (B.) There's an increase in false spring risk for individuals further from the coast, especially for \textit  {Fraxinus excelsior}. (C.) The risk of a false spring increases with increasing elevation but the relationship is strongest for \textit  {Aesculus hippocastanum} and \textit  {Betula pendula}. (D.) There are slightly more false springs in years with higher NAOs, especially for \textit  {Fagus sylvatica}. (E.) There are more false springs after 1983, especially for \textit  {Aesculus hippocastanum} and \textit  {Betula pendula}. Since we found the z-score for each predictor, the x-axis for each panel does not reflect the raw data.\relax }}{22}}
\newlabel{fig:spp}{{5}{22}}
