\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{..//bib/styles/besjournals.bst}
\citation{Chen2005,Liu2006,Kukal2018}
\citation{Wypych2016a}
\citation{Wolkovich2012,IPCC2014}
\citation{Inouye2008,Martin2010,Labe2016,Sgubin2018}
\citation{Zohner2016}
\citation{Gu2008,Augspurger2009,Augspurger2013,Menzel2015}
\citation{Hufkens2012,Richardson2013,Klosterman2018}
\citation{Kollas2014}
\citation{Sakai1987}
\citation{Vitasse2014,Lenz2016}
\citation{Gu2008,Hufkens2012}
\citation{Liu2018}
\citation{Korner2016}
\citation{Chmielewski2001}
\citation{Hannenin1991,Augspurger2013,Labe2016}
\citation{Scheifinger2003}
\citation{Kramer1994,Vitra2017}
\citation{Liu2018}
\citation{Vitra2017}
\citation{Wypych2016a}
\citation{Schwartz1993}
\citation{Stocker2013,Kharouba2018}
\citation{Templ2018}
\citation{Meier2001}
\citation{Donnelly2017}
\citation{Schwartz1993}
\citation{Basler2012,Korner2016}
\citation{NAO}
\citation{Stocker2013,Kharouba2018}
\citation{Baumen2017}
\citation{brms}
\citation{R}
\citation{Gelman2006}
\bibdata{..//bib/regionalrisk.bib}
\bibcite{Augspurger2009}{{1}{2009}{{Augspurger}}{{}}}
\bibcite{Augspurger2013}{{2}{2013}{{Augspurger}}{{}}}
\bibcite{Basler2012}{{3}{2012}{{Basler \& K{\"{o}}rner}}{{}}}
\bibcite{brms}{{4}{2017}{{B{\"u}rkner, Paul-Christian }}{{}}}
\bibcite{Chen2005}{{5}{2005}{{Chen \emph  {et~al.}}}{{Chen, Hu \& Yu}}}
\bibcite{Chmielewski2001}{{6}{2001}{{Chmielewski \& R{\"o}tzer}}{{}}}
\bibcite{Baumen2017}{{7}{2017}{{David \emph  {et~al.}}}{{David, Thomas, St{\'e}phane \& Jason}}}
\bibcite{Donnelly2017}{{8}{2017}{{Donnelly \emph  {et~al.}}}{{Donnelly, Yu, Caffarra, Hanes, Liang, Desai, Liu \& Schwartz}}}
\bibcite{Gelman2006}{{9}{2006}{{Gelman \& Hill}}{{}}}
\bibcite{Gu2008}{{10}{2008}{{Gu \emph  {et~al.}}}{{Gu, Hanson, Post, Kaiser, Yang, Nemani, Pallardy \& Meyers}}}
\bibcite{Hannenin1991}{{11}{1991}{{H{\"a}nninen}}{{}}}
\bibcite{Hufkens2012}{{12}{2012}{{Hufkens \emph  {et~al.}}}{{Hufkens, Friedl, Keenan, Sonnentag, Bailey, O'Keefe \& Richardson}}}
\bibcite{Inouye2008}{{13}{2008}{{Inouye}}{{}}}
\bibcite{IPCC2014}{{14}{2015}{{IPCC}}{{}}}
\bibcite{Kharouba2018}{{15}{2018}{{Kharouba \emph  {et~al.}}}{{Kharouba, Ehrl{\'e}n, Gelman, Bolmgren, Allen, Travers \& Wolkovich}}}
\bibcite{Klosterman2018}{{16}{2018}{{Klosterman \emph  {et~al.}}}{{Klosterman, Hufkens \& Richardson}}}
\bibcite{Kollas2014}{{17}{2014}{{Kollas \emph  {et~al.}}}{{Kollas, K{\"{o}}rner \& Randin}}}
\bibcite{Korner2016}{{18}{2016}{{K{\"o}rner \emph  {et~al.}}}{{K{\"o}rner, Basler, Hoch, Kollas, Lenz, Randin, Vitasse \& Zimmermann}}}
\bibcite{Kramer1994}{{19}{1994}{{Kramer}}{{}}}
\bibcite{Kukal2018}{{20}{2018}{{Kukal \& Irmak}}{{}}}
\bibcite{Labe2016}{{21}{2016}{{Labe \emph  {et~al.}}}{{Labe, Ault \& Zurita-Milla}}}
\bibcite{Lenz2016}{{22}{2016}{{Lenz \emph  {et~al.}}}{{Lenz, Hoch, K{\"{o}}rner \& Vitasse}}}
\bibcite{Liu2018}{{23}{2018}{{Liu \emph  {et~al.}}}{{Liu, Piao, Janssens, Fu, Peng, Lian, Ciais, Myneni, Pe{\~n}uelas \& Wang}}}
\bibcite{Liu2006}{{24}{2006}{{Liu \emph  {et~al.}}}{{Liu, Yin, Shao \& Qin}}}
\bibcite{Martin2010}{{25}{2010}{{Martin \emph  {et~al.}}}{{Martin, Gavazov, K{\"{o}}rner, Hattenschwiler \& Rixen}}}
\bibcite{Meier2001}{{26}{2001}{{Meier}}{{}}}
\bibcite{Menzel2015}{{27}{2015}{{Menzel \emph  {et~al.}}}{{Menzel, Helm \& Zang}}}
\bibcite{R}{{28}{2017}{{R Development Core Team}}{{}}}
\bibcite{Richardson2013}{{29}{2013}{{Richardson \emph  {et~al.}}}{{Richardson, Keenan, Migliavacca, Ryu, Sonnentag \& Toomey}}}
\bibcite{Sakai1987}{{30}{1987}{{Sakai \& Larcher}}{{}}}
\bibcite{Scheifinger2003}{{31}{2003}{{Scheifinger \emph  {et~al.}}}{{Scheifinger, Menzel, Koch \& Peter}}}
\bibcite{Schwartz1993}{{32}{1993}{{Schwartz}}{{}}}
\bibcite{Sgubin2018}{{33}{2018}{{Sgubin \emph  {et~al.}}}{{Sgubin, Swingedouw, Dayon, de~Cort{\'a}zar-Atauri, Ollat, Pag{\'e} \& van Leeuwen}}}
\bibcite{Stocker2013}{{34}{2013}{{Stocker \emph  {et~al.}}}{{Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex \& Midgley}}}
\bibcite{Templ2018}{{35}{2018}{{Templ \emph  {et~al.}}}{{Templ, Koch, Bolmgren, Ungersb{\"o}ck, Paul, Scheifinger, Rutishauser, Busto, Chmielewski, H{\'a}jkov{\'a}, Hodzi{\'{c}}, Kaspar, Pietragalla, Romero-Fresneda, Tolvanen, Vu{\v {c}}eti{\v {c}}, Zimmermann \& Zust}}}
\bibcite{NAO}{{36}{2009}{{Trouet \emph  {et~al.}}}{{Trouet, Esper, Graham, Baker, Scourse \& Frank}}}
\bibcite{Vitasse2014}{{37}{2014}{{Vitasse \emph  {et~al.}}}{{Vitasse, Lenz \& K{\~A}¶rner}}}
\bibcite{Vitra2017}{{38}{2017}{{Vitra \emph  {et~al.}}}{{Vitra, Lenz \& Vitasse}}}
\bibcite{Wolkovich2012}{{39}{2012}{{Wolkovich \emph  {et~al.}}}{{Wolkovich, Cook, Allen, Crimmins, Betancourt, Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer, McCabe, McGill, Parmesan, Salamin, Schwartz \& Cleland}}}
\bibcite{Wypych2016a}{{40}{2016}{{Wypych \emph  {et~al.}}}{{Wypych, Ustrnul, Sulikowska, Chmielewski \& Bochenek}}}
\bibcite{Zohner2016}{{41}{2016}{{Zohner \emph  {et~al.}}}{{Zohner, Benito, Svenning \& Renner}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average day of budburst is mapped by site for each species. Species are ordered by day of budburst starting with \textit  {Betula pendula} as the earliest budburst date to \textit  {Fraxinus excelsior}. Earlier budburst dates are blue and later budburst dates are in red. \relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bbmap}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{11}}
\newlabel{fig:hadbrms}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{12}}
\newlabel{fig:hadbrms}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{13}}
\newlabel{fig:hadbrms}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{14}}
\newlabel{fig:maineffects}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data points collected for each species\relax }}{14}}
\newlabel{tab:spp}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Space parameter values are mapped for each location to elucidate patterns in the parameter values.\relax }}{15}}
\newlabel{fig:space}{{6}{15}}
