\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Aitken \& Bemmels(2015)}]{Aitken2015}
Aitken, S.N. \& Bemmels, J.B. (2015) Time to get moving: assisted gene flow of
  forest trees. \emph{Evolutionary Applications} \textbf{9}, 271--290.

\bibitem[{Augspurger(2013)}]{Augspurger2013}
Augspurger, C.K. (2013) {Reconstructing patterns of temperature, phenology, and
  frost damage over 124 years: Spring damage risk is increasing}.
  \emph{Ecology} \textbf{94}, 41--50.

\bibitem[{Barnett \emph{et~al.}(2001)Barnett, Pierce \& Schnur}]{Barnett2001}
Barnett, T., Pierce, D. \& Schnur, R. (2001) {Detection of anthropogenic
  climate change in the world's oceans}. \emph{Science} \textbf{292}, 270--274.

\bibitem[{Basler \& K{\"{o}}rner(2012)}]{Basler2012}
Basler, D. \& K{\"{o}}rner, C. (2012) {Photoperiod sensitivity of bud burst in
  14 temperate forest tree species}. \emph{Agricultural and Forest Meteorology}
  \textbf{165}, 73--81.

\bibitem[{Basler \& Korner(2014)}]{Basler2014}
Basler, D. \& Korner, C. (2014) Photoperiod and temperature responses of bud
  swelling and bud burst in four temperate forest tree species. \emph{Tree
  Physiology} \textbf{34}, 377--388.

\bibitem[{Caffarra \& Donnelly(2011)}]{Caffarra2011}
Caffarra, A. \& Donnelly, A. (2011) {The ecological significance of phenology
  in four different tree species: Effects of light and temperature on bud
  burst}. \emph{International Journal of Biometeorology} \textbf{55}, 711--721.

\bibitem[{Gauzere \emph{et~al.}(2017)Gauzere, Delzon, Davi, Bonhomme, Garcia~de
  Cortazar-Atauri \& Chuine}]{Gauzere2017}
Gauzere, J., Delzon, S., Davi, H., Bonhomme, M., Garcia~de Cortazar-Atauri, I.
  \& Chuine, I. (2017) {Integrating interactive effects of chilling and
  photoperiod in phenological process-based models. A case study with two
  European tree species: \textit{Fagus sylvatica} and \textit{Quercus
  petraea}}. \emph{Agricultural and Forest Meteorology} pp. 9--20.

\bibitem[{Gu \emph{et~al.}(2008)Gu, Hanson, Post, Kaiser, Yang, Nemani,
  Pallardy \& Meyers}]{Gu2008}
Gu, L., Hanson, P.J., Post, W.M., Kaiser, D.P., Yang, B., Nemani, R., Pallardy,
  S.G. \& Meyers, T. (2008) {The 2007 Eastern US Spring Freeze: Increased Cold
  Damage in a Warming World}. \emph{BioScience} \textbf{58}, 253.

\bibitem[{H{\"A}NNINEN()}]{Hannenin1991}
H{\"A}NNINEN, H. (????) Does climatic warming increase the risk of frost damage
  in northern trees? \emph{Plant, Cell \& Environment} \textbf{14}, 449--454.

\bibitem[{Harrington \& Gould(2015)}]{Harrington2015}
Harrington, C.A. \& Gould, P.J. (2015) Tradeoffs between chilling and forcing
  in satisfying dormancy requirements for pacific northwest tree species.
  \emph{Frontiers in Plant Science} \textbf{6}.

\bibitem[{Hufkens \emph{et~al.}(2012)Hufkens, Friedl, Keenan, Sonnentag,
  Bailey, O'Keefe \& Richardson}]{Hufkens2012}
Hufkens, K., Friedl, M.A., Keenan, T.F., Sonnentag, O., Bailey, A., O'Keefe, J.
  \& Richardson, A.D. (2012) {Ecological impacts of a widespread frost event
  following early spring leaf-out}. \emph{Global Change Biology} \textbf{18},
  2365--2377.

\bibitem[{Kollas \emph{et~al.}(2014)Kollas, K{\"{o}}rner \&
  Randin}]{Kollas2014}
Kollas, C., K{\"{o}}rner, C. \& Randin, C.F. (2014) {Spring frost and growing
  season length co-control the cold range limits of broad-leaved trees}.
  \emph{Journal of Biogeography} \textbf{41}, 773--783.

\bibitem[{KRAMER()}]{Kramer1994}
KRAMER, K. (????) A modelling analysis of the effects of climatic warming on
  the probability of spring frost damage to tree species in the netherlands and
  germany. \emph{Plant, Cell \& Environment} \textbf{17}, 367--377.

\bibitem[{Labe \emph{et~al.}(2016)Labe, Ault \& Zurita-Milla}]{Labe2016}
Labe, Z., Ault, T. \& Zurita-Milla, R. (2016) Identifying anomalously early
  spring onsets in the cesm large ensemble project. \emph{Climate Dynamics}
  \textbf{48}, 3949--3966.

\bibitem[{Laube \emph{et~al.}(2013)Laube, Sparks, Estrella, H{\"o}fler, Ankerst
  \& Menzel}]{Laube2013}
Laube, J., Sparks, T.H., Estrella, N., H{\"o}fler, J., Ankerst, D.P. \& Menzel,
  A. (2013) Chilling outweighs photoperiod in preventing precocious spring
  development. \emph{Global Change Biology} \textbf{20}, 170--182.

\bibitem[{Liu \emph{et~al.}(2018)Liu, Piao, Janssens, Fu, Peng, Lian, Ciais,
  Myneni, Pe{\~n}uelas \& Wang}]{Liu2018}
Liu, Q., Piao, S., Janssens, I.A., Fu, Y., Peng, S., Lian, X., Ciais, P.,
  Myneni, R.B., Pe{\~n}uelas, J. \& Wang, T. (2018) Extension of the growing
  season increases vegetation exposure to frost. \emph{Nature Communications}
  \textbf{9}.

\bibitem[{Myking \& Skroppa(2007)}]{Myking2007}
Myking, T. \& Skroppa, T. (2007) {Variation in phenology and height increment
  of northern \textit{Ulmus glabra} populations: Implications for
  conservation}. \emph{Scandinavian Journal of Forest Research} \textbf{22},
  369--374.

\bibitem[{Partanen(2004)}]{Partanen2004}
Partanen, J. (2004) Dependence of photoperiodic response of growth cessation on
  the stage of development in picea abies and betula pendula seedlings.
  \emph{Forest Ecology and Management} \textbf{188}, 137--148.

\bibitem[{Polgar \emph{et~al.}(2014)Polgar, Gallinat \& Primack}]{Polgar2014}
Polgar, C., Gallinat, A. \& Primack, R.B. (2014) {Drivers of leaf-out phenology
  and their implications for species invasions: Insights from Thoreau's
  Concord}. \emph{New Phytologist} \textbf{202}, 106--115.

\bibitem[{Polgar \& Primack(2011)}]{Polgar2011}
Polgar, C.A. \& Primack, R.B. (2011) {Leaf-out phenology of temperate woody
  plants: From trees to ecosystems}. \emph{New Phytologist} \textbf{191},
  926--941.

\bibitem[{Sakai \& Larcher(1987)}]{Sakai1987}
Sakai, A. \& Larcher, W. (1987) \emph{Frost Survival of Plants}.
  Springer-Verlag.

\bibitem[{Scheifinger \emph{et~al.}(2003)Scheifinger, Menzel, Koch \&
  Peter}]{Scheifinger2003}
Scheifinger, H., Menzel, A., Koch, E. \& Peter, C. (2003) {Trends of spring
  time frost events and phenological dates in Central Europe}.
  \emph{Theoretical and Applied Climatology} \textbf{74}, 41--51.

\bibitem[{Schwartz(1993)}]{Schwartz1993}
Schwartz, M.D. (1993) Assessing the onset of spring: A climatological
  perspective. \emph{Physical Geography} \textbf{14(6)}, 536--550.

\bibitem[{Vihera-aarnio \emph{et~al.}(2006)Vihera-aarnio, Hakkinen \&
  Junttila}]{Viheraaarnio2006}
Vihera-aarnio, A., Hakkinen, R. \& Junttila, O. (2006) {Critical night length
  for bud set and its variation in two photoperiodic ecotypes of \textit{Betula
  pendula}}. \emph{Tree Physiology} \textbf{26}, 1013--1018.

\bibitem[{Vitasse \emph{et~al.}(2014)Vitasse, Lenz \&
  K{\~A}¶rner}]{Vitasse2014}
Vitasse, Y., Lenz, A. \& K{\~A}¶rner, C. (2014) The interaction between
  freezing tolerance and phenology in temperate deciduous trees.
  \emph{Frontiers in Plant Science} \textbf{5}.

\bibitem[{Wolkovich \emph{et~al.}(2012)Wolkovich, Cook, Allen, Crimmins,
  Betancourt, Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer,
  McCabe, McGill, Parmesan, Salamin, Schwartz \& Cleland}]{Wolkovich2012}
Wolkovich, E.M., Cook, B.I., Allen, J.M., Crimmins, T.M., Betancourt, J.L.,
  Travers, S.E., Pau, S., Regetz, J., Davies, T.J., Kraft, N.J.B., Ault, T.R.,
  Bolmgren, K., Mazer, S.J., McCabe, G.J., McGill, B.J., Parmesan, C., Salamin,
  N., Schwartz, M.D. \& Cleland, E.E. (2012) {Warming experiments underpredict
  plant phenological responses to climate change}. \emph{Nature} \textbf{485},
  18--21.

\bibitem[{Zohner \emph{et~al.}(2016)Zohner, Benito, Svenning \&
  Renner}]{Zohner2016}
Zohner, C.M., Benito, B.M., Svenning, J.C. \& Renner, S.S. (2016) Day length
  unlikely to constrain climate-driven shifts in leaf-out times of northern
  woody plants. \emph{Nature Climate Change} \textbf{6}, 1120--1123.

\end{thebibliography}
