\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Augspurger(2009)}]{Augspurger2009}
Augspurger, C.K. (2009) Spring 2007 warmth and frost: phenology, damage and
  refoliation in a temperate deciduous forest. \emph{Functional Ecology}
  \textbf{23}, 1031--1039.

\bibitem[{Augspurger(2013)}]{Augspurger2013}
Augspurger, C.K. (2013) {Reconstructing patterns of temperature, phenology, and
  frost damage over 124 years: Spring damage risk is increasing}.
  \emph{Ecology} \textbf{94}, 41--50.

\bibitem[{Basler \& K{\"{o}}rner(2012)}]{Basler2012}
Basler, D. \& K{\"{o}}rner, C. (2012) {Photoperiod sensitivity of bud burst in
  14 temperate forest tree species}. \emph{Agricultural and Forest Meteorology}
  \textbf{165}, 73--81.

\bibitem[{Buerki \emph{et~al.}(2010)Buerki, Lowry~II, Alvarez,
  Razafimandimbison, Kupfer \& Callmander}]{Buerki2010}
Buerki, S., Lowry~II, P., Alvarez, N., Razafimandimbison, S., Kupfer, P. \&
  Callmander, M. (2010) {Phylogeny and circumscription of Sapindaceae
  revisited: Molecular sequence data, morphology and biogeography support
  recognition of a new family, Xanthoceraceae}. \emph{Plant Ecology and
  Evolution} \textbf{143}, 148--159.

\bibitem[{{B{\"u}rkner, Paul-Christian }(2017)}]{brms}
{B{\"u}rkner, Paul-Christian } (2017) {{brms}: An {R} Package for {Bayesia}
  Multilevel Models}. \emph{{Journal of Statistical Software}} \textbf{80},
  1--28.

\bibitem[{Chen \emph{et~al.}(2005)Chen, Hu \& Yu}]{Chen2005}
Chen, X., Hu, B. \& Yu, R. (2005) Spatial and temporal variation of
  phenological growing season and climate change impacts in temperate eastern
  china. \emph{Global Change Biology} \textbf{11}, 1118--1130.

\bibitem[{Chmielewski \& R{\"o}tzer(2001)}]{Chmielewski2001}
Chmielewski, F.M. \& R{\"o}tzer, T. (2001) Response of tree phenology to
  climate change across europe. \emph{Agricultural and Forest Meteorology}
  \textbf{108}, 101 -- 112.

\bibitem[{Cleland \emph{et~al.}(2006)Cleland, Chiariello, Loarie, Mooney \&
  Field}]{Cleland2006}
Cleland, E., Chiariello, N., Loarie, S., Mooney, H. \& Field, C. (2006) Diverse
  responses of phenology to global changes in a grassland ecosystem.
  \emph{PNAS} \textbf{103}, 13740--13744.

\bibitem[{Cleland \emph{et~al.}(2007)Cleland, Chuine, Menzel, Mooney \&
  Schwartz}]{Cleland2007}
Cleland, E.E., Chuine, I., Menzel, A., Mooney, H.A. \& Schwartz, M.D. (2007)
  {Shifting plant phenology in response to global change}. \emph{Trends in
  Ecology and Evolution} \textbf{22}, 357--365.

\bibitem[{David \emph{et~al.}(2017)David, Thomas, St{\'e}phane \&
  Jason}]{Baumen2017}
David, B., Thomas, D., St{\'e}phane, D. \& Jason, V. (2017) Disentangling good
  from bad practices in the selection of spatial or phylogenetic eigenvectors.
  \emph{Ecography} \textbf{0}.

\bibitem[{Flynn \& Wolkovich(2018)}]{Flynn2018}
Flynn, D.F.B. \& Wolkovich, E.M. (2018) Temperature and photoperiod drive
  spring phenology across all species in a temperate forest community.
  \emph{New Phytologist} .

\bibitem[{Fu \emph{et~al.}(2015)Fu, Piao, Vitasse, Zhao, De~Boeck, Liu, Yang,
  Weber, H{\"a}nninen \& Janssens}]{Fu2015}
Fu, Y.H., Piao, S., Vitasse, Y., Zhao, H., De~Boeck, H.J., Liu, Q., Yang, H.,
  Weber, U., H{\"a}nninen, H. \& Janssens, I.A. (2015) Increased heat
  requirement for leaf flushing in temperate woody species over 1980-2012:
  effects of chilling, precipitation and insolation. \emph{Global Change
  Biology} \textbf{21}, 2687--2697.

\bibitem[{Gelman \& Hill(2006)}]{Gelman2006}
Gelman, A. \& Hill, J. (2006) \emph{Data analysis using regression and
  multilevel/hierarchical models}. Cambridge university press.

\bibitem[{Gu \emph{et~al.}(2008)Gu, Hanson, Post, Kaiser, Yang, Nemani,
  Pallardy \& Meyers}]{Gu2008}
Gu, L., Hanson, P.J., Post, W.M., Kaiser, D.P., Yang, B., Nemani, R., Pallardy,
  S.G. \& Meyers, T. (2008) {The 2007 Eastern US Spring Freeze: Increased Cold
  Damage in a Warming World}. \emph{BioScience} \textbf{58}, 253.

\bibitem[{H{\"a}nninen(1991)}]{Hannenin1991}
H{\"a}nninen, H. (1991) Does climatic warming increase the risk of frost damage
  in northern trees? \emph{Plant, Cell \& Environment} \textbf{14}, 449--454.

\bibitem[{Hipp \emph{et~al.}(2017)Hipp, S.~Manos, Gonz{\'a}lez-Rodr{\'\i}guez,
  Hahn, Kaproth, McVay, Avalos \& Cavender-Bares}]{Hipp2017}
Hipp, A., S.~Manos, P., Gonz{\'a}lez-Rodr{\'\i}guez, A., Hahn, M., Kaproth, M.,
  McVay, J., Avalos, S. \& Cavender-Bares, J. (2017) {Sympatric parallel
  diversification of major oak clades in the Americas and the origins of
  Mexican species diversity}. \emph{New Phytologist} \textbf{217}.

\bibitem[{Hufkens \emph{et~al.}(2012)Hufkens, Friedl, Keenan, Sonnentag,
  Bailey, O'Keefe \& Richardson}]{Hufkens2012}
Hufkens, K., Friedl, M.A., Keenan, T.F., Sonnentag, O., Bailey, A., O'Keefe, J.
  \& Richardson, A.D. (2012) {Ecological impacts of a widespread frost event
  following early spring leaf-out}. \emph{Global Change Biology} \textbf{18},
  2365--2377.

\bibitem[{Inouye(2008)}]{Inouye2008}
Inouye, D.W. (2008) Effects of climate change on phenology, frost damage, and
  floral abundance of montane wildflowers. \emph{Ecology} \textbf{89},
  353--362.

\bibitem[{IPCC(2015)}]{IPCC2014}
IPCC (2015) \emph{Climate change 2014: mitigation of climate change}, vol.~3.
  Cambridge University Press.

\bibitem[{Kharouba \emph{et~al.}(2018)Kharouba, Ehrl{\'e}n, Gelman, Bolmgren,
  Allen, Travers \& Wolkovich}]{Kharouba2018}
Kharouba, H.M., Ehrl{\'e}n, J., Gelman, A., Bolmgren, K., Allen, J.M., Travers,
  S.E. \& Wolkovich, E.M. (2018) Global shifts in the phenological synchrony of
  species interactions over recent decades. \emph{Proceedings of the National
  Academy of Sciences} \textbf{115}, 5211--5216.

\bibitem[{Klosterman \emph{et~al.}(2018)Klosterman, Hufkens \&
  Richardson}]{Klosterman2018}
Klosterman, S., Hufkens, K. \& Richardson, A.D. (2018) Later springs green-up
  faster: the relation between onset and completion of green-up in deciduous
  forests of north america. \emph{International Journal of Biometeorology} .

\bibitem[{Kollas \emph{et~al.}(2014)Kollas, K{\"{o}}rner \&
  Randin}]{Kollas2014}
Kollas, C., K{\"{o}}rner, C. \& Randin, C.F. (2014) {Spring frost and growing
  season length co-control the cold range limits of broad-leaved trees}.
  \emph{Journal of Biogeography} \textbf{41}, 773--783.

\bibitem[{K{\"o}rner \emph{et~al.}(2016)K{\"o}rner, Basler, Hoch, Kollas, Lenz,
  Randin, Vitasse \& Zimmermann}]{Korner2016}
K{\"o}rner, C., Basler, D., Hoch, G., Kollas, C., Lenz, A., Randin, C.F.,
  Vitasse, Y. \& Zimmermann, N.E. (2016) Where, why and how? explaining the
  low-temperature range limits of temperate tree species. \emph{Journal of
  Ecology} \textbf{104}, 1076--1088.

\bibitem[{Kramer(1994)}]{Kramer1994}
Kramer, K. (1994) A modelling analysis of the effects of climatic warming on
  the probability of spring frost damage to tree species in the netherlands and
  germany. \emph{Plant, Cell \& Environment} \textbf{17}, 367--377.

\bibitem[{Kukal \& Irmak(2018)}]{Kukal2018}
Kukal, M.S. \& Irmak, S. (2018) U.s. agro-climate in 20th century: Growing
  degree days, first and last frost, growing season length, and impacts on crop
  yields. \emph{Scientific Reports} \textbf{8}.

\bibitem[{Labe \emph{et~al.}(2016)Labe, Ault \& Zurita-Milla}]{Labe2016}
Labe, Z., Ault, T. \& Zurita-Milla, R. (2016) Identifying anomalously early
  spring onsets in the cesm large ensemble project. \emph{Climate Dynamics}
  \textbf{48}, 3949--3966.

\bibitem[{Lenz \emph{et~al.}(2016)Lenz, Hoch, K{\"{o}}rner \&
  Vitasse}]{Lenz2016}
Lenz, A., Hoch, G., K{\"{o}}rner, C. \& Vitasse, Y. (2016) {Convergence of
  leaf-out towards minimum risk of freezing damage in temperate trees}.
  \emph{Functional Ecology} \textbf{30}, 1--11.

\bibitem[{Liu \emph{et~al.}(2018)Liu, Piao, Janssens, Fu, Peng, Lian, Ciais,
  Myneni, Pe{\~n}uelas \& Wang}]{Liu2018}
Liu, Q., Piao, S., Janssens, I.A., Fu, Y., Peng, S., Lian, X., Ciais, P.,
  Myneni, R.B., Pe{\~n}uelas, J. \& Wang, T. (2018) Extension of the growing
  season increases vegetation exposure to frost. \emph{Nature Communications}
  \textbf{9}.

\bibitem[{Liu \emph{et~al.}(2006)Liu, Yin, Shao \& Qin}]{Liu2006}
Liu, X., Yin, Z., Shao, X. \& Qin, N. (2006) Temporal trends and variability of
  daily maximum and minimum, extreme temperature events, and growing season
  length over the eastern and central tibetan plateau during 1961--2003.
  \emph{Journal of Geophysical Research: Atmospheres} \textbf{111}.

\bibitem[{Ma \emph{et~al.}()Ma, Huang, H{\"a}nninen \& Berninger}]{Ma2018}
Ma, Q., Huang, J.G., H{\"a}nninen, H. \& Berninger, F. (????) Divergent trends
  in the risk of spring frost damage to trees in europe with recent warming.
  \emph{Global Change Biology} \textbf{0}.

\bibitem[{Martin \emph{et~al.}(2010)Martin, Gavazov, K{\"{o}}rner,
  Hattenschwiler \& Rixen}]{Martin2010}
Martin, M., Gavazov, K., K{\"{o}}rner, C., Hattenschwiler, S. \& Rixen, C.
  (2010) {Reduced early growing season freezing resistance in alpine treeline
  plants under elevated atmospheric {$CO_2$}}. \emph{Global Change Biology}
  \textbf{16}, 1057--1070.

\bibitem[{Meier(2001)}]{Meier2001}
Meier, U. (2001) {Growth stages of mono-and dicotyledonous plants BBCH
  Monograph Edited by Uwe Meier Federal Biological Research Centre for
  Agriculture and Forestry}. \emph{Agriculture} \textbf{12}, 141----147 ST ----
  Geochemical study of the organic mat.

\bibitem[{Menzel \emph{et~al.}(2015)Menzel, Helm \& Zang}]{Menzel2015}
Menzel, A., Helm, R. \& Zang, C. (2015) Patterns of late spring frost leaf
  damage and recovery in a european beech (fagus sylvatica l.) stand in
  south-eastern germany based on repeated digital photographs. \emph{Frontiers
  in Plant Science} \textbf{6}, 110.

\bibitem[{Pau \emph{et~al.}(2011)Pau, Wolkovich, Cook, Davies, Kraft, Bolmgren,
  Betancourt \& Cleland}]{Wolkovich2011}
Pau, S., Wolkovich, E., Cook, B., Davies, J., Kraft, N., Bolmgren, K.,
  Betancourt, J. \& Cleland, E. (2011) Predicting phenology by integrating
  ecology, evolution and climate science. \emph{Global Change Biology}
  \textbf{17}, 3633--3643.

\bibitem[{{R Development Core Team}(2017)}]{R}
{R Development Core Team} (2017) R: A language and environment for statistical
  computing. \emph{R Foundation for Statistical Computing, Vienna, Austria} .

\bibitem[{Richardson \emph{et~al.}(2013)Richardson, Keenan, Migliavacca, Ryu,
  Sonnentag \& Toomey}]{Richardson2013}
Richardson, A.D., Keenan, T.F., Migliavacca, M., Ryu, Y., Sonnentag, O. \&
  Toomey, M. (2013) Climate change, phenology, and phenological control of
  vegetation feedbacks to the climate system. \emph{Agricultural and Forest
  Meteorology} \textbf{169}, 156 -- 173.

\bibitem[{Sakai \& Larcher(1987)}]{Sakai1987}
Sakai, A. \& Larcher, W. (1987) \emph{Frost Survival of Plants}.
  Springer-Verlag.

\bibitem[{Scheifinger \emph{et~al.}(2003)Scheifinger, Menzel, Koch \&
  Peter}]{Scheifinger2003}
Scheifinger, H., Menzel, A., Koch, E. \& Peter, C. (2003) {Trends of spring
  time frost events and phenological dates in Central Europe}.
  \emph{Theoretical and Applied Climatology} \textbf{74}, 41--51.

\bibitem[{Schwartz(1993)}]{Schwartz1993}
Schwartz, M.D. (1993) Assessing the onset of spring: A climatological
  perspective. \emph{Physical Geography} \textbf{14(6)}, 536--550.

\bibitem[{Sgubin \emph{et~al.}(2018)Sgubin, Swingedouw, Dayon,
  de~Cort{\'a}zar-Atauri, Ollat, Pag{\'e} \& van Leeuwen}]{Sgubin2018}
Sgubin, G., Swingedouw, D., Dayon, G., de~Cort{\'a}zar-Atauri, I.G., Ollat, N.,
  Pag{\'e}, C. \& van Leeuwen, C. (2018) The risk of tardive frost damage in
  french vineyards in a changing climate. \emph{Agricultural and Forest
  Meteorology} \textbf{250-251}, 226 -- 242.

\bibitem[{Stocker \emph{et~al.}(2013)Stocker, Qin, Plattner, Tignor, Allen,
  Boschung, Nauels, Xia, Bex \& Midgley}]{Stocker2013}
Stocker, T.F., Qin, D., Plattner, G.K., Tignor, M., Allen, S.K., Boschung, J.,
  Nauels, A., Xia, Y., Bex, V. \& Midgley, P.M. (2013) Climate change 2013: The
  physical science basis. contribution of working group i to the fifth
  assessment report of the intergovernmental panel on climate change, 1535 pp.

\bibitem[{Templ \emph{et~al.}(2018)Templ, Koch, Bolmgren, Ungersb{\"o}ck, Paul,
  Scheifinger, Rutishauser, Busto, Chmielewski, H{\'a}jkov{\'a}, Hodzi{\'{c}},
  Kaspar, Pietragalla, Romero-Fresneda, Tolvanen, Vu{\v{c}}eti{\v{c}},
  Zimmermann \& Zust}]{Templ2018}
Templ, B., Koch, E., Bolmgren, K., Ungersb{\"o}ck, M., Paul, A., Scheifinger,
  H., Rutishauser, T., Busto, M., Chmielewski, F.M., H{\'a}jkov{\'a}, L.,
  Hodzi{\'{c}}, S., Kaspar, F., Pietragalla, B., Romero-Fresneda, R., Tolvanen,
  A., Vu{\v{c}}eti{\v{c}}, V., Zimmermann, K. \& Zust, A. (2018) Pan european
  phenological database (pep725): a single point of access for european data.
  \emph{International Journal of Biometeorology} \textbf{62}, 1109--1113.

\bibitem[{Trouet \emph{et~al.}(2009)Trouet, Esper, Graham, Baker, Scourse \&
  Frank}]{NAO}
Trouet, V., Esper, J., Graham, N., Baker, A., Scourse, J. \& Frank, D. (2009)
  Persistent positive north atlantic oscillation mode dominated the medieval
  climate anomaly. \emph{Science} .

\bibitem[{Vitasse \emph{et~al.}(2014)Vitasse, Lenz \&
  K{\~A}¶rner}]{Vitasse2014}
Vitasse, Y., Lenz, A. \& K{\~A}¶rner, C. (2014) The interaction between
  freezing tolerance and phenology in temperate deciduous trees.
  \emph{Frontiers in Plant Science} \textbf{5}.

\bibitem[{Vitra \emph{et~al.}(2017)Vitra, Lenz \& Vitasse}]{Vitra2017}
Vitra, A., Lenz, A. \& Vitasse, Y. (2017) Frost hardening and dehardening
  potential in temperate trees from winter to budburst. \emph{New Phytologist}
  \textbf{216}, 113--123.

\bibitem[{Wang \emph{et~al.}(2016)Wang, McAllister, Bartlett \&
  Buggs}]{Wang2016}
Wang, N., McAllister, H.A., Bartlett, P.R. \& Buggs, R.J.A. (2016) {Molecular
  phylogeny and genome size evolution of the genus \textit{Betula}
  (Betulaceae)}. \emph{Annals of Botany} \textbf{117}, 1023--1035.

\bibitem[{Wolkovich \emph{et~al.}(2012)Wolkovich, Cook, Allen, Crimmins,
  Betancourt, Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer,
  McCabe, McGill, Parmesan, Salamin, Schwartz \& Cleland}]{Wolkovich2012}
Wolkovich, E.M., Cook, B.I., Allen, J.M., Crimmins, T.M., Betancourt, J.L.,
  Travers, S.E., Pau, S., Regetz, J., Davies, T.J., Kraft, N.J.B., Ault, T.R.,
  Bolmgren, K., Mazer, S.J., McCabe, G.J., McGill, B.J., Parmesan, C., Salamin,
  N., Schwartz, M.D. \& Cleland, E.E. (2012) {Warming experiments underpredict
  plant phenological responses to climate change}. \emph{Nature} \textbf{485},
  18--21.

\bibitem[{Wypych \emph{et~al.}(2016)Wypych, Ustrnul, Sulikowska, Chmielewski \&
  Bochenek}]{Wypych2016a}
Wypych, A., Ustrnul, Z., Sulikowska, A., Chmielewski, F.M. \& Bochenek, B.
  (2016) Spatial and temporal variability of the frost-free season in central
  europe and its circulation background. \emph{International Journal of
  Climatology} \textbf{37}, 3340--3352.

\bibitem[{Xin(2016)}]{Xin2016}
Xin, Q. (2016) {A risk-benefit model to simulate vegetation spring onset in
  response to multi-decadal climate variability: Theoretical basis and
  applications from the field to the Northern Hemisphere}. \emph{Agriculture
  and Forest Meteorology} \textbf{228-229}, 139--163.

\bibitem[{Zohner \emph{et~al.}(2016)Zohner, Benito, Svenning \&
  Renner}]{Zohner2016}
Zohner, C.M., Benito, B.M., Svenning, J.C. \& Renner, S.S. (2016) Day length
  unlikely to constrain climate-driven shifts in leaf-out times of northern
  woody plants. \emph{Nature Climate Change} \textbf{6}, 1120--1123.

\end{thebibliography}
