\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{..//bib/styles/besjournals.bst}
\citation{Chen2005,Liu2006,Kukal2018}
\citation{Wypych2016a}
\citation{Wolkovich2012,IPCC2014}
\citation{Inouye2008,Martin2010,Labe2016,Sgubin2018}
\citation{Zohner2016}
\citation{Gu2008,Augspurger2009,Augspurger2013,Menzel2015}
\citation{Hufkens2012,Richardson2013,Klosterman2018}
\citation{Kollas2014}
\citation{Sakai1987}
\citation{Vitasse2014,Lenz2016}
\citation{Gu2008,Hufkens2012}
\citation{Lenz2016}
\citation{Hannenin1991,Augspurger2013,Labe2016}
\citation{Scheifinger2003}
\citation{Kramer1994,Vitra2017}
\citation{Liu2018}
\citation{Vitra2017,Ma2018}
\citation{Wypych2016a,Ma2018}
\citation{Chmielewski2001}
\citation{Schwartz1993}
\citation{Stocker2013,Kharouba2018}
\citation{Templ2018}
\citation{Meier2001}
\citation{Donnelly2017}
\citation{Schwartz1993}
\citation{Basler2012,Korner2016}
\citation{NAOdata}
\citation{Stocker2013,Kharouba2018}
\citation{Gelman2006}
\citation{Baumen2017}
\citation{brms}
\citation{R}
\citation{Gelman2006}
\citation{Schwartz1993}
\citation{Augspurger2013,Lenz2016}
\citation{Cleland2006,Fu2015,Xin2016}
\citation{Buerki2010,Wang2016,Hipp2017,Flynn2018}
\citation{Cleland2007,Wolkovich2012,IPCC2014}
\citation{Ma2018}
\citation{Vitra2017}
\citation{Wypych2016}
\citation{Ma2018}
\citation{Lenz2013,Korner2016,Zhuo2018}
\citation{Lenz2016}
\citation{Lenz2016}
\bibdata{..//bib/regionalrisk.bib}
\bibcite{Augspurger2009}{{1}{2009}{{Augspurger}}{{}}}
\bibcite{Augspurger2013}{{2}{2013}{{Augspurger}}{{}}}
\bibcite{Basler2012}{{3}{2012}{{Basler \& K{\"{o}}rner}}{{}}}
\bibcite{Buerki2010}{{4}{2010}{{Buerki \emph  {et~al.}}}{{Buerki, Lowry~II, Alvarez, Razafimandimbison, Kupfer \& Callmander}}}
\bibcite{brms}{{5}{2017}{{B{\"u}rkner, Paul-Christian }}{{}}}
\bibcite{Chen2005}{{6}{2005}{{Chen \emph  {et~al.}}}{{Chen, Hu \& Yu}}}
\bibcite{Chmielewski2001}{{7}{2001}{{Chmielewski \& R{\"o}tzer}}{{}}}
\bibcite{Cleland2006}{{8}{2006}{{Cleland \emph  {et~al.}}}{{Cleland, Chiariello, Loarie, Mooney \& Field}}}
\bibcite{Cleland2007}{{9}{2007}{{Cleland \emph  {et~al.}}}{{Cleland, Chuine, Menzel, Mooney \& Schwartz}}}
\bibcite{Baumen2017}{{10}{2017}{{David \emph  {et~al.}}}{{David, Thomas, St{\'e}phane \& Jason}}}
\bibcite{Donnelly2017}{{11}{2017}{{Donnelly \emph  {et~al.}}}{{Donnelly, Yu, Caffarra, Hanes, Liang, Desai, Liu \& Schwartz}}}
\bibcite{Flynn2018}{{12}{2018}{{Flynn \& Wolkovich}}{{}}}
\bibcite{Fu2015}{{13}{2015}{{Fu \emph  {et~al.}}}{{Fu, Piao, Vitasse, Zhao, De~Boeck, Liu, Yang, Weber, H{\"a}nninen \& Janssens}}}
\bibcite{Gelman2006}{{14}{2006}{{Gelman \& Hill}}{{}}}
\bibcite{Gu2008}{{15}{2008}{{Gu \emph  {et~al.}}}{{Gu, Hanson, Post, Kaiser, Yang, Nemani, Pallardy \& Meyers}}}
\bibcite{Hannenin1991}{{16}{1991}{{H{\"a}nninen}}{{}}}
\bibcite{Hipp2017}{{17}{2017}{{Hipp \emph  {et~al.}}}{{Hipp, S.~Manos, Gonz{\'a}lez-Rodr{\'\i }guez, Hahn, Kaproth, McVay, Avalos \& Cavender-Bares}}}
\bibcite{Hufkens2012}{{18}{2012}{{Hufkens \emph  {et~al.}}}{{Hufkens, Friedl, Keenan, Sonnentag, Bailey, O'Keefe \& Richardson}}}
\bibcite{Inouye2008}{{19}{2008}{{Inouye}}{{}}}
\bibcite{IPCC2014}{{20}{2015}{{IPCC}}{{}}}
\bibcite{Kharouba2018}{{21}{2018}{{Kharouba \emph  {et~al.}}}{{Kharouba, Ehrl{\'e}n, Gelman, Bolmgren, Allen, Travers \& Wolkovich}}}
\bibcite{Klosterman2018}{{22}{2018}{{Klosterman \emph  {et~al.}}}{{Klosterman, Hufkens \& Richardson}}}
\bibcite{NAOdata}{{23}{2018}{{KNMI}}{{}}}
\bibcite{Kollas2014}{{24}{2014}{{Kollas \emph  {et~al.}}}{{Kollas, K{\"{o}}rner \& Randin}}}
\bibcite{Korner2016}{{25}{2016}{{K{\"o}rner \emph  {et~al.}}}{{K{\"o}rner, Basler, Hoch, Kollas, Lenz, Randin, Vitasse \& Zimmermann}}}
\bibcite{Kramer1994}{{26}{1994}{{Kramer}}{{}}}
\bibcite{Kukal2018}{{27}{2018}{{Kukal \& Irmak}}{{}}}
\bibcite{Labe2016}{{28}{2016}{{Labe \emph  {et~al.}}}{{Labe, Ault \& Zurita-Milla}}}
\bibcite{Lenz2016}{{29}{2016}{{Lenz \emph  {et~al.}}}{{Lenz, Hoch, K{\"{o}}rner \& Vitasse}}}
\bibcite{Lenz2013}{{30}{2013}{{Lenz \emph  {et~al.}}}{{Lenz, Hoch, Vitasse \& K{\"{o}}rner}}}
\bibcite{Liu2018}{{31}{2018}{{Liu \emph  {et~al.}}}{{Liu, Piao, Janssens, Fu, Peng, Lian, Ciais, Myneni, Pe{\~n}uelas \& Wang}}}
\bibcite{Liu2006}{{32}{2006}{{Liu \emph  {et~al.}}}{{Liu, Yin, Shao \& Qin}}}
\bibcite{Ma2018}{{33}{2018}{{Ma \emph  {et~al.}}}{{Ma, Huang, H{\"a}nninen \& Berninger}}}
\bibcite{Martin2010}{{34}{2010}{{Martin \emph  {et~al.}}}{{Martin, Gavazov, K{\"{o}}rner, Hattenschwiler \& Rixen}}}
\bibcite{Meier2001}{{35}{2001}{{Meier}}{{}}}
\bibcite{Menzel2015}{{36}{2015}{{Menzel \emph  {et~al.}}}{{Menzel, Helm \& Zang}}}
\bibcite{R}{{37}{2017}{{R Development Core Team}}{{}}}
\bibcite{Richardson2013}{{38}{2013}{{Richardson \emph  {et~al.}}}{{Richardson, Keenan, Migliavacca, Ryu, Sonnentag \& Toomey}}}
\bibcite{Sakai1987}{{39}{1987}{{Sakai \& Larcher}}{{}}}
\bibcite{Scheifinger2003}{{40}{2003}{{Scheifinger \emph  {et~al.}}}{{Scheifinger, Menzel, Koch \& Peter}}}
\bibcite{Schwartz1993}{{41}{1993}{{Schwartz}}{{}}}
\bibcite{Sgubin2018}{{42}{2018}{{Sgubin \emph  {et~al.}}}{{Sgubin, Swingedouw, Dayon, de~Cort{\'a}zar-Atauri, Ollat, Pag{\'e} \& van Leeuwen}}}
\bibcite{Stocker2013}{{43}{2013}{{Stocker \emph  {et~al.}}}{{Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex \& Midgley}}}
\bibcite{Templ2018}{{44}{2018}{{Templ \emph  {et~al.}}}{{Templ, Koch, Bolmgren, Ungersb{\"o}ck, Paul, Scheifinger, Rutishauser, Busto, Chmielewski, H{\'a}jkov{\'a}, Hodzi{\'{c}}, Kaspar, Pietragalla, Romero-Fresneda, Tolvanen, Vu{\v {c}}eti{\v {c}}, Zimmermann \& Zust}}}
\bibcite{Vitasse2014}{{45}{2014}{{Vitasse \emph  {et~al.}}}{{Vitasse, Lenz \& K{\~A}¶rner}}}
\bibcite{Vitra2017}{{46}{2017}{{Vitra \emph  {et~al.}}}{{Vitra, Lenz \& Vitasse}}}
\bibcite{Wang2016}{{47}{2016}{{Wang \emph  {et~al.}}}{{Wang, McAllister, Bartlett \& Buggs}}}
\bibcite{Wolkovich2012}{{48}{2012}{{Wolkovich \emph  {et~al.}}}{{Wolkovich, Cook, Allen, Crimmins, Betancourt, Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer, McCabe, McGill, Parmesan, Salamin, Schwartz \& Cleland}}}
\bibcite{Wypych2016}{{49}{2016{a}}{{Wypych \emph  {et~al.}}}{{Wypych, Sulikowska, Ustrnul \& Czekierda}}}
\bibcite{Wypych2016a}{{50}{2016{b}}{{Wypych \emph  {et~al.}}}{{Wypych, Ustrnul, Sulikowska, Chmielewski \& Bochenek}}}
\bibcite{Xin2016}{{51}{2016}{{Xin}}{{}}}
\bibcite{Zhuo2018}{{52}{2018}{{Zhuo \emph  {et~al.}}}{{Zhuo, Zheng, Zhang, Zhang, Jiang, Ahmad, Sun, Wang, Cheng \& Zhang}}}
\bibcite{Zohner2016}{{53}{2016}{{Zohner \emph  {et~al.}}}{{Zohner, Benito, Svenning \& Renner}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average day of budburst is mapped by site for each species. Species are ordered by day of budburst starting with \textit  {Betula pendula} as the earliest budburst date to \textit  {Fraxinus excelsior}. Earlier budburst dates are blue and later budburst dates are in red. \relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bbmap}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Budburst, minimum temperatures and false springs were compared before and after 1983 for each species. We plotted the day of budburst (A.) before and after 1983 for each species across all sites. We then compared the average minimum temperatures (B.) between budburst and leafout for all species across all sites. The bottom panel (C.), shows the total number of years there was a false spring before and after 1983 at each site across all species. Species are ordered by day of budburst. \relax }}{17}}
\newlabel{fig:boxfs}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean spring temperatures are plotted for each site over time (from 1951-2016) for each species. The blue line is a smoothing spline, indicating the trend of average day of budburst for each year for each species. Species are ordered by average day of budburst, with the earliest being \textit  {Betula pendula} and the latest being \textit  {Fraxinus excelsior}. \relax }}{18}}
\newlabel{fig:mst}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model output with standardized durations of vegetative risk for each species. More positive parameter effects indicate an increased probability of a false spring whereas more negative effects suggest a lower probability of a false spring. Uncertainly intervals are at 50\%. Parameter effects closer to zero have less of an effect on false springs. There were 743,086 zeros and 11,700 ones for false spring in the data.\relax }}{19}}
\newlabel{fig:maineffects}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots showing the interaction effects on false spring risk for each predictor coupled with climate change. (A.) As mean spring temperature increases, there were fewer false springs but there were fewer false springs after 1983 at sites with lower mean spring temperatures. (B.) As elevation increased, false spring risk increased but there were fewer false springs at higher altitudes after 1983. (C.) As NAO indices increased, there were more false springs before 1983 but fewer after 1983. (D.) There were more false springs further from the coast and the rate of increase was consistent, however, there were fewer false springs in total after 1983. Note, the y-axis for panels A and B are from 0.00 to 1.00 but the y-axis is only from 0.00 to 0.20 for panels C and D to better see the relationships. Since we found the z-score for each predictor, the x-axis for each panel does not reflect the raw data.\relax }}{20}}
\newlabel{fig:intrxns}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots showing the interaction effects of each predictor with species. (A.) As mean spring temperature increases, the probability of a false spring decreases for each species but \textit  {Fraxinus excelsior} always has the lowest risk of false spring. (B.) The risk of a false spring increases with increasing altitude but the relationship is strongest for \textit  {Aesculus hippocastanum} and \textit  {Betula pendula}. (C.) There are slightly fewer false springs for \textit  {Aesculus hippocastanum} and \textit  {Betula pendula} in years with higher NAO indices. (D.) There's an increase in false spring risk for individuals further from the coast, especially for \textit  {Fraxinus excelsior}. (E.) There are fewer false springs after 1983, especially for \textit  {Aesculus hippocastanum} and \textit  {Betula pendula}. Note, the y-axis for panels A and B are from 0.00 to 1.00 but the y-axis is only from 0.00 to 0.10 for panels C, D and E to better see the relationships. Since we found the z-score for each predictor, the x-axis for each panel does not reflect the raw data.\relax }}{21}}
\newlabel{fig:spp}{{6}{21}}
