\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Augspurger(2009)}]{Augspurger2009}
Augspurger, C.K. (2009) Spring 2007 warmth and frost: phenology, damage and
  refoliation in a temperate deciduous forest. \emph{Functional Ecology}
  \textbf{23}, 1031--1039.

\bibitem[{Augspurger(2013)}]{Augspurger2013}
Augspurger, C.K. (2013) {Reconstructing patterns of temperature, phenology, and
  frost damage over 124 years: Spring damage risk is increasing}.
  \emph{Ecology} \textbf{94}, 41--50.

\bibitem[{Barnett \emph{et~al.}(2001)Barnett, Pierce \& Schnur}]{Barnett2001}
Barnett, T., Pierce, D. \& Schnur, R. (2001) {Detection of anthropogenic
  climate change in the world's oceans}. \emph{Science} \textbf{292}, 270--274.

\bibitem[{Basler \& Korner(2014)}]{Basler2014}
Basler, D. \& Korner, C. (2014) Photoperiod and temperature responses of bud
  swelling and bud burst in four temperate forest tree species. \emph{Tree
  Physiology} \textbf{34}, 377--388.

\bibitem[{Caffarra \& Donnelly(2011)}]{Caffarra2011}
Caffarra, A. \& Donnelly, A. (2011) {The ecological significance of phenology
  in four different tree species: Effects of light and temperature on bud
  burst}. \emph{International Journal of Biometeorology} \textbf{55}, 711--721.

\bibitem[{Chen \emph{et~al.}(2005)Chen, Hu \& Yu}]{Chen2005}
Chen, X., Hu, B. \& Yu, R. (2005) Spatial and temporal variation of
  phenological growing season and climate change impacts in temperate eastern
  china. \emph{Global Change Biology} \textbf{11}, 1118--1130.

\bibitem[{Chmielewski \& R{\"o}tzer(2001)}]{Chmielewski2001}
Chmielewski, F.M. \& R{\"o}tzer, T. (2001) Response of tree phenology to
  climate change across europe. \emph{Agricultural and Forest Meteorology}
  \textbf{108}, 101 -- 112.

\bibitem[{Gauzere \emph{et~al.}(2017)Gauzere, Delzon, Davi, Bonhomme, Garcia~de
  Cortazar-Atauri \& Chuine}]{Gauzere2017}
Gauzere, J., Delzon, S., Davi, H., Bonhomme, M., Garcia~de Cortazar-Atauri, I.
  \& Chuine, I. (2017) {Integrating interactive effects of chilling and
  photoperiod in phenological process-based models. A case study with two
  European tree species: \textit{Fagus sylvatica} and \textit{Quercus
  petraea}}. \emph{Agricultural and Forest Meteorology} pp. 9--20.

\bibitem[{Gu \emph{et~al.}(2008)Gu, Hanson, Post, Kaiser, Yang, Nemani,
  Pallardy \& Meyers}]{Gu2008}
Gu, L., Hanson, P.J., Post, W.M., Kaiser, D.P., Yang, B., Nemani, R., Pallardy,
  S.G. \& Meyers, T. (2008) {The 2007 Eastern US Spring Freeze: Increased Cold
  Damage in a Warming World}. \emph{BioScience} \textbf{58}, 253.

\bibitem[{H{\"a}nninen(1991)}]{Hannenin1991}
H{\"a}nninen, H. (1991) Does climatic warming increase the risk of frost damage
  in northern trees? \emph{Plant, Cell \& Environment} \textbf{14}, 449--454.

\bibitem[{Hufkens \emph{et~al.}(2012)Hufkens, Friedl, Keenan, Sonnentag,
  Bailey, O'Keefe \& Richardson}]{Hufkens2012}
Hufkens, K., Friedl, M.A., Keenan, T.F., Sonnentag, O., Bailey, A., O'Keefe, J.
  \& Richardson, A.D. (2012) {Ecological impacts of a widespread frost event
  following early spring leaf-out}. \emph{Global Change Biology} \textbf{18},
  2365--2377.

\bibitem[{Inouye(2008)}]{Inouye2008}
Inouye, D.W. (2008) Effects of climate change on phenology, frost damage, and
  floral abundance of montane wildflowers. \emph{Ecology} \textbf{89},
  353--362.

\bibitem[{Klosterman \emph{et~al.}(2018)Klosterman, Hufkens \&
  Richardson}]{Klosterman2018}
Klosterman, S., Hufkens, K. \& Richardson, A.D. (2018) Later springs green-up
  faster: the relation between onset and completion of green-up in deciduous
  forests of north america. \emph{International Journal of Biometeorology} .

\bibitem[{Kollas \emph{et~al.}(2014)Kollas, K{\"{o}}rner \&
  Randin}]{Kollas2014}
Kollas, C., K{\"{o}}rner, C. \& Randin, C.F. (2014) {Spring frost and growing
  season length co-control the cold range limits of broad-leaved trees}.
  \emph{Journal of Biogeography} \textbf{41}, 773--783.

\bibitem[{K{\"o}rner \emph{et~al.}(2016)K{\"o}rner, Basler, Hoch, Kollas, Lenz,
  Randin, Vitasse \& Zimmermann}]{Korner2016}
K{\"o}rner, C., Basler, D., Hoch, G., Kollas, C., Lenz, A., Randin, C.F.,
  Vitasse, Y. \& Zimmermann, N.E. (2016) Where, why and how? explaining the
  low-temperature range limits of temperate tree species. \emph{Journal of
  Ecology} \textbf{104}, 1076--1088.

\bibitem[{Kramer(1994)}]{Kramer1994}
Kramer, K. (1994) A modelling analysis of the effects of climatic warming on
  the probability of spring frost damage to tree species in the netherlands and
  germany. \emph{Plant, Cell \& Environment} \textbf{17}, 367--377.

\bibitem[{Kukal \& Irmak(2018)}]{Kukal2018}
Kukal, M.S. \& Irmak, S. (2018) U.s. agro-climate in 20th century: Growing
  degree days, first and last frost, growing season length, and impacts on crop
  yields. \emph{Scientific Reports} \textbf{8}.

\bibitem[{Labe \emph{et~al.}(2016)Labe, Ault \& Zurita-Milla}]{Labe2016}
Labe, Z., Ault, T. \& Zurita-Milla, R. (2016) Identifying anomalously early
  spring onsets in the cesm large ensemble project. \emph{Climate Dynamics}
  \textbf{48}, 3949--3966.

\bibitem[{Liu \emph{et~al.}(2018)Liu, Piao, Janssens, Fu, Peng, Lian, Ciais,
  Myneni, Pe{\~n}uelas \& Wang}]{Liu2018}
Liu, Q., Piao, S., Janssens, I.A., Fu, Y., Peng, S., Lian, X., Ciais, P.,
  Myneni, R.B., Pe{\~n}uelas, J. \& Wang, T. (2018) Extension of the growing
  season increases vegetation exposure to frost. \emph{Nature Communications}
  \textbf{9}.

\bibitem[{Liu \emph{et~al.}(2006)Liu, Yin, Shao \& Qin}]{Liu2006}
Liu, X., Yin, Z., Shao, X. \& Qin, N. (2006) Temporal trends and variability of
  daily maximum and minimum, extreme temperature events, and growing season
  length over the eastern and central tibetan plateau during 1961--2003.
  \emph{Journal of Geophysical Research: Atmospheres} \textbf{111}.

\bibitem[{Martin \emph{et~al.}(2010)Martin, Gavazov, K{\"{o}}rner,
  Hattenschwiler \& Rixen}]{Martin2010}
Martin, M., Gavazov, K., K{\"{o}}rner, C., Hattenschwiler, S. \& Rixen, C.
  (2010) {Reduced early growing season freezing resistance in alpine treeline
  plants under elevated atmospheric {$CO_2$}}. \emph{Global Change Biology}
  \textbf{16}, 1057--1070.

\bibitem[{Menzel \emph{et~al.}(2015)Menzel, Helm \& Zang}]{Menzel2015}
Menzel, A., Helm, R. \& Zang, C. (2015) Patterns of late spring frost leaf
  damage and recovery in a european beech (fagus sylvatica l.) stand in
  south-eastern germany based on repeated digital photographs. \emph{Frontiers
  in Plant Science} \textbf{6}, 110.

\bibitem[{Montw{\'e} \emph{et~al.}(2018)Montw{\'e}, Isaac-Renton, Hamann \&
  Spiecker}]{Montwe2018}
Montw{\'e}, D., Isaac-Renton, M., Hamann, A. \& Spiecker, H. (2018) Cold
  adaptation recorded in tree rings highlights risks associated with climate
  change and assisted migration. \emph{Nature Communications} \textbf{9}.

\bibitem[{Partanen(2004)}]{Partanen2004}
Partanen, J. (2004) Dependence of photoperiodic response of growth cessation on
  the stage of development in picea abies and betula pendula seedlings.
  \emph{Forest Ecology and Management} \textbf{188}, 137--148.

\bibitem[{Polgar \emph{et~al.}(2014)Polgar, Gallinat \& Primack}]{Polgar2014}
Polgar, C., Gallinat, A. \& Primack, R.B. (2014) {Drivers of leaf-out phenology
  and their implications for species invasions: Insights from Thoreau's
  Concord}. \emph{New Phytologist} \textbf{202}, 106--115.

\bibitem[{Polgar \& Primack(2011)}]{Polgar2011}
Polgar, C.A. \& Primack, R.B. (2011) {Leaf-out phenology of temperate woody
  plants: From trees to ecosystems}. \emph{New Phytologist} \textbf{191},
  926--941.

\bibitem[{Richardson \emph{et~al.}(2013)Richardson, Keenan, Migliavacca, Ryu,
  Sonnentag \& Toomey}]{Richardson2013}
Richardson, A.D., Keenan, T.F., Migliavacca, M., Ryu, Y., Sonnentag, O. \&
  Toomey, M. (2013) Climate change, phenology, and phenological control of
  vegetation feedbacks to the climate system. \emph{Agricultural and Forest
  Meteorology} \textbf{169}, 156 -- 173.

\bibitem[{Sakai \& Larcher(1987)}]{Sakai1987}
Sakai, A. \& Larcher, W. (1987) \emph{Frost Survival of Plants}.
  Springer-Verlag.

\bibitem[{Scheifinger \emph{et~al.}(2003)Scheifinger, Menzel, Koch \&
  Peter}]{Scheifinger2003}
Scheifinger, H., Menzel, A., Koch, E. \& Peter, C. (2003) {Trends of spring
  time frost events and phenological dates in Central Europe}.
  \emph{Theoretical and Applied Climatology} \textbf{74}, 41--51.

\bibitem[{Schwartz(1993)}]{Schwartz1993}
Schwartz, M.D. (1993) Assessing the onset of spring: A climatological
  perspective. \emph{Physical Geography} \textbf{14(6)}, 536--550.

\bibitem[{Sgubin \emph{et~al.}(2018)Sgubin, Swingedouw, Dayon,
  de~Cort{\'a}zar-Atauri, Ollat, Pag{\'e} \& van Leeuwen}]{Sgubin2018}
Sgubin, G., Swingedouw, D., Dayon, G., de~Cort{\'a}zar-Atauri, I.G., Ollat, N.,
  Pag{\'e}, C. \& van Leeuwen, C. (2018) The risk of tardive frost damage in
  french vineyards in a changing climate. \emph{Agricultural and Forest
  Meteorology} \textbf{250-251}, 226 -- 242.

\bibitem[{Vihera-aarnio \emph{et~al.}(2006)Vihera-aarnio, Hakkinen \&
  Junttila}]{Viheraaarnio2006}
Vihera-aarnio, A., Hakkinen, R. \& Junttila, O. (2006) {Critical night length
  for bud set and its variation in two photoperiodic ecotypes of \textit{Betula
  pendula}}. \emph{Tree Physiology} \textbf{26}, 1013--1018.

\bibitem[{Vitasse \emph{et~al.}(2014)Vitasse, Lenz \&
  K{\~A}¶rner}]{Vitasse2014}
Vitasse, Y., Lenz, A. \& K{\~A}¶rner, C. (2014) The interaction between
  freezing tolerance and phenology in temperate deciduous trees.
  \emph{Frontiers in Plant Science} \textbf{5}.

\bibitem[{Vitra \emph{et~al.}(2017)Vitra, Lenz \& Vitasse}]{Vitra2017}
Vitra, A., Lenz, A. \& Vitasse, Y. (2017) Frost hardening and dehardening
  potential in temperate trees from winter to budburst. \emph{New Phytologist}
  \textbf{216}, 113--123.

\bibitem[{Wolkovich \emph{et~al.}(2012)Wolkovich, Cook, Allen, Crimmins,
  Betancourt, Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer,
  McCabe, McGill, Parmesan, Salamin, Schwartz \& Cleland}]{Wolkovich2012}
Wolkovich, E.M., Cook, B.I., Allen, J.M., Crimmins, T.M., Betancourt, J.L.,
  Travers, S.E., Pau, S., Regetz, J., Davies, T.J., Kraft, N.J.B., Ault, T.R.,
  Bolmgren, K., Mazer, S.J., McCabe, G.J., McGill, B.J., Parmesan, C., Salamin,
  N., Schwartz, M.D. \& Cleland, E.E. (2012) {Warming experiments underpredict
  plant phenological responses to climate change}. \emph{Nature} \textbf{485},
  18--21.

\bibitem[{Wypych \emph{et~al.}(2016)Wypych, Ustrnul, Sulikowska, Chmielewski \&
  Bochenek}]{Wypych2016a}
Wypych, A., Ustrnul, Z., Sulikowska, A., Chmielewski, F.M. \& Bochenek, B.
  (2016) Spatial and temporal variability of the frost-free season in central
  europe and its circulation background. \emph{International Journal of
  Climatology} \textbf{37}, 3340--3352.

\bibitem[{Zohner \emph{et~al.}(2016)Zohner, Benito, Svenning \&
  Renner}]{Zohner2016}
Zohner, C.M., Benito, B.M., Svenning, J.C. \& Renner, S.S. (2016) Day length
  unlikely to constrain climate-driven shifts in leaf-out times of northern
  woody plants. \emph{Nature Climate Change} \textbf{6}, 1120--1123.

\end{thebibliography}
