\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{textcomp}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//bib/styles/besjournals.bst}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
\usepackage{lineno}
\linenumbers

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
@

\begin{document}
\noindent \textbf{\Large{Regional Risk Outline}}

\noindent Authors:\\
C. J. Chamberlain $^{1,2}$, B. I. Cook $^{3}$, I. Morales Castilla $^{1,4}$ \& E. M. Wolkovich $^{1,2}$
\vspace{2ex}\\
\emph{Author affiliations:}\\
$^{1}$Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA; \\
$^{2}$Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA; \\
$^{3}$NASA Goddard Institute for Space Studies, New York, New York, USA; \\
$^{4}$Edificio Ciencias, Campus Universitario 28805 Alcalá de Henares, Madrid, Spain \\
\vspace{2ex}
$^*$Corresponding author: 248.953.0189; cchamberlain@g.harvard.edu\\

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section*{Introduction}
\begin{enumerate}
\item Temperate tree and shrub species are at risk of damage from late spring freezing events, also known as false springs, and this risk may shift with climate change
\begin{enumerate}
\item The growing season is lengthening (mainly due to earlier springs) across many regions in the northern hemisphere \citep{Chen2005, Liu2006, Kukal2018}, but last spring frosts still pose a threat in many of these regions \citep{Wypych2016a}.
\item Spring onset is advancing with temperate tree and shrub species initiating leafout 4-6 days on average earlier per $^{\circ}$C of warming \citep{Wolkovich2012, IPCC2014}.
%\item With climate change advancing, this interaction of cues may shift spring phenologies both across and within species. 
\item Last spring freeze dates are not predicted to advance at the same rate \citep{Inouye2008, Martin2010, Labe2016, Sgubin2018}, potentially amplifying the effects of false spring events in these regions.
\item In Germany, for example, the last freeze date has advanced by 2.6 days per decade since 1955 \citep{Zohner2016} but leafout is advancing around twice as fast.
\item Major false spring events have been recorded in recent years and have found it can take 16-38 days for trees to refoliate \citep{Gu2008, Augspurger2009, Augspurger2013, Menzel2015}, which can detrimentally affect crucial processes such as carbon updake and nutrient cycling \citep{Hufkens2012, Richardson2013, Klosterman2018}.
\end{enumerate}


%\item Plant phenology, which is defined as the timing of recurring life-history events such as budburst, strongly tracks shifts in climate \citep{Cleland2007, Wolkovich2012}. %EMW: this not really the topic of any of the below, I think you can actually just cut this from the paper and replace it with a topic sentence that relates to the below: Frost can have big impacts on plants and plants appear least frost resistant in one period. See if the below suggestion works .... 
\item Episodic frosts are one of the largest limiting factors in species range limits and have shaped plant life history strategies \citep{Kollas2014}. 
\begin{enumerate}
\item Temperate plants are exposed to freezing temperatures numerous times throughout the year, however, individuals are most at risk to damage from stochastic spring frosts, when frost tolerance is lowest \citep{Sakai1987}. 
\item Frost tolerance greatly diminishes once individuals exit the dormancy phase (i.e. processes leading to budburst) through full leaf expansion \citep{Vitasse2014, Lenz2016}. %EMW: Combined two items that say the same thing .... 
\item Individuals that initiate budburst and have not fully leafed out before the last spring freeze are at risk of leaf tissue loss, damage to the xylem, and slowed canopy development \citep{Gu2008, Hufkens2012}.
%\item False spring events can result in photosynthetic tissue loss, which could potentially impact multiple years of growth and, with the growing season extending, individuals could be exposed to more frosts in the future \citep{Liu2018}. %EMW: Do you really need this here? Maybe cut for now? Or save for discussion
\item Individuals and species that initiate budburst earlier in the season are more frost resistant \citep{Korner2016}, however, as climate change advances, less frost resistant individuals may start initiating budburst before the last freeze date.
\item Despite the importance of false spring events, the extent of damage and the frequency and intensity of false spring events is still largely unknown.
\end{enumerate}

\item Plant phenology and climate are tightly intertwined \citep{Wolkovich2011}, thus understanding major climate oscillation patterns is essential for predicting budburst and, ultimately, false spring risk.  
\begin{enumerate}
\item The North Atlantic Oscillation (NAO) index is often used to describe winter and spring circulation across Europe. %EMW: Need better transition from above paragraph.
\item More positive NAO phases tend to result in higher than average winter and spring temperatures, and with climate change, higher NAO phases has correlated to even earlier budburst dates in some regions \citep{Chmielewski2001}, however it is unclear if more positive NAO phases also translates to more false springs.
\end{enumerate}

\item There is large debate over whether or not spring freeze damage will increase \citep{Hannenin1991, Augspurger2013, Labe2016}, remain the same \citep{Scheifinger2003} or even decrease \citep{Kramer1994, Vitra2017} with climate change and there is also great variation within studies. %EMW: Add ... and also great variation in the studies? (Here you need to start set up the reader for your study which will compare many of these factors...) 
\begin{enumerate}
\item Some research suggests false spring incidence has declined in many regions (i.e. across parts of North America and Asia), however the prevalence of spring frosts has consistently increased across Europe since 1982 \citep{Liu2018}.
\item However, recent studies have demonstrated regional effects may be more closely related to false spring risk: whether via altitudinal variation \citep{Vitra2017, Ma2018} or distance from the coast \citep{Wypych2016a, Ma2018}.
\item By better understanding these regional climatic implications and which factors are most crucial for predicting risk, we may be able to determine which regions may be at risk currently and which regions may become more at risk in the future.
\end{enumerate}

\item The majority of false spring studies assess the effects of one predictor (e.g. temperature, elevation or distance from the coast) on false spring prevalence but most fail to incorporate multiple effects. 
\begin{enumerate}
\item Our primary aim is to investigate the known regional factors on false spring risk and compare the effect of them and their interaction with climate change. The key regional factors we identify for this study are: mean spring temperature, NAO index, elevation and distance from the coast.
\end{enumerate}

\item By refining and identifying budburst and climate trends in recent years, we could improve future projections in false springs. %EMW: Watch out for wordiness ... I changed: potentially amplify our predictability of --> improve
\begin{enumerate}
\item For this purpose, we assessed the number of false springs that occured across 11,648 sites around Europe, spanning altitudinal and coastal gradients, using observed phenological data (754,786 observations) for six temperate, deciduous trees and combined that with daily gridded climate data for each site that extended from 1951-2016. %% Do we want a table here with a breakdown of sites, species, and years? Probably in the supplement? 
\item In this study, a false spring was tallied when temperatures fell below -2.2$^{\circ}$ \citep{Schwartz1993} between budburst and leafout (CITE Rethinking here?).
\item Since the primary aim of the study is to predict false spring incidence in a changing climate, we split our data to before and after 1983 to capture reported temporal shifts in temperature trends \citep{Stocker2013, Kharouba2018}.
\item We predicted that: (1) Earlier budburst species would experience more false springs, especially after 1983,  %EMW: Nice! But be sure you set the reader up for it above... 
(2) there would be different regional effects (i.e. mean spring temperature, NAO index, elevation, distance from the coast) on false spring incidence and those trends would shift when coupled with the effects of climate change and (3) changing the temperature threshold (i.e. from -2.2$^{\circ}$) or changing the time between budburst and leafout would change the direction and magnitude of the different regional effects. 

%EMW Can we adjust this and/or add to it to get more at the predictors and comparison of them? I think one prediction was that climate change has altered the prevalence of false springs, you can spell that out better in (1) with small tweaks .... the next hypothesis is that XYZ factors may also alter the prevalence of false springs.... so we should probably say that and make sure the intro before here sets the reader up for what we say here. We can focus on a couple major ones and then say 'we also test the effects of A and B' in the methods. I think the big ones are NAO, elevation (and maybe spring temp?).
\end{enumerate}
\end{enumerate}
%% WHERE DOES THIS GO? \item By using only gridded climate data from March 1st until June 30th, we compared the first half of our data (1951-1983) to the latter half (1984-2016) and found that some regions experienced increased exposure to false spring conditions, whereas many regions experienced fewer or similar conditions (Figure \ref{fig:region}). %% supplement? %EMW: Sounds like a mix of methods (first part) and results/discussion (second part).

\section*{Methods}
\subsection*{Phenological Data and Calculating Vegetative Risk}
\begin{enumerate}
\item We obtained phenological data from the Pan European Phenology network (PEP725, www.pep725.edu), which provides open access phenology records across Europe \citep{Templ2018}.
\item Since plants are most susceptible to damage from frost between budburst and full leafout, we selected only leafout data \citep[i.e., in][BBCH 11, which is defined as the point of leaf unfolding and the first visible leaf stalk]{Meier2001} from the PEP725 dataset.
\item The species used in the study were \textit{Aesculus hippocastanum} Poir., \textit{Alnus glutinosa} (L.) Gaertn., \textit{Betula pendula} Roth., \textit{Fagus sylvatica} Ehrh., \textit{Fraxinus excelsior} L., \textit{Quercus robur} L.
\item Selection criteria for the species were as follows: (1) to be temperate, deciduous species that were not cultivars or used for crops, (2) there were at least 90,000 observations of BBCH 11 (leafout), (3) to represent over half of the total number of sites available (11,684), and (4) there were observations for at least 65 out of the 66 years of the study (1951-2016). % Do we want a table here with a breakdown of data for the supplement?
\item We then calculated budburst by subtracting 16 days from leafout for \textit{Aesculus hippocastanum} and \textit{Alnus glutinosa}, 15 days for \textit{Betula pendula}, 8 days for \textit{Fagus sylvatica}, and 12 days for \textit{Fraxinus excelsior} and \textit{Quercus robur} \citep{Flynn2018}.
\end{enumerate}
\subsection*{Climate Data}
\begin{enumerate}
\item We collected daily gridded climate data from the European Climate Assessment \& Dataset (ECA\&D) and used the E-OBS 0.25 degree regular latitude-longitude grid from version 16. 
\item We used the daily minimum temperature dataset to determine if a false spring occurred.
\item False springs in this study were defined as temperatures at or below -2.2$^{\circ}$C \citep{Schwartz1993}.
\item In order to capture regional climatic effects we calculated the mean spring temperature by using the daily mean temperature from March 1 through May 30.
\item Mean spring temperature was calculated -- likely after chilling was accummulated -- in an attempt to incorporate the general effects of spring forcing temperatures in our Bayesian hierarchichal model and to compare differences in spring across sites \citep{Basler2012, Korner2016}.
\item We collected NAO-index data from the KNMI Climate Explorer annual NAO time series and selected the NAO indices from November until April to best capture the effects of NAO on budburst for each region \citep{NAO}.
\item Since the primary aim of the study is to predict fals spring incidence in a changing climate, we split the data: before temperature trends increased (1951-1983) and after trends increased \citep[1984-2016,][]{Stocker2013, Kharouba2018}.
%\item Since the primary aim of the study is to predict false spring incidence in a changing climate, we split our data to before and after 1983 to capture reported temporal shifts in temperature trends  % Was moved to intro
\end{enumerate}

\subsection*{Data Analysis}
\begin{enumerate}
\item A false spring was determined if temperatures fell below -2.2$^{\circ}$C at least once between budburst and leafout.
\begin{enumerate}
%\item We scaled the elevation predictor by dividing it by 100 to be consistent with the other predictors in the model.
\item We scaled all of the predictors and found a z-score following the binary predictor approach in order to best compare the effects of each climate variable to each other \citep{Gelman2006}.
\item We used a space parameter, rather than a more traditional latitude parameter, to adjust for spatial autocorrelation issues using a minimization of Moran's \textit{I} of the residuals \citep{Baumen2017} (Figure S1).
\item We then took the calculated eigenvectors determined from the MIR approach and regressed these against the number of false springs for each datapoint to establish a spatial parameter (space). % get citation from Nacho regarding regression
\end{enumerate}

\item We used a Bayesian hierarchical model approach to analyze our data to best estimate the number of false springs across-species levels. 
\begin{enumerate}
\item We fit a bernoulli distribution model using mean spring temperature, NAO, elevation, distance from the coast, space, and climate change as predictors and all two-way interactions (fixed effects) and species as two-way interactions to simulate modeled groups on the main effects.
%\item (Although, we may find that space and elevation are collinear and may decide to take space out and use elevation instead - unless space is picking up more of the distance from the coast then we'll use the space parameter instead of elevation)
\item The Bayesian hierarchical model was fit using the brms package \citep{brms}, version 2.3.1,  in R \citep{R}, version 3.3.1, and was written as follows: (subject to change as per above, this is just the ideal model)
\begin{align*} \label{eq:1} %% potentially...
y_i \thicksim N(\alpha_(i)) +& \beta_{MeanSpringTemp_{(i)}} + \beta_{NAO_{(i)}}+ \beta_{Elevation_{(i)}} + \beta_{DistanceCoast_{(i)}} + \beta_{Space_{(i)}} \\ +& \beta_{ClimateChange_{(i)}}
+ \beta_{MeanSpringTemp \times Species_{(i)}} + \beta_{NAO \times Species_{(i)}}+ \beta_{Elevation \times Species_{(i)}} \\ +& \beta_{DistanceCoast \times Species_{(i)}} + \beta_{Space \times Species_{(i)}} + \beta_{ClimateChange \times Species_{(i)}} \\
+& \beta_{MeanSpringTemp \times ClimateChange_{(i)}} + \beta_{NAO \times ClimateChange_{(i)}}
+ \beta_{Elevation \times ClimateChange_{(i)}} \\ +& \beta_{DistanceCoast \times ClimateChange_{(i)}} + \beta_{Space \times ClimateChange_{(i)}} + \sigma_{sp_{(i)}} 
\end{align*}
%\item The $\beta$ coefficients and $\alpha$ were modeled at the species level:
%\begin{align*}
%1.& \; \beta_{MeanSpringTemp_{sp}} \thicksim N(\mu_{MeanSpringTemp}, \sigma{^2}_{MeanSpringTemp}) \\
%   &... \\
%5.& \; \beta_{ClimateChange_{sp}} \thicksim N(\mu_{ClimateChange}, \sigma{^2}_{ClimateChange})
%\end{align*}
\item We ran two chains, each with 4,000 warm-up iterations and 2,500 sampling iterations for a total of 10,000 posterior samples for each predictor. 
\item We evaluated our model performance on $\hat{R}$ values that were close to one and assessed chain convergence and posterior predictive checks \citep{Gelman2006}.
\end{enumerate}

\subsection*{Testing the temperature threshold and timing between budburst and leafout}
\item The definition of a false spring has been established to be freezing temperatures of -2.2$^{\circ}$C \citep{Schwartz1993} after budburst.
\begin{enumerate}
\item However, some species are able to tolerate more extreme freezes between budburst and leafout \citep{Lenz2013,Rethinking}.
\item Thus, we used the same methods as above to test the different regional effects on false spring incidence except we used -5$^{\circ}$C to define a false spring temperature and compared the results to the original (i.e. -2.2$^{\circ}$C) model.
\end{enumerate}

\item Plants are most susceptible to false spring damage between budburst and leafout \citep{Augspurger2013, Lenz2016}.
\begin{enumerate}
\item Different species have different rates of budburst, which is consistent with the original model.
\item We analyzed a standardized approach but using the same timing between budburst and leafout and compared this model output to the original (i.e. with varying times between budburst and leafout).
\end{enumerate}
\end{enumerate}

\section*{Results}
\subsection*{Species variation in budburst and false spring incidence}
\begin{enumerate}
\item There is variation in day of budburst across the six species and across space (Figure \ref{fig:bbmap}). 
\begin{enumerate}
\item The top three species (\textit{Betula pendula}, \textit{Alnus glutinosa}, \textit{Aesculus hippocastanum}) generally initiated budburst earlier than the bottom three species (\textit{Fagus sylvatica}, \textit{Quercus robur}, \textit{Fraxinus excelsior}).
%\item Across all species, certain regions tended to initiate budburst earlier than others (i.e. United Kingdom was earlier than parts of Austria).
\end{enumerate}
\item All species initiated budburst earlier after 1983 (Figure \ref{fig:boxfs}) and the minimum temperature between budburst and leafout was, on average, higher after 1983. 
\item Species that initiated budburst early were not always at a higher risk of false springs (Figure \ref{fig:boxfs}), as is evident by \textit{Alnus glutinosa}.
\begin{enumerate}
\item As seen in Figure (\ref{fig:mst}), mean spring temperature for most species ranged from -5$^{\circ}$C to 12$^{\circ}$C, but for \textit{Alnus glutinosa} and \textit{Fraxinus excelsior} the mean spring temperature rarely dropped below 0$^{\circ}$C, whereas \textit{Quercus robur} experienced some of the lowest spring temperatures.
\item The average minimum temperature between budburst and leafout, however, varied across the six species with \textit{Betula pendula} and \textit{Aesculus hippocastanum} experiencing the lowest minimum temperatures. 
\end{enumerate}
\end{enumerate}

\subsection*{The effects of climatic regional variation on false spring incidence}
\begin{enumerate}
\item The effects of the predictors varied in both direction and magnitude (Figure \ref{fig:maineffects}).
  \begin{enumerate}
  \item Mean spring temperature had the biggest effect on the number of false springs, with warmer spring temperatures resulting is fewer false springs. 
  \item More positive NAO indices, higher elevations, and sites further from the coast all increased the likelihood of false spring incidence. 
  \item Overall, there were fewer false springs after 1983. 
  \end{enumerate}
\item Most of the interactions with increasing temperatures (i.e. the Climate Change predictor) exhibit a decreased risk in false springs, however, the probability of false spring incidence increased at sites further from the coast after 1983 (Figure \ref{fig:maineffects}). 
  \begin{enumerate}
  \item With climate change, the rate of false spring incidence decreased with increasing NAO indices (Figure \ref{fig:intrxns)A).
  \item The probability of a false spring is lower at higher elevations at after 1983 than before 1983 (Figure \ref{fig:intrxns)B).
  \item With climate change, the probability of a false spring is slightly higher at lower mean spring temperature sites but the probability is slightly lower at higer mean spring temperature sites (Figure \ref{fig:intrxns)C).
  \item There is increased risk of a false spring further from the coast before and after climate change(Figure \ref{fig:intrxns)D).
  \end{enumerate}
\item The probability of a false spring occurring varies by species with each predictor (Figure \ref{fig:spp})
  \begin{enumerate}
  \item With increasing mean spring temperature, there are fewer false springs for each species, however \textit{Aesculus hippocastanum} has the greatest risk of false springs and \textit{Fraxinus excelsior} has the lowest risk. 
  \item With increasing elevation, \textit{Betula pendula} has the greatest risk of a false spring occurring and the risk increases for \texit{Aesculus hippocastanum} and \textit{Quercus robur} as well. 
  \item All other predictors do not drastically effect the probability of false spring risk at the species level.
\end{enumerate}

\subsection*{Lower temperature threshold and standardized rate of budburst}
\item By changing the temperature threshold for defining a false spring --- from -2.2$^{\circ}$C to -5$^{\circ}$C --- many of the predictors changed in both magnitude and direction but overall there were fewer false springs (Figure \ref{fig:five}).
\begin{enumerate}
  \begin{enumerate}
  \item With a lower false spring temperature, increasing elevation greatly increased the risk of a false spring and more positive NAO indices after climate change also increased the risk of false springs.
  \end{enumerate}
  
\item Standardizing the rate of budburst to 12 days between budburst and leafout across all species also changed the magnitude and direction of some predictors (Figure \ref{fig:orig})
  \begin{enumerate}
  \item More positive NAO indices resulted in a slightly decreased risk of false springs. 
  \item Higher elevations greatly increased the risk of a false spring.
\end{enumerate}



%\section*{Discussion \& Conclusion - jumbles of thoughts right now...}
%\begin{enumerate}
%\item Some regions are more susceptible to false spring risk than others and, with climate change, some regions that are low risk now, may become more at risk.
%\begin{enumerate}
%\item The rate false spring risk is increasing at higher elevations but decreasing in regions with warmer mean spring temperatures. 
%\item Regions that are less at risk to false spring conditions may be more at risk to drought as climate change advances. 
%\item Thus, plants must exhibit even more flexible spring phenologies in order to keep up with the rate of change and the different types of potential risks. 
%\end{enumerate}
%\item Individuals from more Northern provenances tend to be more susceptible to spring frost damage, whereas more Southern individuals are more sensitive to fall frosts \citep{Montwe2018}.
%\begin{enumerate}
%\item With regional shifts in climate, will fall frosts become more damaging than spring frosts?
%\end{enumerate}
%\end{enumerate}

\bibliography{..//bib/regionalrisk.bib}

\section*{Tables and Figures} %% I will also have a figure showing model output

{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=14cm]{..//figures/BB_dvr.pdf}
  -\caption{The average day of budburst is mapped by site for each species. Species are ordered by day of budburst starting with \textit{Betula pendula} as the earliest budburst date to \textit{Fraxinus excelsior}. Earlier budburst dates are blue and later budburst dates are in red. }\label{fig:bbmap}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//figures/Boxplot_BBTminFS_dvr.pdf}
  -\caption{}\label{fig:boxfs}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//figures/MSTBB_bySpp.png}
  -\caption{}\label{fig:mst}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//figures/TminBB_bySpp.png}
  -\caption{}\label{fig:tmin}
  -\end{center}
  -\end{figure}}
  
%{\begin{figure} [H]
%  -\begin{center}
%  -\includegraphics[width=16cm]{..//figures/PropSitesbyYrwBB.png}
%  -\caption{The black line indicates the proportion of sites that had false spring conditions for each year across all species. The blue line is a smoothing spline, indicating the trend of average day of budburst for each year for each species. Species are ordered by average day of budburst, with the earliest being \textit{Betula pendula} and the latest being \textit{Fraxinus excelsior}.}\label{fig:fsprop}
%  -\end{center}
%  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=16cm]{..//figures/model_output_dvr.pdf}
  -\caption{}\label{fig:maineffects}
  -\end{center}
  -\end{figure}}
  

{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=16cm]{..//figures/InteractionPlots/IntrxnPlots_dvr.pdf}
  -\caption{}\label{fig:intrxns}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=16cm]{..//figures/InteractionPlots/Species_dvr.pdf}
  -\caption{}\label{fig:spp}
  -\end{center}
  -\end{figure}}

{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=16cm]{..//figures/model_output_berniefive.pdf}
  -\caption{}\label{fig:five}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=16cm]{..//figures/model_output_bern.pdf}
  -\caption{}\label{fig:five}
  -\end{center}
  -\end{figure}}


\section*{Supplement: Tables and Figures}
%{\begin{figure} [H]
%  -\begin{center}
%  -\includegraphics[width=12cm]{..//figures/FS_Diff.pdf}
%  -\caption{Number of years with freezing events that occured before temperature shifts related to climate change began (1951-1983) as compared to after reported climate shifts (1984-2016). If temperatures fell below -2$^{\circ}$C between March 1 and June 30, a year with a spring freeze was tallied. Some regions experienced more years with spring freezes after climate change began, whereas other years experienced the same number or even fewer years with spring freezes. Regions that had more years with spring freezes after climate change began are blue and green and regions that had fewer freezes are depicted in red.}\label{fig:region}
%  -\end{center}
%  -\end{figure}}
  
\begin{center}
\captionof{table}{Data points collected for each species} \label{tab:spp} 
\begin{tabular}{c c c c}
\hline
\textbf{Species} & \textbf{Num. of Observations} & \textbf{Num. of Sites} & \textbf{Num. of Years} \\
\hline
\textit{Aesculus hippocastanum} & 156836 & 10158 & 66  \\
\hline
\textit{Alnus glutinosa} & 91182 & 6775 & 66 \\
\hline
\textit{Betula pendula} & 155251 & 10139 & 66 \\
\hline
\textit{Fagus sylvatica} & 129133 & 9099 & 66 \\
\hline
\textit{Fraxinus excelsior} & 92665 & 7327 & 65 \\
\hline
\textit{Quercus robur} & 131635  & 8811 & 66 \\
\end{tabular}
\end{center}
  

\end{document}