\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Buerki \emph{et~al.}(2010)Buerki, Lowry~II, Alvarez,
  Razafimandimbison, Kupfer \& Callmander}]{Buerki2010}
Buerki, S., Lowry~II, P., Alvarez, N., Razafimandimbison, S., Kupfer, P. \&
  Callmander, M. (2010) {Phylogeny and circumscription of \textit{Sapindaceae}
  revisited: Molecular sequence data, morphology and biogeography support
  recognition of a new family, \textit{Xanthoceraceae}}. \emph{Plant Ecology
  and Evolution} \textbf{143}, 148--159.

\bibitem[{David \emph{et~al.}(2017)David, Thomas, St{\'e}phane \&
  Jason}]{Baumen2017}
David, B., Thomas, D., St{\'e}phane, D. \& Jason, V. (2017) Disentangling good
  from bad practices in the selection of spatial or phylogenetic eigenvectors.
  \emph{Ecography} \textbf{0}.

\bibitem[{Finn \emph{et~al.}(2007)Finn, Straszewski \& Peterson}]{Finn2007}
Finn, G.A., Straszewski, A.E. \& Peterson, V. (2007) A general growth stage key
  for describing trees and woody plants. \emph{Annals of Applied Biology}
  \textbf{151}, 127--131.

\bibitem[{Hipp \emph{et~al.}(2017)Hipp, S.~Manos, Gonz{\'a}lez-Rodr{\'\i}guez,
  Hahn, Kaproth, McVay, Avalos \& Cavender-Bares}]{Hipp2017}
Hipp, A., S.~Manos, P., Gonz{\'a}lez-Rodr{\'\i}guez, A., Hahn, M., Kaproth, M.,
  McVay, J., Avalos, S. \& Cavender-Bares, J. (2017) {Sympatric parallel
  diversification of major oak clades in the Americas and the origins of
  Mexican species diversity}. \emph{New Phytologist} \textbf{217}.

\bibitem[{Wang \emph{et~al.}(2016)Wang, McAllister, Bartlett \&
  Buggs}]{Wang2016}
Wang, N., McAllister, H.A., Bartlett, P.R. \& Buggs, R.J.A. (2016) {Molecular
  phylogeny and genome size evolution of the genus \textit{Betula}
  (Betulaceae)}. \emph{Annals of Botany} \textbf{117}, 1023--1035.

\end{thebibliography}
