\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{..//bib/styles/gcb}
\citation{diniz2003spatial}
\citation{mauricio2009coefficient}
\citation{hawkins2012eight}
\citation{diniz2005modelling}
\citation{griffith2006spatial,diniz2012selection,Baumen2017}
\citation{morales2012imprint}
\citation{Flynn2018}
\citation{Finn2007}
\citation{Donnelly2017}
\citation{Flynn2018}
\citation{Buerki2010}
\citation{Wang2016}
\citation{Hipp2017}
\citation{Bruin2011}
\citation{Bruin2011}
\newlabel{eq:s2}{{{S2}}{3}}
\newlabel{eq:s2}{{{S3}}{3}}
\citation{NPN2019}
\bibdata{..//bib/regionalrisk.bib}
\bibcite{Bruin2011}{{1}{2011}{{Bruin}}{{}}}
\bibcite{Buerki2010}{{2}{2010}{{Buerki \emph  {et~al.}}}{{Buerki, Lowry~II, Alvarez, Razafimandimbison, Kupfer, \& Callmander}}}
\bibcite{Baumen2017}{{3}{2017}{{David \emph  {et~al.}}}{{David, Thomas, St{\'e}phane, \& Jason}}}
\bibcite{diniz2005modelling}{{4}{2005}{{Diniz-Filho \& Bini}}{{}}}
\bibcite{diniz2003spatial}{{5}{2003}{{Diniz-Filho \emph  {et~al.}}}{{Diniz-Filho, Bini, \& Hawkins}}}
\bibcite{diniz2012selection}{{6}{2012}{{Diniz-Filho \emph  {et~al.}}}{{Diniz-Filho, Bini, Rangel, Morales-Castilla, Olalla-T{\'a}rraga, Rodr{\'\i }guez, \& Hawkins}}}
\bibcite{Donnelly2017}{{7}{2017}{{Donnelly \emph  {et~al.}}}{{Donnelly, Yu, Caffarra \emph  {et~al.}}}}
\bibcite{Finn2007}{{8}{2007}{{Finn \emph  {et~al.}}}{{Finn, Straszewski, \& Peterson}}}
\bibcite{Flynn2018}{{9}{2018}{{Flynn \& Wolkovich}}{{}}}
\bibcite{griffith2006spatial}{{10}{2006}{{Griffith \& Peres-Neto}}{{}}}
\bibcite{hawkins2012eight}{{11}{2012}{{Hawkins}}{{}}}
\bibcite{Hipp2017}{{12}{2017}{{Hipp \emph  {et~al.}}}{{Hipp, S.~Manos, Gonz{\'a}lez-Rodr{\'\i }guez \emph  {et~al.}}}}
\bibcite{mauricio2009coefficient}{{13}{2009}{{Mauricio~Bini \emph  {et~al.}}}{{Mauricio~Bini, Diniz-Filho, Rangel \emph  {et~al.}}}}
\bibcite{morales2012imprint}{{14}{2012}{{Morales-Castilla \emph  {et~al.}}}{{Morales-Castilla, Olalla-Tarraga, Purvis, Hawkins, \& Rodriguez}}}
\bibcite{NPN2019}{{15}{2019}{{USA-NPN}}{{}}}
\bibcite{Wang2016}{{16}{2016}{{Wang \emph  {et~al.}}}{{Wang, McAllister, Bartlett, \& Buggs}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data collected from PEP725 for each species\relax }}{6}}
\newlabel{tab:spp}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean budburst days and confidence intervals for each species for before (1951-1983) and after climate change (1984-2016).\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Bernouilli model of false spring risk without the species interactions (estimates presented on logit scale for \textit  {Aesculus hippocastanum}).\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{7}}
\newlabel{sub@fig:sfig1}{{a}{7}}
\newlabel{fig:sfig2}{{1b}{7}}
\newlabel{sub@fig:sfig2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Posterior predictive check comparing the simulated model estimates to the raw data. The curves overlap greatly, which suggests our model is valid and fit the data. (b) Posterior predictive check comparing the standard deviation from our model output to the data. The model fits our data well, which suggests our model is valid.\relax }}{7}}
\newlabel{fig:suppppc}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average predictive comparisons for all climate change interactions with each of the main effects (i.e., mean spring temperature, distance from the coast, elevation, and NAO index). All species are represented. \relax }}{8}}
\newlabel{fig:suppapc}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model output with different durations of vegetative risk for each species. More positive parameter effects indicate an increased probability of a false spring whereas more negative effects suggest a lower probability of a false spring. Uncertainly intervals are at 90\%. Parameter effects closer to zero have less of an effect on false springs. There were 622,565 zeros and 132,463 ones for false spring in the data.\relax }}{9}}
\newlabel{fig:dvr}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model output with a lower temperature threshold (-5$^{\circ }$C) for defining a false spring. More positive parameter effects indicate an increased probability of a false spring whereas more negative effects suggest a lower probability of a false spring. Uncertainly intervals are at 90\%. Parameter effects closer to zero have less of an effect on false springs. There were 730,996 zeros and 23,855 ones for false spring in the data, rendering a less stable model. \relax }}{10}}
\newlabel{fig:five}{{4}{10}}
