This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chamberlain_fsrisk_revletter_p2.aux
The style file: ..//bib/styles/gcb.bst
I found no \bibdata command---while reading file Chamberlain_fsrisk_revletter_p2.aux
Warning--I didn't find a database entry for "Zohner2016"
Warning--I didn't find a database entry for "Fu2014"
Warning--I didn't find a database entry for "Vitasse2018"
Warning--I didn't find a database entry for "Cornes2018"
You've used 0 entries,
            2914 wiz_defined-function locations,
            604 strings with 4855 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 8
(There was 1 error message)
