\documentclass{article}[12pt]
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//bib/styles/gcb}
\usepackage[hyphens]{url}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{2}
\parindent 0pt
\usepackage{lineno}
\linenumbers
\usepackage{setspace}
\doublespacing

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
@

\begin{document}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Discussion}
Overall, we found that climate change has decreased risk for all species across Central Europe, contrary to other studies \citep{Liu2018}. We did find support for how higher elevations tend to experience more false springs \citep{Vitasse2018, Vitra2017} and sites that are generally warmer have lower risks of false springs \citep{Wypych2016}. Outside of the geographic and climatic factors considered in our study, we how found a residual effect of climate change that has increased false spring risk by 8.8\% for \textit{Aesculus hippocastanum}, 10.5\% for \textit{Alnus glutinosa}, 10.3\% for \textit{Betula pendula} and by 0.8\% for \textit{Fagus sylvatica} and has decreased false spring risk by -4.3\% for \textit{Fraxinus excelsior} and -1.8\% for \textit{Quercus robur}, rendering an overall 4.0\% increased risk on average. But these average effects hide important complexities of how climatic and geographic factors that underlie false spring risk have been reshaped by climate change. Across species, we find that NAO and mean spring temperature have shifted the most after 1983, resulting in different effects of climate change on species, though there has been a consistent decrease in false spring risk for each species given the combined effects of all climatic and geographic factors that contribute to false spring risk, with a 14.6\% decrease in false spring risk on average. Thus, it is crucial for future studies to understand and report the combined effects of climate change with known climatic and geographic factors, plus begin to disentangle the residual effects of climate change on species-level risk not yet understood. %% Lizzie, I'm struggling to communicate the difference in combined versus residual effects biologically. Please let me know if this does not make sense! Or if I should present the combined effects first... 

\subsection*{Climatic and geographic effects on false spring risk}
Past studies using single parameters for false spring events \citep{Liu2018, Ma2018, Vitasse2018, Vitra2017, Wypych2016a} have led to contradicting predictions in future false spring risk. By integrating both climate gradients and geographical factors, we were able to disentangle the major predictors of false spring risk and merge these with species differences to determine which factors have the strongest effects on false spring risk. Mean spring temperature, distance from the coast and climate change were the strongest predictors for false spring risk, however, NAO and elevation also affected risk, further emphasizing the need to incorporate multiple predictors. 

\subsection*{Climate change shifts climatic and geographic effects on risk}
The strength of these effects have changed---with a significantly decreased risk of false spring with higher NAO indices and an increased risk with warmer mean spring temperatures---since the major onset of climate change, thus studying these predictors over time is essential. These changes in the effects of NAO and mean spring temperatures suggest a shifting relationship among spring warming, budburst and false spring risk. The compounding effect of high NAO with climate-change induced warming could decrease the risk of freezing temperatures occurring in those years. Whereas with warming mean spring temperatures, individuals seem to be responding more strongly to increased spring warming with climate change (Figure S1), which results in an increased risk of exposure to false springs at these locations. 

\subsection*{Variation in risk across species} %% How are we doing here?? I'm not sure how to report these findings now or I suppose, it which order. 
Climate change resulted in marked differences in risk between the early-leafout species versus the late-leafout species. Before 1983, false spring risk was slightly higher for species initiating leafout earlier in the spring but overall the risk was more consistent across species (Figure \ref{fig:spp}E). After climate change, however, the early-leafout species (i.e., \textit{Aesculus hippocastanum}, \textit{Alnus glutinosa} and \textit{Betula pendula}) had an increased risk, the middle-leafout species---i.e. \textit{Fagus sylvatica}---had a similar level of risk as before and the later-leafout species (i.e., \textit{Fraxinus excelsior} and \textit{Quercus robur}) had a slightly decreased risk (Figure \ref{fig:spp}E). However, this variation is simply considering the residual effects of climate change not captured by the other factors included in our model (i.e., mean spring temperature, elevation, distance from the coast and NAO indices.) Further exploration of the possible climatic factors not included in the model (e.g., over-winter chilling temperature shifts) influencing this effect are necessary for forecasting. 

As seen by Figure \ref{fig:boxfs}C species alone is not a sufficient predictor for false spring risk, especially when considering the combined effects of all climatic and geographic factors coupled with climate change. Simply looking at the raw number of false springs for species suggests that \textit{Fraxinus excelsior} and \textit{Quercus robur} both had similar levels of false spring risk after climate change as before (Figure \ref{fig:boxfs}C), however this conflicts with the overall model output (Figure \ref{fig:spp}E). By additionally integrating climatic and regional factors---e.g., elevation, distance from the coast---we can unravel phenological effects on the probability risk from the climatic and geographic factors that contribute to an individual's level of false spring risk, which consistently decreases across species after climate change.

Looking at our data distribution, the overall ranges of the predictors are similar across species but \textit{Betula pendula} extends to the highest elevation and latitude and spans the greatest range of distances from the coast, while \textit{Quercus robur} experiences the greatest range of mean spring temperatures. Habitat preference and range differences among the species could also explain some of the species-specific variation in the results. Within our species, \textit{Betula pendula} has the largest global distribution, extending the furthest north and east into Asia. The distribution of \textit{Fraxinus excelsior} extends the furthest south (into the northern region of Iran). Due to the limited number of species available to include in the study, we were not able to investigate inter-specific differences in traits---and explain the variation seen in the results---without introducing statisitical artefacts into such an analysis.   

\subsection*{Forecasting false springs}
Our study does not assess the intensity or severity of the false spring events observed nor does it record the amount of damage to individuals. Additionally, there is sufficient evidence that species vary in their tolerance to minimum temperature extremes \citep{Korner2016, Lenz2013, Zhuo2018,bennett2018globtherm}. Some species or individuals may be less freeze tolerant (i.e., are damaged from higher temperatures than -2.2$^{\circ}$C), whereas other species or individuals may be able to tolerate temperatures as low as -8.5$^{\circ}$C \citep{Lenz2016}. For this reason, future models should ideally incorporate species-specific temperature thresholds to best capture the shifts in false spring risk of damage over time and space. 

In general, it is important to consider the effects of climate change on both budburst and leafout, the timing when individuals are most at risk to spring freeze damage \citep{Chamberlain2019,Lenz2016} though we found that differing rates of leafout across species had minimal effects on predicting risk whereas a lower temperature threshold may have a broader impact on forecasts, with lower temperature thresholds (i.e., -5$^{\circ}$C versus -2.2$^{\circ}$C) predicting increased risk across all six study species. It is also essential to include numerous species since differences in leafout date did change the level of risk with climate change. Climate change is complicating the influence of both climatic and geographic factors and additionally magnifying species-level variation in false spring risk, plus we are still missing key components that explain this interspecific variation. Integrating these findings into future models will provide more robust forecasts and help us begin to unravel the complexities of climate change effects across species.

\bibliography{..//bib/regionalrisk.bib}
\end{document}