\documentclass{article}[12pt]
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//bib/styles/gcb}
\usepackage[hyphens]{url}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{2}
\parindent 0pt
\usepackage{lineno}
\linenumbers
\usepackage{setspace}
\doublespacing

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%cross referencing:
\usepackage{xr}
\externaldocument{regrisk_supp}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
@

\begin{document}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<label=numbers, echo=FALSE, results="asis", warning=FALSE, message=FALSE,>>=
#load models and data to report numbers of things
options(stringsAsFactors = FALSE)
library(brms)

## Set Working Directory
setwd("~/Documents/git/regionalrisk")

load("orig_full.Rdata")
load("dvr_full.Rdata")
load("five_full.Rdata")

fs <- read.csv("analyses/output/fs_newspace_orig.csv", header=TRUE)

### So if we multiply by the sd used above to change intervals and use the Divide by 4 rule:
mat<-round((mean(fixef(orig.full, pars="mat.z", summary=FALSE))/4)/(sd(fs$mst)*2)*100*2, digits=2) ## -7.638351 (vs -3.331)
nao<-round((mean(fixef(orig.full, pars="nao.z", summary=FALSE))/4)/(sd(fs$nao)*2)*100*0.3, digits=2) ## 1.915104 (vs 1.54)
dist<-round((mean(fixef(orig.full, pars="dist.z", summary=FALSE))/4)/(sd(fs$distkm)*2)*100*150, digits=2) ## 5.320474 (vs 4.83)
elev<-round((mean(fixef(orig.full, pars="elev.z", summary=FALSE))/4)/(sd(fs$elev)*2)*100*200, digits=2)## 2.235522 (vs 1.89)

matz<-round((mean(fixef(orig.full, pars="mat.z", summary=FALSE))), digits=2)
naoz<-round((mean(fixef(orig.full, pars="nao.z", summary=FALSE))), digits=2)
distz<-round((mean(fixef(orig.full, pars="dist.z", summary=FALSE))), digits=2)
elevz<-round((mean(fixef(orig.full, pars="elev.z", summary=FALSE))), digits=2)


aescc<-round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))/4)/(sd(fs$cc)*2)*100,digits=2) ## 8.842486 (vs 7.225) - For AESHIP (residual not explained by regional/climatic factors)
alncc<-round((0.42/4)/(sd(fs$cc)*2)*100, digits=2) ## 10.538 for ALNGLU - compared to 8.8 from APCs
betcc<-round((0.41/4)/(sd(fs$cc)*2)*100, digits=2) ## 10.287 for BETPEN - compared to 8.7 from APCs
fagcc<-round((.03/4)/(sd(fs$cc)*2)*100, digits=2) ## 0.753 for FAGSYL - compared to 0.54 from APCs
fracc<-round((-.17/4)/(sd(fs$cc)*2)*100, digits=2) ## -4.265 for FRAEXC - compared to -1.34 from APCs
quecc<-round((-.07/4)/(sd(fs$cc)*2)*100, digits=2) ## -1.756 for QUEROB - compared to -.609 from APCs
allcc<-round((.16/4)/(sd(fs$cc)*2)*100, digits=2) ## 4.0145 for average of all species

aesccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))), digits=2)
alnccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))+mean(fixef(orig.full, pars="speciesALNGLU", summary=FALSE))), digits=2)
betccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))+mean(fixef(orig.full, pars="speciesBETPEN", summary=FALSE))), digits=2)
fagccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))+mean(fixef(orig.full, pars="speciesFAGSYL", summary=FALSE))), digits=3)
fraccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))+mean(fixef(orig.full, pars="speciesFRAEXC", summary=FALSE))), digits=2)
queccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))+mean(fixef(orig.full, pars="speciesQUEROB", summary=FALSE))), digits=2)

#### Total combined cc
aescomb<-round((-0.23/4)/(sd(fs$cc)*2)*100, digits=2) ## -5.77 for AESHIP 
alncomb<-round((-0.17/4)/(sd(fs$cc)*2)*100, digits=2) ## -4.27 for ALNGLU
betcomb<-round((-0.17/4)/(sd(fs$cc)*2)*100, digits=2) ## -4.27 for BETPEN
fagcomb<-round((-.55/4)/(sd(fs$cc)*2)*100, digits=2) ## -13.8 for FAGSYL 
fracomb<-round((-.75/4)/(sd(fs$cc)*2)*100, digits=2) ## -18.8 for FRAEXC 
quecomb<-round((-.64/4)/(sd(fs$cc)*2)*100, digits=2) ## -16.1 for QUEROB 
avgcomb<-round((-.42/4)/(sd(fs$cc)*2)*100, digits=2)  ## -10.5 for average of all species
regcc<-round((-.58/4)/(sd(fs$cc)*2)*100, digits=2) ## -14.6 for combined effects after cc of regional/climatic factors

### Okay now, we can calculate the interaction effects:
naocc<-round((mean(fixef(orig.full, pars="nao.z", summary=FALSE)+mean(fixef(orig.full, pars="nao.z:cc.z", summary=FALSE)))/4)/(sd(fs$nao)*2)*100*0.3, digits=2) 
matcc<-round((mean(fixef(orig.full, pars="mat.z", summary=FALSE)+mean(fixef(orig.full, pars="mat.z:cc.z", summary=FALSE)))/4)/(sd(fs$mat)*2)*100*2, digits=2) 
distcc<-round((mean(fixef(orig.full, pars="dist.z", summary=FALSE)+mean(fixef(orig.full, pars="dist.z:cc.z", summary=FALSE)))/4)/(sd(fs$distkm)*2)*100*150, digits=2) 
elevcc<-round((mean(fixef(orig.full, pars="elev.z", summary=FALSE)+mean(fixef(orig.full, pars="elev.z:cc.z", summary=FALSE)))/4)/(sd(fs$elev)*2)*100*200, digits=2)

### Same rule but for DVR:
matdvr<-round((mean(fixef(dvr.full, pars="mat.z", summary=FALSE))/4)/(sd(fs$mst)*2)*100*2, digits=2) ## -8.078 
naodvr<-round((mean(fixef(dvr.full, pars="nao.z", summary=FALSE))/4)/(sd(fs$nao)*2)*100*0.3, digits=2)## 2.04 
distdvr<-round((mean(fixef(dvr.full, pars="dist.z", summary=FALSE))/4)/(sd(fs$distkm)*2)*100*150, digits=2) ## 5.36
elevdvr<-round((mean(fixef(dvr.full, pars="elev.z", summary=FALSE))/4)/(sd(fs$elev)*2)*100*200, digits=2) ## 1.77 
ccdvr<-round((mean(fixef(dvr.full, pars="cc.z", summary=FALSE))/4)/(sd(fs$cc)*2)*100, digits=2) ## 8.6

### Okay now, we can calculate the interaction effects:
naoccdvr<-round((mean(fixef(dvr.full, pars="nao.z", summary=FALSE)+mean(fixef(dvr.full, pars="nao.z:cc.z", summary=FALSE)))/4)/(sd(fs$nao)*2)*100*0.3, digits=2)
matccdvr<-round((mean(fixef(dvr.full, pars="mat.z", summary=FALSE)+mean(fixef(dvr.full, pars="mat.z:cc.z", summary=FALSE)))/4)/(sd(fs$mat)*2)*100*2, digits=2) 
distccdvr<-round((mean(fixef(dvr.full, pars="dist.z", summary=FALSE)+mean(fixef(dvr.full, pars="dist.z:cc.z", summary=FALSE)))/4)/(sd(fs$distkm)*2)*100*150, digits=2)
elevccdvr<-round((mean(fixef(dvr.full, pars="elev.z", summary=FALSE)+mean(fixef(dvr.full, pars="elev.z:cc.z", summary=FALSE)))/4)/(sd(fs$elev)*2)*100*200, digits=2) 


### Same rule but for Five model:
matfive<-round((mean(fixef(five.full, pars="mat.z", summary=FALSE))/4)/(sd(fs$mst)*2)*100*2, digits=2) ## -11.56
naofive<-round((mean(fixef(five.full, pars="nao.z", summary=FALSE))/4)/(sd(fs$nao)*2)*100*0.3, digits=2) ## 1.26
distfive<-round((mean(fixef(five.full, pars="dist.z", summary=FALSE))/4)/(sd(fs$distkm)*2)*100*150, digits=2) ## 2.75
elevfive<-round((mean(fixef(five.full, pars="elev.z", summary=FALSE))/4)/(sd(fs$elev)*2)*100*200, digits=2) ## 7.35
ccfive<-round((mean(fixef(five.full, pars="cc.z", summary=FALSE))/4)/(sd(fs$cc)*2)*100, digits=2) ## 14.55

### Okay now, we can calculate the interaction effects:
naoccfive<-round((mean(fixef(five.full, pars="nao.z", summary=FALSE)+mean(fixef(five.full, pars="nao.z:cc.z", summary=FALSE)))/4)/(sd(fs$nao)*2)*100*0.3, digits=2) 
matccfive<-round((mean(fixef(five.full, pars="mat.z", summary=FALSE)+mean(fixef(five.full, pars="mat.z:cc.z", summary=FALSE)))/4)/(sd(fs$mat)*2)*100*2, digits=2)
distccfive<-round((mean(fixef(five.full, pars="dist.z", summary=FALSE)+mean(fixef(five.full, pars="dist.z:cc.z", summary=FALSE)))/4)/(sd(fs$distkm)*2)*100*150, digits=2)
elevccfive<-round((mean(fixef(five.full, pars="elev.z", summary=FALSE)+mean(fixef(five.full, pars="elev.z:cc.z", summary=FALSE)))/4)/(sd(fs$elev)*2)*100*200, digits=2)


#### Simple model summaries
setwd("~/Documents/git/regionalrisk")

load("bbmod.Rdata")
simpbb <- round(mean(fixef(bb.mod, pars="cc"), summary=FALSE), digits=2)

load("tminmod.Rdata")
simptmin <- round(mean(fixef(tmin.mod, pars="cc"), summary=FALSE), digits=2)

load("fssimpmod.Rdata")
simpfs <- round(mean(fixef(fssimp.mod, pars="cc"), summary=FALSE), digits=2)

@


\section*{Discussion}
Climate change has decreased risk for all species across Central Europe. Our results integrate over the major geographical and climatic factors known to influence false spring risk. In line with previous work, our results support that higher elevations tend to experience more false springs \citep{Vitasse2018, Vitra2017} and sites that are generally warmer have lower risks of false springs \citep{Wypych2016}. Individuals further from the coast typically initiated leafout earlier in the season, which subsequently lead to an increase in risk and, similarly, years with higher NAO indices experienced a slight increase in risk. But many of these factors have been re-shaped by climate change. Across species, we find that NAO and mean spring temperature have shifted the most after 1983, while the effect of distance from the coast has only shifted slightly and the effect of elevation has not shifted (Figure \ref{fig:suppapc}.) 

These shifts in the influence of climatic and geographic factors in turn result in different effects of climate change on species. Though there has been a consistent decrease in false spring risk for all species we studied---given the combined effects of all factors that contribute to false spring risk---some species (e.g. \textit{Fraxinus excelsior} and \textit{Quercus robur}) have experienced total decreases while others have experienced smaller shifts in risk (e.g., \textit{Aesculus hippocastanum}, \textit{Alnus glutinosa} and \textit{Betula pendula}.) These species-specific effects integrate over shifts in the influence of climatic and geographic factors on false spring risk, as well as residual variation not explained by these factors, suggesting for which species we have a robust understanding of what drivers underlie shifts in false spring risk with climate change, versus those species where more understanding is most critically needed. 

\subsection*{Climatic and geographic effects on false spring risk}
Past studies using single parameters for false spring events \citep{Liu2018, Ma2018, Vitasse2018, Vitra2017, Wypych2016a} have led to contradicting predictions in future false spring risk. By integrating both climate gradients and geographical factors, we were able to disentangle the major predictors of false spring risk and merge these with species differences to determine which factors have the strongest effects on false spring risk. Mean spring temperature, distance from the coast and climate change were the strongest predictors for false spring risk, however, NAO and elevation also affected risk, emphasizing the need to incorporate multiple predictors. 

Since the onset of recent major climate change, the strength of these climatic and geographic effects have changed, highlighting the need to better understand and model shifting drivers of false spring. After climate change, our results show a large decrease in risk of false spring with higher NAO indices. This could be because high NAO conditions no longer lead to temperatures low enough to trigger a false spring---that is, with climate-change induced warming high NAO conditions may no longer produce the freezing temperatures needed for false springs. Conversely, we found an increased risk with warmer mean spring temperatures after climate change, which we suggest may be driven by our studied plant species responding very strongly to increased spring warming with climate change (i.e., large advances in spring phenology, Figure \ref{fig:mst}), which results in an increased risk of exposure to false springs at these locations. Clearly, improving mechanistic models of how warming temperatures affect budburst (\cite{Gauzere2017,Chuine2016}) could improve our understanding of how NAO and mean spring temperatures contribute to false spring risk.  

\subsection*{Variation in risk across species} 
% I would open with a paragraph on TOTAL risk across species and why ... Maybe early species still experience a lot of risk, or they see the biggest shifts (I am not sure). Maybe here you can move up the 'The overall ranges' paragraph to help? (I am not sure, depends on total risk.) Then try to close with TOTAL risks shifts before and after climate change (and next paragraphs explain why). %% Lizzie, I left the ranges paragraph where it was and tried to add a few sentances to each of your suggestions... let me know what you think!
Due to the prominent shifts in the geographic and climatic factors (i.e., mean spring temperature, elevation, distance from the coast and NAO indices) with climate-change induced warming, there was a decrease in risk of false springs across all species after 1983. Though residual effects of climate change resulted in marked differences in risk between early- and late-leafout species. Before 1983, false spring risk was slightly higher for species initiating leafout earlier in the spring but overall the risk was more consistent across species (Figure \ref{fig:spp}E). After climate change, however, the early-leafout species (i.e., \textit{Aesculus hippocastanum}, \textit{Alnus glutinosa} and \textit{Betula pendula}) had an increased risk, the middle-leafout species---i.e. \textit{Fagus sylvatica}---had a similar level of risk as before and the later-leafout species (i.e., \textit{Fraxinus excelsior} and \textit{Quercus robur}) had a slightly decreased risk (Figure \ref{fig:spp}E). %However, this variation is simply considering the residual effects of climate change not captured by the other factors included in our model. %CJC: I just moved this up a little bit
Further exploration of the possible climatic factors not included in the model (e.g., over-winter chilling temperature shifts) influencing this effect are necessary for forecasting. 

% Next I would have a paragraph on species where shifts in climatic and geographic factors explained much of the variation. These are the easy ones. 
As seen by Figure \ref{fig:boxfs}C species alone is not a sufficient predictor for false spring risk, especially when considering the combined effects of all climatic and geographic factors coupled with climate change. Simply looking at the raw number of false springs for species suggests that \textit{Fraxinus excelsior} and \textit{Quercus robur} both had similar levels of false spring risk after climate change as before (Figure \ref{fig:boxfs}C), however this conflicts with the overall model output (Figure \ref{fig:spp}E). By additionally integrating climatic and regional factors---e.g., elevation, distance from the coast---we can unravel phenological effects on the probability risk from the climatic and geographic factors that contribute to an individual's level of false spring risk, which consistently decreases across species after climate change.

% Next I would have a paragraph on species where shifts in climatic and geographic factors did not explain much of the variation. Here we speculate on what is going on with these -- I think they may be mainly later leafout species so your ideas about chilling and other factors seem relevant, try to develop them a little more. 

The overall ranges of the predictors are similar across species but \textit{Betula pendula} extends to the highest elevation and latitude and spans the greatest range of distances from the coast, while \textit{Quercus robur} experiences the greatest range of mean spring temperatures. Habitat preference and range differences among the species could also explain some of the species-specific variation in the results. Within our species, \textit{Betula pendula} has the largest global distribution, extending the furthest north and east into Asia. The distribution of \textit{Fraxinus excelsior} extends the furthest south (into the northern region of Iran). These range differences could underlie the unexplained effect of climate change seen in our results and why the shifts in climatic and geographic factors did not explain much of the variation in false spring risk across species. \textit{Fagus sylvatica}) was better explained by the model and this species has a smaller range, more confined to Central Europe. Future research that captures these spatial, temporal and climatic differences across myriad of species would greatly enhance predictions and help us understand these residual effects of climate change. % Due to the limited number of species available to include in the study, we were not able to investigate inter-specific differences in traits---and explain the variation seen in the results---without introducing statisitical artefacts into such an analysis.  % Good point, but would be better to turn around this last sentence and make it about WHAT future research needs to do and less about our limitations -- we showed this, it suggests we need to do more of this ... 

\subsection*{Forecasting false springs}
Our study shows how robust forecasting must integrate across major climatic and geographic factors that underlie false spring, and allow for variation in these factors across species and over time as warming continues. Of the five climatic and geographic factors we examined, only the effect of elevation remained constant before and after climate change. This is perhaps not surprising as climate change is shifting critical spring temperatures and reshaping the temporal and spatial dynamics of how climate effects budburst, leafout and freezing temperatures, yet it highlights the complexity that robust forecasting will require. Further, the differences we found across species suggest we can forecast some species better than others---such as \textit{Fagus sylvatica}---which experienced almost zero unexplained climate change effects, thus, risk was likely determined by the climatic and geographic factors already included in the model. % Thus, it is crucial for future studies to understand and report the combined effects of climate change with known climatic and geographic factors, to disentangle the residual effects of climate change on species-level risk not yet understood. 

Moving forward, more data on more species will be critical for estimates at community or ecosystem scales (at least in species-rich ecosystems). Related to this, more research on the effects of climate change on both budburst and leafout, the timing when individuals are most at risk to spring freeze damage \citep{Chamberlain2019,Lenz2016} and on what temperatures cause leaf damage will help better understand differences across species. Though we found that differing rates of leafout across species had minimal effects on predicting risk, we did find that the lower temperature threshold can have an impact on model estimates (and thus forecasts), with lower temperature thresholds (i.e., -5$^{\circ}$C versus -2.2$^{\circ}$C) predicting increased risk across all six study species. Our study does not assess the intensity or severity of the false spring events observed nor does it record the amount of damage to individuals. Other research has shown that this temperature threshold may vary importantly by species \citep{Korner2016, Lenz2013, Zhuo2018,bennett2018globtherm}. Some species or individuals may be less freeze tolerant (i.e., are damaged from higher temperatures than -2.2$^{\circ}$C), whereas other species or individuals may be able to tolerate temperatures as low as -8.5$^{\circ}$C \citep{Lenz2016}. Further, cold tolerance can be highly influenced by fall and winter climatic dynamics that influence tissue hardiness \citep{Hofmann2015, Vitasse2014, Charrier2011} and can also influence budburst timing (Morin2007). Thus, we expect these effects are likely integrated and that useful forecasting will require far better species-specific models of budburst, leafout and hardiness---including whether budburst and hardiness may be inter-related. %Some species or individuals may be less freeze tolerant (i.e., are damaged from higher temperatures than -2.2$^{\circ}$C), whereas other species or individuals may be able to tolerate temperatures as low as -8.5$^{\circ}$C \citep{Lenz2016}.

% Below is good! Can you break into more than one sentence? Maybe we should also add that our study is for one spot with rich data, and we hope can be applied to other systems as more data come online?
Climate change is complicating the influence of both climatic and geographic factors, magnifying species-level variation in false spring risk, plus we are still missing key components that explain this interspecific variation. Our study focuses on one region (i.e., Central Europe) with high-quality and abundant data and we hope that our results can be applied to other systems as more and more data becomes available. Integrating these findings into future models will provide more robust forecasts and help us begin to unravel the complexities of climate change effects across species.

\bibliography{..//bib/regionalrisk.bib}
\end{document}