\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
%\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//bib/styles/gcb}
%\usepackage[hyphens]{url}
\usepackage{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
\usepackage{lineno}
\linenumbers

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
@

\begin{document}
\noindent \textbf{\Large{Supplemental materials:}}\\
{\textbf{\Large{Climate change increases the risk of false springs in European trees}} \\
OR \\
\textbf{\Large{False spring risk increases across European trees in the face of climate change}} \\
OR \\
\textbf{\Large{Heightened risk of false springs with climate change across six European tree species}}


\noindent Authors:\\
C. J. Chamberlain $^{1,2}$, B. I. Cook $^{3}$, I. Morales-Castilla $^{4,5}$ \& E. M. Wolkovich $^{1,2,6}$
\vspace{2ex}\\
\emph{Author affiliations:}\\
$^{1}$Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA; \\
$^{2}$Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA; \\
$^{3}$NASA Goddard Institute for Space Studies, New York, New York, USA; \\
$^{4}$GloCEE - Global Change Ecology and Evolution Group, Department of Life Sciences, Universidad de Alcal\'{a}, Alcal\'{a} de Henares, 28805, Spain \\
$^{5}$Department of Environmental Science and Policy, George Mason University, Fairfax, VA 22030; \\
$^{6}$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4\\
\vspace{2ex}
$^*$Corresponding author: 248.953.0189; cchamberlain@g.harvard.edu\\

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

\section*{Methods: Spatial predictor} %I'm not too sure about the 'space parameter' terminology, I'd rather use either spatial or geographic predictor or proxy. I'm using spatial predictor, but all our predictors are spatial, so please feel free to change.

Spatial autocorrelation (SA) is a common issue in spatial ecology given that nearby spatial units tend to be more similar than units far apart, and thus, cannot be considered as independent units, which is a frequent assumption in statistical tests \citep{diniz2003spatial}. If model residuals are spatially autocorrelated, and thus, non-independent then model coefficients and errors may be biased in a hard-to-predict way \citep{mauricio2009coefficient}. On the contrary, if model residuals are not autocorrelated, then SA should not be of concern \citep{hawkins2012eight}.\\

To control for spatial autocorrelation and to account for spatially structured processes independent from our environmental predictors of false springs, we generated an additional spatial predictor for the model. To avoid collinearity, we computed our spatial predictor from the residuals of a linear model of false springs as a function (Equation S1) of all other factors that are also spatially structured (e.g. spring temperature, altitude, distance to the coast), following the logic of spatial filter modelling \citep{diniz2005modelling}. The calculation of the spatial predictor followed the next steps: (a) we fit a linear model of false spring versus environmental factors, (b) we extracted the residuals of the regression Equation S1, which represent the portion of the variation in the number of false springs that is independent from the predictors in the model and (c) we utilized the residuals as our \textit{y\textsubscript{i}} values in a selection of spatial eigenvectors to retain only the minimal subset of spatial eigenvectors that are able to remove SA from model residuals. Specifically, we selected eigenvectors following the the minimization of Moran's \textit{I} of the residuals (MIR) approach \citep{griffith2006spatial,diniz2012selection,Baumen2017}. (d) Next, we fit a linear model between the residuals of Equation S1 and the subset of selected eigenvectors. And, finally, (e) we took the fitted values from this regression as our spatial predictor in our final model (see equation from main text, Equation 1), which can be interpreted as a latent variable summarizing the spatial structure in false springs that is unaccounted for by the rest of the environmental factors in our model \citep{morales2012imprint}. A spatial predictor generated in this way has three major advantages. First, it ensures that no SA is left in model residuals. Second, it avoids introducing collinearity issues with other predictors in the model. And third, it can be interpreted as a latent variable summarizing spatial processes (e.g. local adaptation, plasticity, etc.) occurring at multiple scales.

\begin{align*}
y_i = \alpha_{[i]} +&  \beta_{NAO_{[i]}} + \beta_{MST_{[i]}} + \beta_{Elevation_{[i]}} + \beta_{DistanceCoast_{[i]}} \\ +& \beta_{ClimateChange_{[i]}}
+ \beta_{NAO \times Species_{[i]}} + \beta_{MST \times Species_{[i]}} + \beta_{Elevation \times Species_{[i]}} \\ +& \beta_{DistanceCoast \times Species_{[i]}} + \beta_{ClimateChange \times Species_{[i]}} \\
+& \beta_{NAO \times ClimateChange_{[i]}} + \beta_{MST \times ClimateChange_{[i]}} 
+ \beta_{Elevation \times ClimateChange_{[i]}} \\ +& \beta_{DistanceCoast \times ClimateChange_{[i]}} + \sigma_{[i]} \tag{S1}
\end{align*}


\section*{Species rate of budburst calculations}
Due to the paucity of data for BBCH 7 in the PEP725 dataset, we were unable to use observations for both budburst and leafout to determine the durations of vegetative risk. Instead, we used data from a growth chamber experiment \citep{Flynn2018} to determine the average number of days between budburst and leafout for our study species. %Cuttings for the experiment were made in January 2015 from two field sites: Harvard Forest (HF, 42.5$^{\circ}$N, 72.2$^{\circ}$W) and the Station de Biologie des Laurentides in St-Hippolyte, Qu\'ebec (SH, 45.9$^{\circ}$N, 74.0$^{\circ}$W). The experiment examined budburst and leafout for \textit{Acer saccharum} (Marshall), \textit{Alnus incana} (L.), \textit{Betula papyrifera} (Marshall), \textit{Fagus grandifolia} (Ehrh.), \textit{Fraxinus nigra} (Marshall), and \textit{Quercus alba} (L.) in a fully crossed design of three levels of chilling (field chilling, field chilling plus 30 days at either 1 or 4 $^{\circ}$C), two levels of forcing (20$^{\circ}$C/10$^{\circ}$C or 15$^{\circ}$C/5$^{\circ}$C day/night temperatures, such that thermoperiodicity followed photoperiod) and two levels of photoperiod (8 versus 12 hour days) resulting in 12 treatment combinations. Phenological observations of each cutting were made every 2-3 days over 82 days. Phenology was assessed using a BBCH scale that was modified for trees \citep{Finn2007}. 
We took the mean number of days between budburst and leafout for the entire experiment, which was 12 days. We compared this number to a field observation study \citep{Donnelly2017} that looked at the time between budburst and leafout across 10 species over 5 years. Finally, we assessed data that were provided by the USA National Phenology Network and the many participants who contribute to its Nature's Notebook program (USA-NPN,2019; www.usanpn.org/data/observational) for \textit{Aesculus flava} (Sol.), \textit{Aesculus glabra} (Willd.), \textit{Alnus incana} (Moench.), \textit{Betula nigra} (L.), \textit{Betula papyrifera} (Marshall), \textit{Fagus grandifolia} (Ehrh.), \textit{Fraxinus americana} (L.), \textit{Fraxinus nigra} (Marshall) and \textit{Quercus velutina} (Lam.) and took the mean number of days between budburst and leafout. Across all three approaches, the average number of days between budburst and leafout was approximately 12 days.  

Again, due to a lack of BBCH 7 data, we were unable to determine species-specific averages of number of days between budburst and leafout. We used a similar approach as above by using data from the growth chamber experiment \citep{Flynn2018} but instead of finding whole experiment means we determined species-specific averages. We used the rate of budburst of \textit{Acer saccharum} (Marshall) for \textit{Aesculus hippocastanum} \citep{Buerki2010}, \textit{Alnus incana} for \textit{Alnus glutinosa}, \textit{Betula papyrifera} for \textit{Betula pendula} \citep{Wang2016}, \textit{Fagus grandifolia} for \textit{Fagus sylvatica}, \textit{Fraxinus nigra} for \textit{Fraxinus excelsior} and \textit{Quercus alba} (L.) for \textit{Quercus robur} \citep{Hipp2017}.

\section*{Results: The effects of climatic and spatial variation on false spring incidence}
The overall model output estimates are for \textit{Aesculus hippocastanum} as species were used as two-way interactions to simulate modeled groups on the main effects. The model estimates on the logit scale were converted to probability percentages for easier interpretation by using the `divide by 4' rule \citep{Gelman2006} and then back converted to the original scale. %To convert we used the equations below \citep{Gelman2006}:

\iffalse
\begin{align*}
inverselogit = & (1/(1+exp(-(Model Estimate)))) \tag{S2} 
\end{align*}
\begin{align*}
inverselogit(Intercept &+ (Model Estimate/(sd(Raw Data Predictor)*2))*mean(Raw Data Predictor)) - \\ & inverselogit(Intercept + (Model Estimate/(sd(Raw Data Predictor)*2)) \\ & *(mean(Raw Data Predictor)-(2*sd(Raw Data Predictor))) * 100 \tag{S3} 
\end{align*}
\fi

\newpage
\nocite{NPN2019}
\bibliography{..//bib/regionalrisk.bib}

\newpage
\section*{Supplement: Tables and Figures}
%{\begin{figure} [H]
%  -\begin{center}
%  -\includegraphics[width=12cm]{..//figures/FS_Diff.pdf}
%  -\caption{Number of years with freezing events that occured before temperature shifts related to climate change began (1951-1983) as compared to after reported climate shifts (1984-2016). If temperatures fell below -2$^{\circ}$C between March 1 and June 30, a year with a spring freeze was tallied. Some regions experienced more years with spring freezes after climate change began, whereas other years experienced the same number or even fewer years with spring freezes. Regions that had more years with spring freezes after climate change began are blue and green and regions that had fewer freezes are depicted in red.}\label{fig:region}
%  -\end{center}
%  -\end{figure}}
  
\begin{center}
\captionof{table}{Data collected from PEP725 for each species and the calculated number of false spring years} \label{tab:spp} 
\begin{tabular}{l r r r r}
\hline
Species & Num. of Observations & Num. of False Springs & Num. of Sites & Num. of Years \\
\hline
\textit{Aesculus hippocastanum} & 156468 & 44746 & 10157 & 66  \\
\textit{Alnus glutinosa} & 91094 & 27296 & 6775 & 65 \\
\textit{Betula pendula} & 154897 & 46685 & 10139 & 66 \\
\textit{Fagus sylvatica} & 129133 & 29237 & 9099 & 66 \\
\textit{Fraxinus excelsior} & 92665 & 8256 & 7327 & 65 \\
\textit{Quercus robur} & 131635 & 16657 & 8811 & 66 \\
\hline
\end{tabular}
\end{center}

\vspace{15ex}

<<echo=FALSE>>=

library(xtable)


@


\begin{center}
\captionof{table}{Mean day of budburst and standard deviation for each species for before (1951-1983) and after climate change (1984-2016).}
\begin{tabular}{l c c| c c}
\cline{2-5}
& \multicolumn{2}{ c| }{1951-1983}
& \multicolumn{2}{ c }{1984-2016} \\ \cline{2-5}
& mean & sd & mean & sd \\
\hline
\textit{Aesculus hippocastanum} & 102.2 & 12.44 & 95.35 & 12.09  \\
\textit{Alnus glutinosa} & 102.8 & 14.81 & 94.90 & 14.71 \\
\textit{Betula pendula} & 101.3 & 11.76 & 95.44 & 11.25 \\
\textit{Fagus sylvatica} & 109.1 & 9.978 & 103.7 & 9.623 \\
\textit{Fraxinus excelsior} & 119.4 & 11.79 & 113.5 & 11.53 \\
\textit{Quercus robur} & 115.9 & 11.31 & 109.6 & 10.95 \\
\hline
\end{tabular}
\end{center}



<<label=suppmodorig, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=
setwd("..//analyses/")

modoutput <- read.csv("output/orig_full_modeloutput.csv", header=TRUE)
modoutput <- modoutput[c(2:7,43:47),]
#modoutput <- subset(modoutput, select=c("term", "estimate", "10%", "50%", "90%"))
colnames(modoutput) = c("Term", "Model Estimate", "10\\%", "25\\%", "75\\%", "90\\%")
# add multicolumn later for BB and LO headers above these column names

modoutput$Term <- gsub("b_nao.z", "NAO Index", modoutput$Term)
modoutput$Term <- gsub("b_mat.z", "Mean Spring \nTemperature", modoutput$Term)
modoutput$Term <- gsub("b_elev.z", "Elevation", modoutput$Term)
modoutput$Term <- gsub("b_dist.z", "Distance from \nCoast", modoutput$Term)
modoutput$Term <- gsub("b_space.z", "Space Parameter", modoutput$Term)
modoutput$Term <- gsub("b_cc.z", "Climate Change", modoutput$Term)
modoutput$Term <- gsub(":cc.z", " by Climate Change", modoutput$Term)


print(xtable(modoutput, 
             caption = "Summary of main Bernouilli model of false spring risk without the species interactions (estimates presented on logit scale for \\textit{Aesculus hippocastanum}).",
             align = c("l", "l", "r","r","r","r","r")), #>{\\textit}l
      include.rownames=F, 
      caption.placement = "top", 
      sanitize.text.function = function(x) {x}, table.placement="H")
@


\iffalse
{\begin{figure} [H]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=6cm]{..//analyses/figures/PPCs/orig_ppc.png}
  \caption{}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=6cm]{..//analyses/figures/PPCs/ppc_sd.png}
  \caption{}
  \label{fig:sfig2}
\end{subfigure}
\caption{(a) Posterior predictive check comparing the simulated model estimates to the raw data. The curves overlap greatly, which suggests our model is valid and fit the data. (b) Posterior predictive check comparing the standard deviation from our model output to the data. The model fits our data well, which suggests our model is valid.} %IMC: the fit between data and predictions is pretty tight so I'm aware that perhaps this is not necessary, but as a reviewer I would like to see some quantification of that model accuracy (pseudo-R² is an alternative, but any other could work too). 
\label{fig:suppppc}
\end{figure}}
\fi

{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=16cm]{..//analyses/figures/APC_allpred_allspp_baseR.pdf}
  -\caption{Average predictive comparisons for all climate change interactions with each of the main effects (i.e., mean spring temperature, distance from the coast, elevation, and NAO index) for all species. }\label{fig:suppapc}
  -\end{center}
  -\end{figure}}
  
  {\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/model_output_90_dvr.png}
  -\caption{Model output with different durations of vegetative risk for each species. More positive values indicate an increased probability of a false spring whereas more negative values suggest a lower probability of a false spring. Dots and lines show means and 10\% uncertainty intervals. Values closer to zero have less of an effect on false springs. There were 622,565 zeros and 132,463 ones for false springs in the data.}\label{fig:dvr}
  -\end{center}
  -\end{figure}}
  
<<label=suppmoddvr, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=
setwd("..//analyses/")

modoutput <- read.csv("output/dvr_full_modeloutput.csv", header=TRUE)
modoutput <- modoutput[c(2:7,43:47),]
#modoutput <- subset(modoutput, select=c("term", "estimate", "10%", "50%", "90%"))
colnames(modoutput) = c("Term", "Model Estimate", "10\\%", "25\\%", "75\\%", "90\\%")
# add multicolumn later for BB and LO headers above these column names

modoutput$Term <- gsub("b_nao.z", "NAO Index", modoutput$Term)
modoutput$Term <- gsub("b_mat.z", "Mean Spring \nTemperature", modoutput$Term)
modoutput$Term <- gsub("b_elev.z", "Elevation", modoutput$Term)
modoutput$Term <- gsub("b_dist.z", "Distance from \nCoast", modoutput$Term)
modoutput$Term <- gsub("b_space.z", "Space Parameter", modoutput$Term)
modoutput$Term <- gsub("b_cc.z", "Climate Change", modoutput$Term)
modoutput$Term <- gsub(":cc.z", " by Climate Change", modoutput$Term)


print(xtable(modoutput, 
             caption = "Summary of Bernouilli model of false spring risk with varying durations of vegetative risk for each species without the species interactions (estimates presented on logit scale for \\textit{Aesculus hippocastanum}).",
             align = c("l", "l", "r","r","r", "r","r")), #>{\\textit}l
      include.rownames=F, 
      caption.placement = "top", 
      sanitize.text.function = function(x) {x}, table.placement="H")
@

{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/model_output_90_five.png}
  -\caption{Model output with a lower temperature threshold (-5$^{\circ}$C) for defining a false spring. More positive values indicate an increased probability of a false spring whereas more negative values suggest a lower probability of a false spring. Dots and lines show means and 10\% uncertainty intervals. Values closer to zero have less of an effect on false springs. There were 730,996 zeros and 23,855 ones for false springs in the data.}\label{fig:five}
  -\end{center}
  -\end{figure}}
  
<<label=suppmodfive, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=
setwd("..//analyses/")

modoutput <- read.csv("output/five_full_modeloutput.csv", header=TRUE)
modoutput <- modoutput[c(2:7,43:47),]
#modoutput <- subset(modoutput, select=c("term", "estimate", "10%", "50%", "90%"))
colnames(modoutput) = c("Term", "Model Estimate", "10\\%", "25\\%", "75\\%", "90\\%")
# add multicolumn later for BB and LO headers above these column names

modoutput$Term <- gsub("b_nao.z", "NAO Index", modoutput$Term)
modoutput$Term <- gsub("b_mat.z", "Mean Spring \nTemperature", modoutput$Term)
modoutput$Term <- gsub("b_elev.z", "Elevation", modoutput$Term)
modoutput$Term <- gsub("b_dist.z", "Distance from \nCoast", modoutput$Term)
modoutput$Term <- gsub("b_space.z", "Space Parameter", modoutput$Term)
modoutput$Term <- gsub("b_cc.z", "Climate Change", modoutput$Term)
modoutput$Term <- gsub(":cc.z", " by Climate Change", modoutput$Term)


print(xtable(modoutput, 
             caption = "Summary of Bernouilli model of false spring risk with a lower temperature threshold (-5$^{\\circ}$C) for defining a false spring without the species interactions (estimates presented on logit scale for \\textit{Aesculus hippocastanum}).",
             align = c("l", "l", "r","r","r", "r","r")), #>{\\textit}l
      include.rownames=F, 
      caption.placement = "top", 
      sanitize.text.function = function(x) {x}, table.placement="H")
@
  

%{\begin{figure} [H]
%  -\begin{center}
%  -\includegraphics[width=16cm]{..//figures/PropSitesbyYrwBB.png}
%  -\caption{The black line indicates the proportion of sites that had false spring conditions for each year across all species. The blue line is a smoothing spline, indicating the trend of average day of budburst for each year for each species. Species are ordered by average day of budburst, with the earliest being \textit{Betula pendula} and the latest being \textit{Fraxinus excelsior}.}\label{fig:fsprop}
%  -\end{center}
%  -\end{figure}}

\end{document}