This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: regrisk_supp.aux
The style file: ..//bib/styles/gcb.bst
Database file #1: ..//bib/regionalrisk.bib.bib
You've used 14 entries,
            2914 wiz_defined-function locations,
            703 strings with 8333 characters,
and the built_in function-call counts, 14879 in all, are:
= -- 1370
> -- 534
< -- 5
+ -- 268
- -- 147
* -- 1272
:= -- 2038
add.period$ -- 35
call.type$ -- 14
change.case$ -- 116
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 1212
empty$ -- 1257
format.name$ -- 191
if$ -- 3107
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 141
newline$ -- 72
num.names$ -- 56
pop$ -- 357
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 1488
swap$ -- 336
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 188
