\documentclass{article}[12pt]
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//bib/styles/gcb}
\usepackage[hyphens]{url}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{2}
\parindent 0pt
\usepackage{lineno}
\linenumbers
\usepackage{setspace}
\doublespacing

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%cross referencing:
\usepackage{xr}
\externaldocument{regrisk_supp}
%\externaldocument{tablesandfigures}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
@

\begin{document}
\noindent 
\textbf{\LARGE{Climate change reshapes the drivers of false spring risk across European trees}} 
%\\
%OR \\
%\textbf{\Large{Climate change increases the risk of false springs in European trees}} \\ % Lizzie votes for the first title! Reviewers can ask you to make it more narrow so I would start here and shift to Ben's if requested ... (goal 1: get paper out for review)
%\textbf{\Large{False spring risk increases across European trees in the face of climate change}}


\noindent Authors:\\
C. J. Chamberlain $^{1,2}$, B. I. Cook $^{3}$, I. Morales-Castilla $^{4,5}$ \& E. M. Wolkovich $^{1,2,6}$
\vspace{2ex}\\
\emph{Author affiliations:}\\
$^{1}$Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA; \\
$^{2}$Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA; \\
$^{3}$NASA Goddard Institute for Space Studies, New York, New York, USA; \\
$^{4}$GloCEE - Global Change Ecology and Evolution Group, Department of Life Sciences, Universidad de Alcal\'{a}, Alcal\'{a} de Henares, 28805, Spain \\
$^{5}$Department of Environmental Science and Policy, George Mason University, Fairfax, VA 22030; \\
$^{6}$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4\\
\vspace{2ex}
$^*$Corresponding author: 248.953.0189; cchamberlain@g.harvard.edu\\

Total word cout: 5712 \\
Introduction: 1024 \\
Methods and Materials: 1308\\
Results: 1349\\
Discussion: 2031 \\ %%% Can't exceed 30% of total word count... currently at 35.5%

No. of figures: 4\\
No of tables: 0 \\
No. of supporting information files: 12 (Fig S1-S4; Table S1-S8)\\ 

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<label=numbers, echo=FALSE, results="asis", warning=FALSE, message=FALSE,>>=
#load models and data to report numbers of things
options(stringsAsFactors = FALSE)
library(brms)

## Set Working Directory
setwd("~/Documents/git/regionalrisk")

load("orig_full.Rdata")
load("dvr_full.Rdata")
load("five_full.Rdata")

fs <- read.csv("analyses/output/fs_newspace_orig.csv", header=TRUE)
fsfive <- read.csv("analyses/output/fs_newspace_five.csv", header=TRUE)

numyrs<-length(unique(fs$year))
numsites<-length(unique(fs$lat.long))

### So if we multiply by the sd used above to change intervals and use the Divide by 4 rule:
mat<-round((mean(fixef(orig.full, pars="mat.z", summary=FALSE))/4)/(sd(fs$mst)*2)*100*2, digits=2) ## -7.638351 (vs -3.331)
nao<-round((mean(fixef(orig.full, pars="nao.z", summary=FALSE))/4)/(sd(fs$nao)*2)*100*0.3, digits=2) ## 1.915104 (vs 1.54)
dist<-round((mean(fixef(orig.full, pars="dist.z", summary=FALSE))/4)/(sd(fs$distkm)*2)*100*150, digits=2) ## 5.320474 (vs 4.83)
elev<-round((mean(fixef(orig.full, pars="elev.z", summary=FALSE))/4)/(sd(fs$elev)*2)*100*200, digits=2)## 2.235522 (vs 1.89)

matz<-round((mean(fixef(orig.full, pars="mat.z", summary=FALSE))), digits=2)
naoz<-round((mean(fixef(orig.full, pars="nao.z", summary=FALSE))), digits=2)
distz<-round((mean(fixef(orig.full, pars="dist.z", summary=FALSE))), digits=2)
elevz<-round((mean(fixef(orig.full, pars="elev.z", summary=FALSE))), digits=2)


aescc<-round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))/4)/(sd(fs$cc)*2)*100,digits=2) ## 8.842486 (vs 7.225) - For AESHIP (residual not explained by regional/climatic factors)
alncc<-round((0.42/4)/(sd(fs$cc)*2)*100, digits=2) ## 10.538 for ALNGLU - compared to 8.8 from APCs
betcc<-round((0.41/4)/(sd(fs$cc)*2)*100, digits=2) ## 10.287 for BETPEN - compared to 8.7 from APCs
fagcc<-round((.03/4)/(sd(fs$cc)*2)*100, digits=2) ## 0.753 for FAGSYL - compared to 0.54 from APCs
fracc<-round((-.17/4)/(sd(fs$cc)*2)*100, digits=2) ## -4.265 for FRAEXC - compared to -1.34 from APCs
quecc<-round((-.07/4)/(sd(fs$cc)*2)*100, digits=2) ## -1.756 for QUEROB - compared to -.609 from APCs
allcc<-round((.16/4)/(sd(fs$cc)*2)*100, digits=2) ## 4.0145 for average of all species
allccstand<-0.16

aesccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))), digits=2)
alnccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))+mean(fixef(orig.full, pars="speciesALNGLU", summary=FALSE))), digits=2)
betccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))+mean(fixef(orig.full, pars="speciesBETPEN", summary=FALSE))), digits=2)
fagccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))+mean(fixef(orig.full, pars="speciesFAGSYL", summary=FALSE))), digits=3)
fraccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))+mean(fixef(orig.full, pars="speciesFRAEXC", summary=FALSE))), digits=2)
queccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))+mean(fixef(orig.full, pars="speciesQUEROB", summary=FALSE))), digits=2)

#### Total combined cc
aescomb<-round((-0.23/4)/(sd(fs$cc)*2)*100, digits=2) ## -5.77 for AESHIP 
alncomb<-round((-0.17/4)/(sd(fs$cc)*2)*100, digits=2) ## -4.27 for ALNGLU
betcomb<-round((-0.17/4)/(sd(fs$cc)*2)*100, digits=2) ## -4.27 for BETPEN
fagcomb<-round((-.55/4)/(sd(fs$cc)*2)*100, digits=2) ## -13.8 for FAGSYL 
fracomb<-round((-.75/4)/(sd(fs$cc)*2)*100, digits=2) ## -18.8 for FRAEXC 
quecomb<-round((-.64/4)/(sd(fs$cc)*2)*100, digits=2) ## -16.1 for QUEROB 
avgcomb<-round((-.42/4)/(sd(fs$cc)*2)*100, digits=2)  ## -10.5 for average of all species
regcc<-round((-.58/4)/(sd(fs$cc)*2)*100, digits=2) ## -14.6 for combined effects after cc of regional/climatic factors

### Okay now, we can calculate the interaction effects:
naocc<-round((mean(fixef(orig.full, pars="nao.z", summary=FALSE)+mean(fixef(orig.full, pars="nao.z:cc.z", summary=FALSE)))/4)/(sd(fs$nao)*2)*100*0.3, digits=2) 
matcc<-round((mean(fixef(orig.full, pars="mat.z", summary=FALSE)+mean(fixef(orig.full, pars="mat.z:cc.z", summary=FALSE)))/4)/(sd(fs$mat)*2)*100*2, digits=2) 
distcc<-round((mean(fixef(orig.full, pars="dist.z", summary=FALSE)+mean(fixef(orig.full, pars="dist.z:cc.z", summary=FALSE)))/4)/(sd(fs$distkm)*2)*100*150, digits=2) 
elevcc<-round((mean(fixef(orig.full, pars="elev.z", summary=FALSE)+mean(fixef(orig.full, pars="elev.z:cc.z", summary=FALSE)))/4)/(sd(fs$elev)*2)*100*200, digits=2)

### Same rule but for DVR:
matdvr<-round((mean(fixef(dvr.full, pars="mat.z", summary=FALSE))/4)/(sd(fs$mst)*2)*100*2, digits=2) ## -8.078 
naodvr<-round((mean(fixef(dvr.full, pars="nao.z", summary=FALSE))/4)/(sd(fs$nao)*2)*100*0.3, digits=2)## 2.04 
distdvr<-round((mean(fixef(dvr.full, pars="dist.z", summary=FALSE))/4)/(sd(fs$distkm)*2)*100*150, digits=2) ## 5.36
elevdvr<-round((mean(fixef(dvr.full, pars="elev.z", summary=FALSE))/4)/(sd(fs$elev)*2)*100*200, digits=2) ## 1.77 
ccdvr<-round((mean(fixef(dvr.full, pars="cc.z", summary=FALSE))/4)/(sd(fs$cc)*2)*100, digits=2) ## 8.6

### Okay now, we can calculate the interaction effects:
naoccdvr<-round((mean(fixef(dvr.full, pars="nao.z", summary=FALSE)+mean(fixef(dvr.full, pars="nao.z:cc.z", summary=FALSE)))/4)/(sd(fs$nao)*2)*100*0.3, digits=2)
matccdvr<-round((mean(fixef(dvr.full, pars="mat.z", summary=FALSE)+mean(fixef(dvr.full, pars="mat.z:cc.z", summary=FALSE)))/4)/(sd(fs$mat)*2)*100*2, digits=2) 
distccdvr<-round((mean(fixef(dvr.full, pars="dist.z", summary=FALSE)+mean(fixef(dvr.full, pars="dist.z:cc.z", summary=FALSE)))/4)/(sd(fs$distkm)*2)*100*150, digits=2)
elevccdvr<-round((mean(fixef(dvr.full, pars="elev.z", summary=FALSE)+mean(fixef(dvr.full, pars="elev.z:cc.z", summary=FALSE)))/4)/(sd(fs$elev)*2)*100*200, digits=2) 


### Same rule but for Five model:
matfive<-round((mean(fixef(five.full, pars="mat.z", summary=FALSE))/4)/(sd(fs$mst)*2)*100*2, digits=2) ## -11.56
naofive<-round((mean(fixef(five.full, pars="nao.z", summary=FALSE))/4)/(sd(fs$nao)*2)*100*0.3, digits=2) ## 1.26
distfive<-round((mean(fixef(five.full, pars="dist.z", summary=FALSE))/4)/(sd(fs$distkm)*2)*100*150, digits=2) ## 2.75
elevfive<-round((mean(fixef(five.full, pars="elev.z", summary=FALSE))/4)/(sd(fs$elev)*2)*100*200, digits=2) ## 7.35
ccfive<-round((mean(fixef(five.full, pars="cc.z", summary=FALSE))/4)/(sd(fs$cc)*2)*100, digits=2) ## 14.55
allfiveccstand<-((0.58)+(0.58+0.1)+(0.58+0.07)+(0.58-0.34)+(0.58-0.47)+(0.58-0.35))/6
allfivecc<-round((allfiveccstand/4)/(sd(fsfive$cc)*2)*100, digits=2)

### Okay now, we can calculate the interaction effects:
naoccfive<-round((mean(fixef(five.full, pars="nao.z", summary=FALSE)+mean(fixef(five.full, pars="nao.z:cc.z", summary=FALSE)))/4)/(sd(fs$nao)*2)*100*0.3, digits=2) 
matccfive<-round((mean(fixef(five.full, pars="mat.z", summary=FALSE)+mean(fixef(five.full, pars="mat.z:cc.z", summary=FALSE)))/4)/(sd(fs$mat)*2)*100*2, digits=2)
distccfive<-round((mean(fixef(five.full, pars="dist.z", summary=FALSE)+mean(fixef(five.full, pars="dist.z:cc.z", summary=FALSE)))/4)/(sd(fs$distkm)*2)*100*150, digits=2)
elevccfive<-round((mean(fixef(five.full, pars="elev.z", summary=FALSE)+mean(fixef(five.full, pars="elev.z:cc.z", summary=FALSE)))/4)/(sd(fs$elev)*2)*100*200, digits=2)


#### Simple model summaries
setwd("~/Documents/git/regionalrisk")

load("bbmod.Rdata")
simpbb <- as.data.frame(fixef(bb.mod, pars=c("cc", "cc:speciesALNGLU", "cc:speciesBETPEN", "cc:speciesFAGSYL", "cc:speciesFRAEXC", "cc:speciesQUEROB")))
simpbb$parameter <- rownames(simpbb)

simpbb$Estimate <- ifelse(simpbb$parameter=="cc", simpbb$Estimate, simpbb$Estimate + simpbb$Estimate[simpbb$parameter=="cc"])
simpbb <- round(mean(simpbb$Estimate), digits=2)

load("tminmod.Rdata")
simptmin <- as.data.frame(fixef(tmin.mod, pars=c("cc", "cc:speciesALNGLU", "cc:speciesBETPEN", "cc:speciesFAGSYL", "cc:speciesFRAEXC", "cc:speciesQUEROB")))
simptmin$parameter <- rownames(simptmin)

simptmin$Estimate <- ifelse(simptmin$parameter=="cc", simptmin$Estimate, simptmin$Estimate + simptmin$Estimate[simptmin$parameter=="cc"])
simptmin <- round(mean(simptmin$Estimate), digits=2)

load("fssimpmod.Rdata")
simpfs <- as.data.frame(fixef(fssimp.mod, pars=c("cc", "cc:speciesALNGLU", "cc:speciesBETPEN", "cc:speciesFAGSYL", "cc:speciesFRAEXC", "cc:speciesQUEROB")))
simpfs$parameter <- rownames(simpfs)

simpfs$Estimate <- ifelse(simpfs$parameter=="cc", simpfs$Estimate, simpfs$Estimate + simpfs$Estimate[simpfs$parameter=="cc"])
simpfs <- round(mean(simpfs$Estimate), digits=2)

@

\section*{Summary} (199 words)
(1) Temperate forests are shaped by late spring freezes after budburst---false springs---but research to date has generated conflicting results on how false springs will change with warming. 
(2) Here, we assessed the effects of mean spring temperature, distance from the coast, elevation and the North Atlantic Oscillation (NAO) using PEP725 leafout data for six tree species across 11,648 sites in Europe, to determine which were the strongest predictors of false spring risk and how these predictors shifted with climate change. 
(3) Mean spring temperature and distance from the coast were the strongest predictors before recent warming, with higher mean spring temperatures associated with decreased risk in false springs (-\Sexpr{mat}\% per 2$^{\circ}$C) and sites further from the coast experiencing an increased risk (\Sexpr{dist}\% per 150km). With recent warming, geographic effects remain relatively stable through time, while climatic factors have shifted in both magnitude and direction. These shifts have magnified the variation in false spring risk among species with an increase in risk for early-leafout species %(i.e., \textit{Aesculus hippocastanum}, \textit{Alnus glutinosa} and \textit{Betula pendula})
versus a decline or no change in risk among late-leafout species. %(i.e., \textit{Fagus sylvatica}, \textit{Fraxinus excelsior} and \textit{Quercus robur}).
(4) Our results show that climate change has reshaped the major drivers of false spring risk and considering multiple factors highlights the complexities of climate change.

% Old abstract:
%Temperate and boreal forests are shaped by late spring freezing events after budburst---false springs---which may shift with climate change. Research to date has generated conflicting results, potentially because no study has compared the myriad climatic and geographic factors that contribute to a plant's risk of a false spring. Here, we assessed the effects of mean spring temperature, distance from the coast, elevation and the North Atlantic Oscillation (NAO) using PEP725 leafout data for six tree species across 11,648 sites in Europe, to determine which were the strongest predictors of false spring risk and how these predictors shifted with climate change. Across species before recent warming, mean spring temperature and distance from the coast were the strongest predictors, with higher mean spring temperatures associated with decreased risk in false springs (-\Sexpr{mat}\% per 2$^{\circ}$C increase) and sites further from the coast experiencing an increased risk (\Sexpr{dist}\% per 150km from the coast). Elevation (\Sexpr{elev}\% per 200m increase in elevation) and NAO index (\Sexpr{nao}\% per 0.3 increase) also increased false spring risk. With recent warming, geographic effects (elevation and distance from coast) remain relatively stable through time, while climatic factors have shifted in both magnitude, for mean spring temperature (down to \Sexpr{matcc}\% in risk per 2$^{\circ}$C), and direction, with positive NAO phases leading to lower risk (\Sexpr{naocc}\% per 0.3). These shifts have magnified the residual effects of climate change resulting in an increased risk of false spring among early-leafout species (i.e., \textit{Aesculus hippocastanum}, \textit{Alnus glutinosa} and \textit{Betula pendula}) versus a decline or no change in risk among late-leafout species (i.e., \textit{Fagus sylvatica}, \textit{Fraxinus excelsior} and \textit{Quercus robur}). Our results show that climate change has reshaped the major drivers of false spring risk and highlight how considering multiple factors can yield a better understanding of the complexities of climate change.


\vspace{2ex}
\textit{Keywords:} false spring, climate change, phenology, spring freeze, elevation, risk, leafout, temperate tree %\\contradictory

% (-\Sexpr{naocc}\% for every 0.3 increase in NAO and -\Sexpr{matcc}\% for every 2$^{\circ}$C increase in mean spring temperature after climate change)
% (\Sexpr{distcc} for every 150km from the coast and no change in the effects of elevation)


\section*{Introduction} %(1016 words)  %% Total: 5507 words, 6500 word limit
False springs---late spring freezing events after budburst that can cause damage to temperate tree and shrub species---may shift with climate change. With earlier springs due to warming \citep{Wolkovich2012,IPCC2014}, the growing season is lengthening across many regions in the Northern Hemisphere \citep{Chen2005,Liu2006, Kukal2018}. Longer growing seasons could translate to increased plant growth, assuming such increases are not offset by tissue losses due to false springs. Last spring freeze dates are not predicted to advance at the same rate as warming \citep{Inouye2008,Martin2010,Labe2016,Wypych2016a,Sgubin2018}, potentially amplifying the effects of false spring events in some regions. In Germany, for example, the last freeze date has advanced by 2.6 days per decade since 1955 \citep{Zohner2016}, but budburst has advanced roughly twice as fast. Major false spring events have been recorded in recent years but studies have variously found that spring freeze damage may increase \citep{Hannenin1991,Augspurger2013,Labe2016}, remain the same \citep{Scheifinger2003} or even decrease \citep{Kramer1994, Vitra2017} with climate change. When damage does occur, studies have found it can take 16-38 days for trees to refoliate after a freeze \citep{Gu2008,Augspurger2009, Augspurger2013, Menzel2015}, which can detrimentally affect crucial processes such as carbon uptake and nutrient cycling \citep{Hufkens2012,Richardson2013,Klosterman2018}.  

Spring freezes are one of the largest limiting factors to species ranges and have greatly shaped plant life history strategies \citep{Kollas2014}. Plants are generally the most freeze tolerant in the winter but this freeze tolerance greatly diminishes once individuals exit the dormancy phase (i.e. processes leading to budburst) through full leaf expansion \citep{Vitasse2014,Lenz2016}. Thus, for most individuals that initiate budburst and have not fully leafed out before the last spring freeze are at risk of leaf tissue loss, damage to the xylem, and slowed canopy development \citep{Gu2008,Hufkens2012}. Plants have adapted to these early spring risks through various mechanisms with one common strategy being avoidance \citep{Vitasse2014}. Many temperate species minimize freeze risk and optimize growth by using a complex mix of cues to initiate budburst: low winter temperatures (i.e., chilling), warm spring temperatures (i.e., forcing), and increasing spring daylengths (i.e., photoperiod). With climate change advancing, the interaction of these cues may shift spring phenologies both across and within species and sites, making some species less---or more---vulnerable to false springs than before. Species that leafout first each spring are especially at risk of false springs, as their budburst occurs during times of year when the risk of freeze events is relatively high. To date these early-leafout species also appear to advance the most with warming  \citep{Wolkovich2012}. Thus, if climate change increases the prevalence of late spring freezes, we would expect these species to see major increases in false spring risk. If climate change has restructured the timing and prevalence of false springs to later in the spring, then later-leafout species may experience major increases in false spring risk with climate change. 

Some research suggests false spring incidence has already begun to decline in many regions (i.e. across parts of North America and Asia); however, the prevalence of false springs has consistently increased across Europe since 1982 \citep{Liu2018}. Furthermore, recent studies have demonstrated site-specific effects may be more closely related to false spring risk: whether via elevation, where higher elevations appear at higher risk \citep{ Vitra2017,Ma2018, Vitasse2018}, or distance from the coast, where inland areas appear at higher risk \citep{Wypych2016a,Ma2018}. Through an improved understanding of which climatic and geographic factors impact false spring risk---including the factors most crucial for predicting risk---we may be able to determine which regions are at risk currently and which regions will be more at risk in the future.

The majority of false spring studies assess the effects of one predictor (e.g. temperature, elevation or distance from the coast) on false spring prevalence, thus failing to compare how multiple factors may together shape risk. Yet false spring risk is influenced by multiple climatic and geographic factors, which may vary across species and time. Further, because predictors can co-vary---for example, higher elevation sites are often more distant from the coast---the best estimates of what drives false springs should come from examining all predictors at once. 

The best estimates of what drives false spring risk may also benefit from considering if drivers are constant over time. With recent warming the importance of varying climatic factors on phenology has shifted \citep[e.g.,][]{Cook2016,Gauzere2019}, which could in turn impact false spring risk. The importance of elevation, for example, may decline with warming. Because warming tends to be amplified at higher elevations \citep{Giorgi1997,Rangwala2012,Pepin2015}, which can lead to increasing uniformity of budburst timing across elevations with climate change \citep{Vitasse2018}, we may expect a lower effect of elevation on false spring risk in recent years. Warming impacts also appear greater further away from the coast, which could in turn impact how distance from the coast affects risk today \citep{Wypych2016a,Ma2018}. Further, climate change can alter major climatic oscillations, including the North Atlantic Oscillation (NAO), which structures European climate. The NAO  is tied to winter and spring circulation across Europe, with more positive NAO phases tending to result in higher than average winter and spring temperatures. With climate-change induced shifts, years with higher NAO indices have correlated to even earlier budburst dates since the late 1980s in some regions \citep{Chmielewski2001}, suggesting its role in determining false spring risk with warming could also shift with climate change. Little research, however, has examined the role of NAO in affecting false spring. 

Here we investigate the influence of known climatic and geographic factors on false spring risk \citep[defined here as when temperatures fell below -2.2$^{\circ}$ between estimated budburst and leafout for all species included in the study,][]{Schwartz1993}. We assessed the number of false springs that occurred across 11,648 sites across Europe using observed phenological data (754,786 observations) for six temperate, deciduous trees and combined that with daily gridded climate data for each site that extended from 1951-2016. We focus on the major factors shown or hypothesized to influence false spring risk: mean spring temperature, elevation, distance from the coast, and NAO. We aimed to understand (1) which climatic and geographic factors are the strongest predictors of false spring risk, and (2) how these major predictors have shifted with climate change across species. 

\section*{Materials and Methods} %(1300 words) 
\subsection*{Phenological Data and Calculating Vegetative Risk}
We obtained phenological data from the Pan European Phenology network (PEP725, www.pep725.eu), which provides open access phenology records across Europe \citep{Templ2018}. Since plants are most susceptible to damage from freezing temperatures between budburst and full leafout, we selected leafout data \citep[i.e., in][BBCH 11, which is defined as the point of leaf unfolding and the first visible leaf stalk]{Meier2001} from the PEP725 dataset. The species used in the study were \textit{Aesculus hippocastanum} Poir., \textit{Alnus glutinosa} (L.) Gaertn., \textit{Betula pendula} Roth., \textit{Fagus sylvatica} Ehrh., \textit{Fraxinus excelsior} L., and \textit{Quercus robur} L. Given our focus on understanding how climatic and geographic factors underlie false spring risk, we selected species well-represented across space and time and not expected to be altered dominantly by human influence (i.e., as crops and ornamental species often are), thus our selection criteria were as follows: (1) to be temperate, deciduous species that were not cultivars or used as crops, (2) there were at least 90,000 observations of BBCH 11 (leafout), (3) to represent over half of the total number of sites available (11,684), and (4) there were observations for at least 65 out of the 66 years of the study (1951-2016) (Table S1). 

Individuals are most at risk to damage in the spring between budburst and leafout, when freeze tolerance is lowest \citep{Sakai1987}. To capture this `high-risk' timeframe, we subtracted 12 days from the leafout date---which is the average rate of budburst across multiple studies and species \citep{Donnelly2017,Flynn2018,NPN2019}---to establish a standardized estimate for day of budburst since the majority of the individuals were missing budburst observations. 
% “Data were provided by the USA National Phenology Network and the many participants who contribute to its Nature’s Notebook program.”
We additionally considered a model that altered the timing between budburst and leafout for each species. For this alternate model, we calculated budburst by subtracting 11 days from leafout for \textit{Aesculus hippocastanum} and \textit{Betula pendula}, 12 days for \textit{Alnus glutinosa}, 5 days for \textit{Fagus sylvatica}, and 7 days for both \textit{Fraxinus excelsior} and \textit{Quercus robur} based on growth chamber experiment data from phylogenetically related species \citep{Buerki2010,Wang2016,  Hipp2017,Flynn2018}.

\subsection*{Climate Data}
We collected daily gridded climate data from the European Climate Assessment \& Dataset (ECA\&D) and used the E-OBS 0.25 degree regular latitude-longitude grid from version 16. We used the daily minimum temperature dataset to determine if a false spring occurred. %Repeated from Intro: False springs in this study were defined as temperatures at or below -2.2$^{\circ}$C \citep{Schwartz1993} between budburst to leafout. 
Many species sustain damage between budburst and leafout when temperatures drop below -2.2$^{\circ}$C but there is evidence of interspecific variation in spring freeze tolerance, thus we additionally tested this model by changing the definition of a freezing temperature from -2.2$^{\circ}$C \citep{Schwartz1993} to -5$^{\circ}$C \citep{Sakai1987,Lenz2013} in a separate model. In order to assess climatic effects, we calculated the mean spring temperature by using the daily mean temperature from March 1 through May 31. We used this date range to best capture temperatures likely after chilling had accumulated to compare differences in spring forcing temperatures across sites \citep{Basler2012, Korner2016}. We collected NAO-index data from the KNMI Climate Explorer CPC daily NAO time series and selected the NAO indices from November until April to capture the effects of NAO on budburst for each region. We then took the mean NAO index during these months \citep{NAOdata}. Since the primary aim of the study is to predict false spring incidence in a changing climate, we split the data to create a binary 'climate change' parameter: before temperature trends increased (1951-1983), reported as '0' in the model, and after trends increased \citep[1984-2016,][]{Stocker2013,Kharouba2018} to represent recent climate change, reported as '1' in the model.

\subsection*{Data Analysis} 
\subsubsection*{Simple regression models}
We initally ran three simple regression models---following the same equation (below) but with varying response variables---to assess the effects of climate change on budburst, minimum temperatures between budburst and leafout and the number of false springs across species (Equation 1).

\begin{align*}
\epsilon_i & \sim Normal(y_i ,  \sigma^{2}) \tag{1}\\
y_i &= \alpha_{[i]} + \beta_{ClimateChange_{[i]}} + \beta_{Species_{[i]}} + \beta_{ClimateChange \times Species_{[i]}} + \epsilon_{[i]} \nonumber\\
\end{align*}

\subsubsection*{Main Model}
To best compare across the effects of each climatic and geographic variable, we scaled all of the predictors and used a z-score following the binary predictor approach \citep{Gelman2006}. To control for spatial autocorrelation and to account for spatially structured processes independent from our regional predictors of false springs, we generate an additional `space' parameter for the model. To generate our space parameter we first extracted spatial eigenvectors corresponding to our analyses' units and selected the subset that minimizes spatial autocorrelation of the residuals of a model including all predictors except for the space parameter \citep[][, see supplemental materials `Methods: Spatial parameter' for more details]{diniz2012selection,Baumen2017}. We then took the eigenvector subset determined from the minimization of Moran's \textit{I} in the residuals (MIR approach) and regressed them against the above residuals---i.e. number of false springs \emph{vs.} climatic and geographical factors. Finally we used the fitted values of that regression as our space parameter, which, by definition, represents the portion of the variation in false springs that is both spatially structured and independent from all other predictors in the model \citep[e.g. average spring temperature, elevation, etc.][]{griffith2006spatial,morales2012imprint}. A spatial predictor generated in this way has three major advantages. First, it ensures that no spatial autocorrelation is left in model residuals. Second, it avoids introducing collinearity issues with other predictors in the model. And third, it can be interpreted as a latent variable summarizing spatial processes (e.g. local adaptation, plasticity, etc.) occurring at multiple scales.

To estimate the probability of false spring risk across species and our predictors we used a Bayesian modeling approach. By including all parameters in the model, as well as species, we were able to distinguish the strongest contributing factors to false spring risk. We fit a Bernoulli distribution model (also know as a logistic regression) using mean spring temperature (written as MST in the model equation), NAO, elevation, distance from the coast (written as DistanceCoast in the model equation), space, and climate change as predictors and all two-way interactions and species as two-way interactions (Equation 2), using the brms package \citep{brms}, version 2.3.1,  in R \citep{R}, version 3.3.1, and was written as follows:

\begin{align*}
 y_i & \sim Binomial(1,p) \tag{2} \\
logit(p) &= \alpha_{[i]} + \beta_{MST_{[i]}} + \beta_{DistanceCoast_{[i]}} + \beta_{Elevation_{[i]}} + \beta_{NAO_{[i]}} + \beta_{Space_{[i]}} + \beta_{ClimateChange_{[i]}} + \beta_{Species_{[i]}} \\ 
  &+ \beta_{MST \times Species_{[i]}} + \beta_{DistanceCoast \times Species_{[i]}} + \beta_{Elevation \times Species_{[i]}} + \beta_{NAO \times Species_{[i]}}\\
  &+ \beta_{Space \times Species_{[i]}} + \beta_{ClimateChange \times Species_{[i]}} + \beta_{MST \times ClimateChange_{[i]}}\\ 
  &+ \beta_{DistanceCoast \times ClimateChange_{[i]}} + \beta_{Elevation \times ClimateChange_{[i]}}\\ 
  &+ \beta_{NAO \times ClimateChange_{[i]}} + \beta_{Space \times ClimateChange_{[i]}} \nonumber\\
\end{align*}

We ran four chains of 4 000 iterations, each with 2 500 warm-up iterations for a total of 6 000 posterior samples for each predictor using weakly informative priors. Increasing priors five-fold did not impact our results. We evaluated our model performance based on $\hat{R}$ values that were close to one. We also evaluated effective sample size estimates, which were 1 994 or above. We additionally assessed chain convergence visually and posterior predictive checks. Due to the large number of observations in the data we used the FASRC Cannon cluster (FAS Division of Science Research Computing Group at Harvard University) to run the model. 

Model estimates were on the logit scale (shown in all tables) and were converted to probability percentages in all figures for easier interpretation by using the `divide by 4' rule \citep{Gelman2006} and then back converted to the original scale by multiplying by two standard deviations. We calculated overall estimates (i.e., across species) of main effects in Figure 3, Figure S3 and Figure S4 from the average of the posteriors of each effect by species. We report all estimated values in-text as mean $\pm$ 98\% uncertainty intervals, unless otherwise noted. % The combined effects of climate change with all of the climatic and geographic factors across species were determined by adding all effects in the model plus species for after climate change and subtracting this from the combined effects in the model for each species after climate change. This difference was reported as the combined change in false spring risk for each species.

\section*{Results} %% 1319 words
\subsection*{Basic shifts in budburst and number of false springs}
Day of budburst varied across the six species and across geographical gradients (Figure \ref{fig:bbmap}). \textit{Betula pendula}, \textit{Aesculus hippocastanum}, \textit{Alnus glutinosa} (Figure \ref{fig:bbmap}\textbf{a}-\textbf{c}) generally initiated budburst earlier than \textit{Fagus sylvatica}, \textit{Quercus robur}, and \textit{Fraxinus excelsior} (Figure \ref{fig:bbmap}\textbf{d}-\textbf{f}). Across all six species, higher latitude sites and sites closer to the coast tended to initiate budburst later in the season (Figure \ref{fig:bbmap}).  

Across species, budburst dates advanced \Sexpr{-simpbb} $\pm$ 0.15 days after 1983 (Table \ref{tab:simbbmod}) and minimum temperatures between budburst and leafout increased by \Sexpr{simptmin} $\pm$ 0.3$^{\circ}$C after climate change (Table \ref{tab:simptmin}). This trend in advancing day of budburst for each species corresponds closely with increasing mean spring temperatures (Figure \ref{fig:mst}). While all species initiated budburst approximately seven days earlier (Figure \ref{fig:boxfs}\textbf{a}, Table \ref{tab:bbspp} and Table \ref{tab:simbbmod}), the average minimum temperature between budburst and leafout varied across the six species with \textit{Betula pendula} and \textit{Aesculus hippocastanum} experiencing the lowest minimum temperatures (Figure \ref{fig:boxfs}\textbf{b}), \textit{Quercus robur} and \textit{Fraxinus excelsior} experiencing the highest minimum temperatures, and \textit{Fraxinus excelsior} experiencing the greatest variation (Figure \ref{fig:boxfs}\textbf{b}). 

A simplistic view of changes in false springs---one that does not consider changes in climatic and geographic factors or effects of spatial autocorrelation---suggests that the number of false springs increased across species by \Sexpr{simpfs}\% ($\pm$ 0.05\%) after climate change (i.e., after 1983), but with important variation by species (Figure \ref{fig:boxfs}\textbf{c}). Early-leafout species (\textit{Aesculus hippocastanum, \textit{Alnus glutinosa} and \textit{Betula pendula}}) showed an increased risk whereas later bursting species (\textit{Fagus sylvatica}, \textit{Quercus robur} and \textit{Fraxinus excelsior}) showed a decrease in risk (Table \ref{tab:simpfs}). 

% Would be good to sneak in somewhere, but I could not figure where.
% There was also wide variation across sites and species in number of false springs. 

\subsection*{The effects of climatic and geographic variation coupled with climate change on false spring risk}
Climatic and geographic factors underlie variation across years and space in false springs (Figure \ref{fig:maineffects} and Table \ref{tab:suppmodorig}) before recent climate change (1983). Mean spring temperature had the strongest effect on false springs, with warmer spring temperatures resulting is fewer false springs (Figure \ref{fig:maineffects} and Table \ref{tab:suppmodorig}; comparable estimates come from using standardized variables---reported as `standard units,' see \textit{Methods} for more details). For every 2$^{\circ}$C increase in mean spring temperature there was a \Sexpr{mat}\% in the probability of a false spring (\Sexpr{matz} $\pm$ 0.03 probability of false spring/standard unit). Distance from the coast had the second biggest effect on false spring incidence. Individuals at sites further from the coast tended to have earlier leafout dates, which corresponded to an increased risk in false springs (Figure \ref{fig:maineffects} and Table \ref{tab:suppmodorig}). For every 150km away from the coast there was a \Sexpr{dist}\% increase in risk in false springs (\Sexpr{distz} $\pm$ 0.03 probability of false spring/standard unit). Sites at higher elevations also had higher risks of false spring incidence---likely due to more frequent colder temperatures---with a \Sexpr{elev}\% increase in risk for every 200m increase in elevation (\Sexpr{elevz} $\pm$ 0.04 probability of false spring/standard unit, Figure \ref{fig:maineffects} and Table \ref{tab:suppmodorig}). More positive NAO indices, which generally advance leafout, slightly heightened the risk of false spring, with every 0.3 unit increase in NAO index there was a \Sexpr{nao}\% increased risk in false spring or \Sexpr{naoz} $\pm$ 0.03 probability of false spring/standard unit (Figure \ref{fig:maineffects} and Table \ref{tab:suppmodorig}).  

These effects varied across species (Figure \ref{fig:spp}). While there were fewer false springs for each species with increasing mean spring temperatures,  \textit{Betula pendula}---an early-leafout species---had the greatest risk of false springs and \textit{Fraxinus excelsior}---a late-leafout species---had the lowest risk (Figure \ref{fig:spp}\textbf{a}). There was an increased risk of false spring for all species at sites further from the coast (Figure \ref{fig:spp}\textbf{b}), with a sharp increase in risk for \textit{Fraxinus excelsior} at sites further from the coast. With increasing elevation, all species had a greater risk of a false spring, except for \textit{Fraxinus excelsior}, which had a slightly decreased risk at higher elevations (Figure \ref{fig:spp}\textbf{c}).  With increasing NAO indices, the risk of false spring remained consistent for most species, except \textit{Fagus sylvatica} experienced more with higher NAO indices (Figure \ref{fig:spp}\textbf{d}). 

After climate change, the effects of these climatic and geographic factors on false spring risk shifted (Figure \ref{fig:maineffects}). Warmer sites still tended to have lower risks of false springs, but with climate change, increasing mean spring temperatures had much less of an effect on false spring risk with \Sexpr{matcc}\% in risk per 2$^{\circ}$C (or -0.06 $\pm$ 0.06 probability of false spring/standard unit versus \Sexpr{mat}\% per 2$^{\circ}$C or \Sexpr{matz} before climate change; Figure \ref{fig:maineffects} and Figure \ref{fig:suppapc}\textbf{a}). There was a slightly reduced risk in false springs further from the coast after climate change (Figure \ref{fig:maineffects} and Figure \ref{fig:suppapc}\textbf{b}) with \Sexpr{distcc}\% increase in risk per 150km (or 0.28 $\pm$ 0.07 probability of risk/standard unit versus \Sexpr{dist}\% increase 150km or \Sexpr{distz} $\pm$ 0.04 before climate change). The level of risk remained consistent before and after 1983 across elevations (Figure \ref{fig:maineffects} and Figure \ref{fig:suppapc}\textbf{c}), with false spring risk being higher at higher elevations. After climate change, the rate of false spring incidence largely decreased with increasing NAO indices (Figure \ref{fig:maineffects} and Figure \ref{fig:suppapc}\textbf{d}), now with a \Sexpr{naocc}\% in risk per 0.3 unit increase in the NAO index (or -0.69 $\pm$0.06 probability of false spring/standard unit or versus \Sexpr{nao}\% 0.3 unit increase in the NAO index or \Sexpr{naoz} $\pm$ 0.03 before climate change). After climate change, NAO had the strongest effect on false spring risk, with higher NAO indices rendering fewer false springs.

Overall, there was a \Sexpr{allcc}\% increase in risk of false springs across species (or a \Sexpr{allccstand} increase in probability or risk/standard unit), captured by the climate change predictor, which represents remaining variability unexplained by the climatic and geographic factors after 1983. This residual effect of climate change varied strongly by species, with an \Sexpr{aescc}\% increased risk in false springs after climate change for \textit{Aesculus hippocastanum} (or \Sexpr{aesccz} $\pm$ 0.03 probability of false spring/standard unit; Figure \ref{fig:maineffects}, Figure \ref{fig:spp}\textbf{d} and Table \ref{tab:suppmodorig}), a \Sexpr{alncc}\% increase for \textit{Alnus glutinosa}, a \Sexpr{betcc}\% increase for \textit{Betula pendula}, and a \Sexpr{fagcc}\% for \textit{Fagus sylvatica} (or a \Sexpr{alnccz} $\pm$ 0.08, \Sexpr{betccz} $\pm$ 0.08 and 0.032 $\pm$ 0.08 probability of false spring/standard unit respectively; Figure \ref{fig:maineffects}, Figure \ref{fig:spp}\textbf{e} and Table \ref{tab:suppmodorig}). Climate change decreased risk for \textit{Fraxinus excelsior} by \Sexpr{fracc}\% and \textit{Quercus robur} by \Sexpr{quecc}\% (or a \Sexpr{fraccz} $\pm$ 0.1 and \Sexpr{queccz} $\pm$ 0.08 probability of false spring/standard unit respectively; Figure \ref{fig:maineffects}, Figure \ref{fig:spp}\textbf{e} and Table \ref{tab:suppmodorig}). %These residual effects of climate change on false spring risk are largely similar to the simple regression model output testing the effects of climate change on the number of false springs across species (Table \ref{tab:simpfs}).  % Interestingly to Lizzie.... these effects sort of line up with the super simple model, right?

% Considering the total effect of climate change on species---by combining the unexplained shifts in false spring risk with climate change for each species with the effects of the climatic and geographic factors after climate change---yields an overall mean decrease in risk of false springs after climate change for all species, but effects vary between early and later-leafout species. Earlier leafout species tended to see smaller declines in risk after climate change with a \Sexpr{aescomb}\% decrease in risk for \textit{Aesculus hippocastanum} (or -0.23 $\pm$ 0.06 probability of risk/standard unit), and a \Sexpr{alncomb}\% decrease in risk for \textit{Alnus glutinosa} and \textit{Betula pendula} (or -0.17 $\pm$ 0.09 probability of risk/standard unit). Whereas the later leafout species had larger declines in risk, with a \Sexpr{fagcomb}\% decrease in risk for \textit{Fagus sylvatica} (or -0.55 $\pm$ 0.08 probability of risk/standard unit), \Sexpr{fracomb}\% decrease in risk for \textit{Fraxinus excelsior} (or -0.75 $\pm$ 0.11 probability of risk/standard unit), and \Sexpr{quecomb}\% decrease in risk for \textit{Quercus robur} (or -0.64 $\pm$ 0.09 probability of risk/standard unit).  

\subsection*{Sensitivity of results to duration of risk and temperature thresholds}
Our results remained consistent (in direction and magnitude) when we applied different rates of leafout for each species (i.e., varied the length of time between estimated budburst and leafout). Mean spring temperature (\Sexpr{matdvr}\% for every 2$^\circ$C or -0.5 $\pm$ 0.04 probability of risk/standard unit) and distance from the coast (\Sexpr{distdvr}\% increase for every 150km or 0.4 $\pm$ 0.03 probability of risk/standard unit) were, again, the strongest predictors for false spring risk (Figure \ref{fig:dvr} and Table \ref{tab:suppmoddvr}). After climate change, there was a slight increase in false spring risk at higher elevations (Figure \ref{fig:dvr} and Table \ref{tab:suppmoddvr}) compared to our main findings. 

Results remained generally consistent also when we applied a lower temperature threshold for defining a false spring (i.e., -5$^{\circ}$C), though there were more shifts in the magnitude of some effects, especially those of climate change. Mean spring temperature (\Sexpr{matfive}\% for every 2$^\circ$ or -0.72 $\pm$ 0.07 probability of risk/standard unit) and elevation (\Sexpr{elevfive}\% increase in risk for every 200m or 0.63 $\pm$ 0.08 probability of risk/standard unit) were the strongest predictors, with a weaker effect of distance from the coast (\Sexpr{distfive}\% for every 150km or 0.21 $\pm$ 0.08 probability of risk/standard unit; Figure \ref{fig:five} and Table \ref{tab:suppmodfive}). There was much greater increasse in false spring risk due to the residual climate change effect across all six species (\Sexpr{allfivecc}\% increase or \Sexpr{allfiveccstand} $\pm$ 0.07 probability of risk/standard unit; Figure \ref{fig:five} and Table \ref{tab:suppmodfive}). 

\section*{Discussion} % 2057 words
Integrating over \Sexpr{numyrs} years of data, \Sexpr{numsites} sites across Central Europe and major climatic and geographic factors, our results suggest climate change has reshaped the factors that drive false spring risk. In line with previous work, our results support that higher elevations tend to experience more false springs \citep{Vitra2017,Vitasse2018} and sites that are generally warmer have lower risks of false springs \citep{Wypych2016}. Individuals further from the coast typically initiated leafout earlier in the season, which subsequently increased risk and, similarly, years with higher NAO indices experienced a slight increase in risk. But many of these factors have changed with climate change, in particular the effect of climatic factors has shifted dramatically compared to geographical factors: across species, we find that NAO and mean spring temperature have shifted the most after 1983, while the effect of distance from the coast has only shifted slightly and the effect of elevation has not shifted (Figure \ref{fig:suppapc}). 

These shifts in the influence of climatic and geographic factors in turn result in different effects of climate change on species. The late-leafout species (e.g. \textit{Fraxinus excelsior} and \textit{Quercus robur}) have experienced decreases while the early-leafout species have experienced increases in risk (e.g., \textit{Aesculus hippocastanum}, \textit{Alnus glutinosa} and \textit{Betula pendula}). These species-specific effects integrate over shifts in the influence of climatic and geographic factors on false spring risk, as well as residual variation not explained by these factors. Together, these results highlight where we have a more robust understanding of what drivers underlie shifts in false spring and for which species. % Next bit here  (residual variation) is one of the trickier bits to understand, and since we say it later I suggest we cut it here.

\subsection*{Climatic and geographic effects on false spring risk}
Past studies, often considering few drivers of false spring events \citep{Wypych2016a,Liu2018, Ma2018, Vitasse2018}, have led to contradictory predictions in future false spring risk. Some studies reported an increased risk at higher elevations after climate change \citep{Vitasse2018}, others found an increase in risk only in Europe but not in other regions \citep{Liu2018}, while still others found a decrease in false spring risk across Central Europe \citep{Wypych2016a}. Research to date has also found variation in false spring risk after climate change across species \citep{Ma2018}. By integrating both climate gradients and geographical factors, we were able to disentangle the major predictors of false spring risk and merge these with species differences to determine which factors have the strongest effects on false spring risk. 

Mean spring temperature, distance from the coast and climate change were the strongest predictors for false spring risk, however, NAO and elevation also affected risk, emphasizing the need to incorporate multiple predictors. Further, climatic and geographic factors varied in how consistent, or not, they were across species. Mean spring temperature, distance from the coast and NAO effects were fairly consistent across species in direction, though \textit{Fraxinus excelsior} experienced a much greater increase in risk at sites further from the coast and \textit{Fagus sylvatica} had a heightened risk to higher NAO indices compared to the other species. Elevation was the only factor that varied in direction among the species with most species having an increased risk at higher elevations except for \textit{Fraxinus excelsior}, which had a decreased risk. These inconsistencies may capture range differences among species, with potentially contrasting effects of factors on individuals closer to range edges \citep{Chuine2008}. 

Since the onset of recent major climate change, the strength of these climatic and geographic effects has changed, highlighting the need to better understand and model shifting drivers of false spring. After climate change, our results show a large decrease in risk of false springs with higher NAO indices. This could be because high NAO conditions no longer lead to temperatures low enough to trigger a false spring---that is, with climate-change induced warming, high NAO conditions (and warmer baseline temperatures for that season) could reduce the likelihood of freezing temperatures, leading to a decreased risk of false spring conditions \citep{Screen2017}. Conversely, we found an increased risk with warmer mean spring temperatures after climate change, which may be driven by our studied plant species responding very strongly to increased spring warming with climate change (i.e., large advances in spring phenology, Figure \ref{fig:mst}), resulting in an increased risk of exposure to false springs at these locations. Improved mechanistic models of how warming temperatures affect budburst \citep{Chuine2016,Gauzere2017,Gauzere2019} could improve our understanding of how NAO and mean spring temperatures contribute to false spring risk.  

\subsection*{Variation in risk across species} 
By integrating climatic and geographic factors---i.e., mean spring temperature, elevation, distance from the coast and NAO indices---we can unravel phenological effects on the probability of risk from these known factors that contribute to an individual's level of false spring risk. Due to the prominent shifts in the climatic and geographic factors with climate-change induced warming, we estimated that the residual effects of climate change (unexplained by climatic and geographic factors) resulted in marked differences in risk between early- and late-leafout species. Before 1983, false spring risk was slightly higher for species initiating leafout earlier in the spring but overall the risk was more consistent across species (Figure \ref{fig:spp}\textbf{e}). After climate change, however, species differences in risk amplified: the early-leafout species (i.e., \textit{Aesculus hippocastanum}, \textit{Alnus glutinosa} and \textit{Betula pendula}) had an increased risk, the middle-leafout species---i.e. \textit{Fagus sylvatica}---had a similar level of risk as before and the later-leafout species (i.e., \textit{Fraxinus excelsior} and \textit{Quercus robur}) had a decreased risk (Figure \ref{fig:spp}\textbf{e}). 

Our combined estimates are in general agreement with the simple estimates of absolute changes in number of false springs across species (Figure \ref{fig:boxfs}\textbf{c}), but provide additional insight into how climatic and geographic factors shape differences in species' risk.  Though the three early-leafout species (\textit{Betula pendula, Aesculus hippocastanum, Alnus glutinosa}) showed large effects of residual climate change on false spring, the later species (\textit{Quercus robur and Fraxinus excelsior}) experienced even greater residual effects of climate change, suggesting the climatic and geographic factors we examined are slightly better at capturing variation in false spring risk for earlier species, but we still fundamentally lack information on what drives false spring risk for most species, except for \textit{Fagus sylvatica}. While our model examines the major factors expected to influence false spring risk \citep{Wypych2016a,Liu2018,Ma2018,Vitasse2018}, these results highlight the need to explore other climatic factors to improve forecasting. We expect factors that affect budburst timing, such as shifts in over-winter chilling temperature or greater climatic stochasticity earlier in the season, may help explain these discrepancies. Progress, however, will require improved models of chilling beyond the current models, which were mainly developed for perennial crops \citep{Dennis2003,Luedeling2011}. 

% Deleted: These simple estimates, which also suggested an increase in risk for early-leafout species and a decline or no change for later-leafout species, correlated closely with estimated effects of climate change on species unexplained by climatic or geographic factors. % We don't test for this correlation and I don't really see the relevance of this here. Why have a complicated model if you say at the end you got the same answers as a simple one?

% As seen by Figure \ref{fig:boxfs}C species alone is not a sufficient predictor for false spring risk, especially when considering the combined effects of all climatic and geographic factors coupled with climate change. Simply looking at the raw number of false springs for species suggests that \textit{Fraxinus excelsior} and \textit{Quercus robur} both had similar levels of false spring risk after climate change as before (Figure \ref{fig:boxfs}C), however this conflicts with the overall model output (Figure \ref{fig:spp}E).

Our results and others \citep{Ma2018} suggest phenological differences between species may predict their changing false spring risk with warming, but further understanding species differences will require more data and new approaches. Our focus on understanding shifting climatic and geographic factors led us to limit our study to the few species well sampled over space and time. Data on more species are available \citep[e.g., ][]{Ma2018}, but are sampled spatially and temporally much more variably. Thus, analyses of more species will need alternative datasets, or approaches that can detect and limit bias produced by uneven sampling of species across space and time. Additionally, analyses that assess the effects of false springs on survival and growth across various species is essential for forecasting. If false springs are increasing for some species, it is also important to understand how these events are changing in intensity with warming and what the overall ramifications of a false spring are to an ecosystem. 

Habitat preference and range differences among the species could also explain some of the species-specific variation in the results, but would require data on more species---and species that vary strongly in their climatic and geographic ranges---for robust analyses. The overall ranges of the predictors are similar across species, but \textit{Betula pendula} extends to the highest elevation and latitude and spans the greatest range of distances from the coast, while \textit{Quercus robur} experiences the greatest range of mean spring temperatures. Within our species, \textit{Betula pendula} has the largest global distribution, extending the furthest north and east into Asia. The distribution of \textit{Fraxinus excelsior} extends the furthest south (into the northern region of Iran). These range differences could potentially underlie the unexplained effect of climate change seen in our results and why the climatic and geographic factors explained relatively less of the variation in false spring risk for these species. In contrast, \textit{Fagus sylvatica} was better explained by the model and has a smaller range, more confined to Central Europe. Future research that captures these spatial, temporal and climatic differences across myriad species could greatly enhance predictions and help us understand these residual effects of climate change. Such research may be particularly useful if it connects how range and habitat differences translate into differences in physiological tolerances and the underlying controllers of budburst and leafout phenology---the factors that proximately shape false spring risk. % Added a sentence here to try to connect this discussion to the one that follows in the next section.


\subsection*{Forecasting false springs}
Our study shows how robust forecasting must integrate across major climatic and geographic factors that underlie false spring, and allow for variation in these factors across species and over time as warming continues. Of the four climatic and geographic factors we examined, only the effect of elevation remained constant before and after climate change and there was only a slight change in the effect of distance from the coast, suggesting greater shifts in climatic factors and more stability with geographic factors. This is perhaps not surprising as climate change is shifting critical spring temperatures---and ultimately the environmental drivers of phenology \citep{Gauzere2019}---and reshaping the temporal and spatial dynamics of how climate affects budburst, leafout and freezing temperatures.  Yet it does suggest that despite evidence that climate change has greater impacts on higher elevations and sites further from the coast \citep{Giorgi1997,Rangwala2012,Pepin2015,Vitasse2018}, these shifts do not restructure these geographic drivers of false spring risk.  

Moving forward, more data on more species will be critical for estimates at community or ecosystem scales (at least in species-rich ecosystems).Related to this, more research on the effects of climate change on both budburst and leafout, the timing when individuals are most at risk to spring freeze damage \citep{Lenz2016,Chamberlain2019}, and on what temperatures cause leaf damage will help better understand differences across species. Though we found that differing rates of leafout across species had minimal effects on predicting risk, we did find that the lower temperature threshold can have an impact on model estimates (and thus forecasts), with lower temperature thresholds (i.e., -5$^{\circ}$C versus -2.2$^{\circ}$C) predicting increased risk across all six study species. Our study uses an index of false spring risk, to estimate when damage may have occurred; it does not assess the intensity or severity of the false spring events observed, nor does it record the amount of damage to individuals. Other research has shown that this temperature threshold may vary importantly by species \citep{Lenz2013,Korner2016,bennett2018globtherm,  Zhuo2018}. Some species or individuals may be less freeze tolerant (i.e., are damaged from higher temperatures than -2.2$^{\circ}$C), whereas other species or individuals may be able to tolerate temperatures as low as -8.5$^{\circ}$C \citep{Lenz2016}. Further, cold tolerance can be highly influenced by fall and winter climatic dynamics that influence tissue hardiness \citep{Charrier2011, Vitasse2014,Hofmann2015} and can also influence budburst timing \citep{Morin2007}. Thus, we expect budburst, leafout and hardiness are likely integrated and that useful forecasting will require far better species-specific models of all these factors---including whether budburst and hardiness may be inter-related. 

%\section{Conclusions:} CJC: GCB only wants a discussion
Our results highlight how climate change complicates forecasting through multiple levels. It has shifted the influence of climatic and geographic factors, fundamentally reshaping relationships with major climatic factors such that relationships before climate change no longer hold. It has also magnified species-level variation in false spring risk. Layered onto this complexity is residual effects of climate change that suggest we are missing key factors that drive interspecific variation in false spring risk. Our study focuses on one region (i.e., Central Europe) with high-quality and abundant data and we hope that our approach can be applied to other systems as more data becomes available. Our analysis and others like ours are important for identifying not only which species will be more vulnerable to false springs, but also where in their distributions they will be at risk. Integrating these findings into future models will provide more robust forecasts and help us unravel the complexities of climate change effects across species.

\section*{Acknowledgments}

We thank D. Buonaiuto, W. Daly, A. Ettinger, J. Gersony, D. Loughnan, A. Manandhar and D. Sohdi for their continued feedback and insights that greatly improved the manuscript.

\section*{Author Contribution}
All authors contributed to the study design and edited the manuscript; C.J.C and E.M.W performed analyses; B.I.C conceived many aspects of the paper and identified climatic parameters and datasets; I.M.C enhanced the modelling parameters and controlled for spatial autocorrelation issues;  and all authors contributed greatly to this work.

\bibliography{..//bib/regionalrisk.bib}

\section*{Tables and Figures} 

{\begin{figure} [H]
  -\begin{center}
  %-\includegraphics[width=14cm]{..//analyses/figures/BB_base.png}
  -\caption{The average day of budburst mapped by site for each species (ordered by day of budburst starting with \textit{Betula pendula} as the earliest budburst date to \textit{Fraxinus excelsior}). Species names are color-coded to match figures throughout the text. }\label{fig:bbmap}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  %-\includegraphics[width=14cm]{..//analyses/figures/Boxplot_BBTminFS_noDots_modests.png}
  -\caption{Day of budburst (\textbf{a}), minimum temperatures between budburst and leafout (\textbf{b}) and number of false springs (\textbf{c}) before and after 1983 across species for all sites. Box and whisker plots show the 25th and 75th percentiles (i.e., the interquartile range) with notches indicating 95\% uncertainty intervals. Dots and error bars overlaid on the box and whisker plots represent the model regression outputs (Tables \ref{tab:simbbmod}-\ref{tab:simpfs}). Error bars from the model regressions indicate 98\% uncertainty intervals but, given the number of sites, are quite small and thus not easily visible (see Tables \ref{tab:simbbmod}-\ref{tab:simpfs}). Species are ordered by day of budburst and are color-coded to match the other figures.  }\label{fig:boxfs}
  % Are you sure the 'notches indicate 95\% uncertainty intervals'? If these are just plots of the RAW data then I am not sure how the box and whisker plots can generate uncertainty.... You generally need a model for that. CJC: These are the error bars from the simple models on top of the box and whisker plots. I can update the language if this is confusing!
  -\end{center}
  -\end{figure}}
  
  
{\begin{figure} [H]
  -\begin{center}
  %-\includegraphics[width=12cm]{..//analyses/figures/model_output_98_orig.png}
  -\caption{Effects of species, climatic and geographical predictors on false spring risk. More positive values indicate an increased probability of a false spring whereas more negative values suggest a lower probability of a false spring. Dots and lines show means and 98\% uncertainty intervals. There were 582,211 zeros and 172,877 ones for false springs in the data. See Table \ref{tab:suppmodorig} for full model output.}\label{fig:maineffects}
  -\end{center}
  -\end{figure}}

  
{\begin{figure} [H]
  -\begin{center}
  %-\includegraphics[width=16cm]{..//analyses/figures/InteractionPlots/Species_orig.png}
  -\caption{Species-level variation across geographic and spatial predictors (i.e., mean spring temperature (\textbf{a}), distance from the coast (\textbf{b}), elevation (\textbf{c}), and NAO index (\textbf{d})). Lines and shading are the mean and 98\% uncertainty intervals for each species. To reflect the raw data, we converted the model output back to the original scale for the x-axis in each panel. See Table \ref{tab:suppmodorig} for full model output. }\label{fig:spp}
  -\end{center}
  -\end{figure}}


  



\end{document}