\documentclass{article}[12pt]
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//bib/styles/gcb}
\usepackage[hyphens]{url}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{2}
\parindent 0pt
\usepackage{lineno}
\linenumbers
\usepackage{setspace}
\doublespacing

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
@

\begin{document}
\noindent 
\textbf{\LARGE{Climate change reshapes the drivers of false spring risk across European trees}} 
%\\
%OR \\
%\textbf{\Large{Climate change increases the risk of false springs in European trees}} \\ % Lizzie votes for the first title! Reviewers can ask you to make it more narrow so I would start here and shift to Ben's if requested ... (goal 1: get paper out for review)
%\textbf{\Large{False spring risk increases across European trees in the face of climate change}}


\noindent Authors:\\
C. J. Chamberlain $^{1,2}$, B. I. Cook $^{3}$, I. Morales-Castilla $^{4,5}$ \& E. M. Wolkovich $^{1,2,6}$
\vspace{2ex}\\
\emph{Author affiliations:}\\
$^{1}$Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA; \\
$^{2}$Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA; \\
$^{3}$NASA Goddard Institute for Space Studies, New York, New York, USA; \\
$^{4}$GloCEE - Global Change Ecology and Evolution Group, Department of Life Sciences, Universidad de Alcal\'{a}, Alcal\'{a} de Henares, 28805, Spain \\
$^{5}$Department of Environmental Science and Policy, George Mason University, Fairfax, VA 22030; \\
$^{6}$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4\\
\vspace{2ex}
$^*$Corresponding author: 248.953.0189; cchamberlain@g.harvard.edu\\

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Abstract} %% 231 words... 300 word limit for GCB. Need to stress shifts in predictors after climate change
Temperate and boreal forests are at risk of late spring freezing events after budburst---also known as false springs. Research to date has generated conflicting results of whether climate change will decrease false springs, and thus reshape a fundamental factor that influences species' ranges. Conflicting results may be due to the myriad climatic and geographic factors that contribute to a plant's risk of a false spring, which---to date---no study has compared at once. Here, we assessed the effects of mean spring temperature, distance from the coast, elevation and the North Atlantic Oscillation (NAO) using PEP725 leafout data for six tree species across 11,648 sites in Europe, to determine which were the strongest predictors of false spring risk and how these predictors shifted with climate change. Across species, mean spring temperature and distance from the coast were the strongest predictors, with higher mean spring temperatures having a decreased risk in false springs (-7.6\% for every 2$^{\circ}$C increase) and sites further from the coast experiencing an increased risk in false springs (5.3\% for every 150km from the coast). Elevation (2.2\% for every 200m increase in elevation) and NAO index (1.9\% for every 0.3 increase) also increased false spring risk. %%% Need to work on below...
After climate change, the major drivers of false spring risk shifted: mean spring temperature is having less of an effect on risk but false spring risk is diminishing greatly with increasing NAO indices. There was little change in elevation and distance from the coast.  False spring risk did vary across the six species but, generally, risk is decreasing across all six species when considering all factors included in the study. However, there is residual effects of climate change unexplained by the model which resulted in false spring risk increasing with climate change for early-leafout species and remaining the same or decreasing with late-leafout species.  Our results suggest that considering multiple spatial and climatic factors is essential for predicting false spring risk---especially given how changes in risk vary across species---and understanding the unexplained complexities of climate change across species is critical.

\section*{Introduction}
Temperate tree and shrub species are at risk of damage from late spring freezing events after budburst, also known as false springs, and this risk may shift with climate change. With earlier springs due to warming \citep{IPCC2014, Wolkovich2012}, the growing season is lengthening across many regions in the northern hemisphere \citep{Chen2005, Kukal2018, Liu2006}. Longer growing seasons could translate to increased plant growth, assuming such increases are not offset by tissue losses due to false springs. Last spring freeze dates are not predicted to advance at the same rate as warming \citep{Inouye2008, Labe2016, Martin2010,Wypych2016a,Sgubin2018}, potentially amplifying the effects of false spring events in some regions. In Germany, for example, the last freeze date has advanced by 2.6 days per decade since 1955 \citep{Zohner2016}, but budburst has advanced roughly twice as fast. Major false spring events have been recorded in recent years but studies have variously found that spring freeze damage may increase \citep{Augspurger2013, Hannenin1991, Labe2016}, remain the same \citep{Scheifinger2003} or even decrease \citep{Kramer1994, Vitra2017} with climate change. Regardless, studies have found it can take 16-38 days for trees to refoliate after a freeze \citep{Augspurger2009, Augspurger2013, Gu2008, Menzel2015}, which can detrimentally affect crucial processes such as carbon uptake and nutrient cycling \citep{Hufkens2012, Klosterman2018, Richardson2013}.  

Spring freezes are one of the largest limiting factors to species ranges and have greatly shaped plant life history strategies \citep{Kollas2014}. Temperate plants are exposed to freezing temperatures numerous times throughout the year, however, individuals are most at risk to damage in the spring, when freeze tolerance is lowest \citep{Sakai1987}. Plants have adapted to these early spring risks through various mechanisms with one common strategy being avoidance \citep{Vitasse2014}. Many temperate species minimize freeze risk and optimize growth by using a complex mix of cues to initiate budburst: low winter temperatures (i.e., chilling), warm spring temperatures (i.e., forcing), and increasing spring daylengths (i.e., photoperiod). With climate change advancing, the interaction of these cues may shift spring phenologies both across and within species and sites, making some species less---or more---vulnerable to false springs than before. Species that leafout first each spring are especially at risk of false springs, as their budburst occurs during times of year when the risk of freeze events is relatively high. To date these species also appear to advance the most with warming  \citep{Wolkovich2012}, thus, if climate change increases the prevalence of late spring freezes, we would expect these species to see major increases in false spring risk. If climate change has restructured the timing and prevalence of false springs to later in the spring, then later-leafout species may experience major increases in false spring risk with climate change. 

Some research suggests false spring incidence has already begun to decline in many regions (i.e. across parts of North America and Asia), however the prevalence of spring frosts has consistently increased across Europe since 1982 \citep{Liu2018}. Furthermore, recent studies have demonstrated site-specific effects may be more closely related to false spring risk: whether via elevation, where higher elevations appear at higher risk \citep{Ma2018, Vitasse2018, Vitra2017}, or distance from the coast, where inland areas appear at higher risk \citep{ Ma2018, Wypych2016a}. Improved understanding of which regional climatic factors impact false spring risk, including which factors are most crucial for predicting risk, we may be able to determine which regions are at risk currently and which regions will be more at risk in the future.

The majority of false spring studies assess the effects of one predictor (e.g. temperature, elevation or distance from the coast) on false spring prevalence, thus failing to compare how multiple factors may together shape risk. False spring risk is influenced by multiple climatic and geographic factors, which may vary across species and time. Further, because predictors can co-vary---for example, higher elevation sites are often more distant from the coast---the best predictions of false springs should examine all predictors at once. 

Here we investigate the influence of known spatial and climatic factors on false spring risk \citep[defined here as when fell temperatures below -2.2$^{\circ}$ between estimated budburst and leafout][]{Schwartz1993}. We assessed the number of false springs that occurred across 11,648 sites across Europe using observed phenological data (754,786 observations) for six temperate, deciduous trees and combined that with daily gridded climate data for each site that extended from 1951-2016. We focus on the major factors shown or hypothesized to influence false spring risk: mean spring temperature, elevation, distance from the coast, and a major climatic oscillation that structures European climate---the North Atlantic Oscillation (NAO). The NAO  is tied to winter and spring circulation across Europe, with more positive NAO phases tending to result in higher than average winter and spring temperatures. With climate-change induced shifts, years with higher NAO indices have correlated to even earlier budburst dates since the late 1980s in some regions \citep{Chmielewski2001}, however little research has tested if more positive NAO phases also translates into more false springs. We aimed to understand which factors are the strongest predictors of false spring risk, and how the major predictors have shifted with climate change. 

\section*{Methods} 
\subsection*{Phenological Data and Calculating Vegetative Risk}
We obtained phenological data from the Pan European Phenology network (PEP725, www.pep725.edu), which provides open access phenology records across Europe \citep{Templ2018}. Since plants are most susceptible to damage from freezing temperatures between budburst and full leafout, we selected leafout data \citep[i.e., in][BBCH 11, which is defined as the point of leaf unfolding and the first visible leaf stalk]{Meier2001} from the PEP725 dataset. The species used in the study were \textit{Aesculus hippocastanum} Poir., \textit{Alnus glutinosa} (L.) Gaertn., \textit{Betula pendula} Roth., \textit{Fagus sylvatica} Ehrh., \textit{Fraxinus excelsior} L., and \textit{Quercus robur} L. Selection criteria for the species were as follows: (1) to be temperate, deciduous species that were not cultivars or used as crops, (2) there were at least 90,000 observations of BBCH 11 (leafout), (3) to represent over half of the total number of sites available (11,684), and (4) there were observations for at least 65 out of the 66 years of the study (1951-2016) (Table S1). 

Plants are generally the most freeze tolerant in the winter but this freeze tolerance greatly diminishes once individuals exit the dormancy phase (i.e. processes leading to budburst) through full leaf expansion \citep{Lenz2016, Vitasse2014}. Thus, for most individuals that initiate budburst and have not fully leafed out before the last spring freeze are at risk of leaf tissue loss, damage to the xylem, and slowed canopy development \citep{Gu2008, Hufkens2012}. To capture this `high-risk' timeframe, we subtracted 12 days from the leafout date to establish a standardized estimate for day of budburst \citep{Donnelly2017, Flynn2018, NPN2019} since the majority of the individuals were missing budburst observations. 
% “Data were provided by the USA National Phenology Network and the many participants who contribute to its Nature’s Notebook program.”
We additionally considered a model that altered the timing between budburst and leafout for each species. For this alternate model, we calculated budburst by subtracting 11 days from leafout for \textit{Aesculus hippocastanum} and \textit{Betula pendula}, 12 days for \textit{Alnus glutinosa}, 5 days for \textit{Fagus sylvatica}, and 7 days for both \textit{Fraxinus excelsior} and \textit{Quercus robur} based on growth chamber experiment data from phylogenetically related species \citep{Buerki2010, Wang2016, Hipp2017, Flynn2018}.

\subsection*{Climate Data}
We collected daily gridded climate data from the European Climate Assessment \& Dataset (ECA\&D) and used the E-OBS 0.25 degree regular latitude-longitude grid from version 16. We used the daily minimum temperature dataset to determine if a false spring occurred. False springs in this study were defined as temperatures at or below -2.2$^{\circ}$C \citep{Schwartz1993} between budburst to leafout. We additionally tested this model by changing the definition of a freezing temperature from -2.2$^{\circ}$C \citep{Schwartz1993} to -5$^{\circ}$C \citep{Lenz2013, Sakai1987} in an additional model. In order to assess regional climatic effects we calculated the mean spring temperature by using the daily mean temperature from March 1 through May 31. We used this date range to best capture temperatures likely after chilling had accumulated to compare differences in spring forcing temperatures across sites \citep{Basler2012, Korner2016}. We collected NAO-index data from the KNMI Climate Explorer CPC daily NAO time series and selected the NAO indices from November until April to capture the effects of NAO on budburst for each region and then took the mean NAO index during these months \citep{NAOdata}. Since the primary aim of the study is to predict false spring incidence in a changing climate, we split the data: before temperature trends increased (1951-1983) and after trends increased \citep[1984-2016,][]{Kharouba2018, Stocker2013} to represent climate change and which will be referred to as the `climate change' parameter henceforth.

\subsection*{Data Analysis} 
\subsubsection*{Simple regression models}
We initally ran three simple regression models---following the same equation (below) but with varying responses---to assess the effects of climate change on budburst, minimum temperatures between budburst and leafout and the number of false springs across species (Equation 2).

\begin{align*}
\epsilon_i & \sim Normal(y_i ,  \sigma^{2}) \tag{2}
y_i &= \alpha_{[i]} + \beta_{ClimateChange_{[i]}} + \beta_{Species_{[i}} + \beta_{ClimateChange \times Species_{[i]}} + \epsilon_{[i]} \nonumber\\
\end{align*}

\subsubsection*{Main Model}
To best compare across the effects of each climatic and geographic variable, we scaled all of the predictors and used a z-score following the binary predictor approach \citep{Gelman2006}. To control for spatial autocorrelation and to account for spatially structured processes independent from our regional predictors of false springs, we generate an additional `space' parameter for the model. To generate our space parameter we first extracted spatial eigenvectors corresponding to our analyses' units and selected the subset that minimizes spatial autocorrelation of the residuals of a model including all predictors except for the space parameter \citep{diniz2012selection,Baumen2017} (see supplement `Methods: Spatial parameter' for more details). We then took the eigenvector subset determined from the minimization of Moran's I in the residuals (MIR approach) and regressed them against the above residuals---i.e. number of false springs \emph{vs.} climatic and geographical factors. Finally we used the fitted values of that regression as our space parameter, which, by definition, represents the portion of the variation in false springs that is both spatially structured and independent from all other predictors in the model \citep[e.g. average spring temperature, elevation, etc.][]{griffith2006spatial,morales2012imprint}. 

To estimate the probability of false spring risk across species and our predictors we used a Bayesian modeling approach. By including all parameters in the model, as well as species, we were able to distinguish the strongest contributing factors to false spring risk. We fit a Bernoulli distribution model (also know as a logistic regression) using mean spring temperature (written as MST in the model equation), NAO, elevation, distance from the coast, space, and climate change as predictors and all two-way interactions and species as two-way interactions (Equation 1), using the brms package \citep{brms}, version 2.3.1,  in R \citep{R}, version 3.3.1, and was written as follows:

\begin{align*}
 y_i & \sim Binomial(1,p) \tag{1} \\
logit(p) &= \alpha_{[i]} + \beta_{MST_{[i]}} + \beta_{DistanceCoast_{[i]}} + \beta_{Elevation_{[i]}} + \beta_{NAO_{[i]}} + \beta_{Space_{[i]}} + \beta_{ClimateChange_{[i]}} + \beta_{Species_{[i]}} \\ 
  &+ \beta_{MST \times Species_{[i]}} + \beta_{DistanceCoast \times Species_{[i]}} + \beta_{Elevation \times Species_{[i]}} + \beta_{NAO \times Species_{[i]}}\\
  &+ \beta_{Space \times Species_{[i]}} + \beta_{ClimateChange \times Species_{[i]}} + \beta_{MST \times ClimateChange_{[i]}}\\ 
  &+ \beta_{DistanceCoast \times ClimateChange_{[i]}} + \beta_{Elevation \times ClimateChange_{[i]}}\\ 
  &+ \beta_{NAO \times ClimateChange_{[i]}} + \beta_{Space \times ClimateChange_{[i]}} \nonumber\\
\end{align*}

We ran four chains, each with 2,500 warm-up iterations and 4,000 sampling iterations for a total of 6,000 posterior samples for each predictor. We evaluated our model performance based on $\hat{R}$ values that were close to one. We also evaluated effective sample size estimates, which were 1,994 or above. We additionally assessed chain convergence visually and posterior predictive checks. Due to the large number of observations in the data we used the FASRC Cannon cluster supported by the FAS Division of Science Research Computing Group at Harvard University to run the model.

Model estimates were on the logit scale (shown in all tables) and were converted to probability percentages in all figures for easier interpretation by using the `divide by 4' rule \citep{Gelman2006} and then back converted to the original scale by multiplying by two standard deviations. We calculated overall estimates (i.e., across species) of main effects in Figure 3, Figure S3 and Figure S4 from the average of the posteriors of each effect by species. We report all estimated values in-text as mean +/- 98\% uncertainty intervals, unless otherwise noted. The combined effects of climate change with all of the climatic and geographic factors across species were determined by adding all effects in the model plus species for after climate change and subtracting this from the combined effects in the model for each species after climate change. This difference was reported as the combined change in false spring risk for each species.

\section*{Results}
\subsection*{Basic shifts in budburst and number of false springs}
There was variation in day of budburst across the six species and across geographical gradients (Figure \ref{fig:bbmap}). \textit{Betula pendula}, \textit{Aesculus hippocastanum}, \textit{Alnus glutinosa} (Figure \ref{fig:bbmap}A-C) generally initiated budburst earlier than \textit{Fagus sylvatica}, \textit{Quercus robur}, \textit{Fraxinus excelsior} (Figure \ref{fig:bbmap}D-F). Across all six species, higher latitude sites and sites closer to the coast tended to initiate budburst later in the season (Figure \ref{fig:bbmap}).  

Budburst dates advanced 6.98 $\pm$ 0.15 days across species after 1983 (Table S3) and minimum temperatures between budburst and leafout have increased by 0.83 $\pm$ 0.3$^{\circ}$C across species after climate change (Table S4). This trend in advancing day of budburst for each species corresponds closely with increasing mean spring temperatures (Figure S1). While all species initiated budburst approximately seven days earlier (Figure \ref{fig:boxfs}A, Table S2 and Table S3), the average minimum temperature between budburst and leafout varied across the six species with \textit{Betula pendula} and \textit{Aesculus hippocastanum} experiencing the lowest minimum temperatures (Figure \ref{fig:boxfs}B), \textit{Quercus robur} and \textit{Fraxinus excelsior} experiencing the highest minimum temperatures, and \textit{Fraxinus excelsior} experiencing the greatest variation (Figure \ref{fig:boxfs}B). 

The number of false springs increased by 1.26\% ($\pm$ 0.05\%) after climate change, which varied by species. Early-leafout species (\textit{Aesculus hippocastanum, \textit{Alnus glutinosa} and \textit{Betula pendula}}) showed an increased risk whereas later bursting species (\textit{Fagus sylvatica}, \textit{Quercus robur} and \textit{Fraxinus excelsior}) showed a decrease in risk (Table S5). These estimates, however, do not consider shifts in the climatic and geographical factors that may underlie this change.

% Would be good to sneak in somewhere, but I could not figure where.
% There was also wide variation across sites and species in number of false springs. 

% Feels like you said this already ...
% Overall, there was an increase in average minimum temperature after climate change (Figure \ref{fig:boxfs}B and Table S4). 
% \textit{Betula pendula}, \textit{Aesculus hippocastanum} and \textit{Alnus glutinosa} were more at risk of false springs after 1983 (Figure \ref{fig:boxfs}C), whereas \textit{Fagus sylvatica}, \textit{Quercus robur} and \textit{Fraxinus excelsior} experience little change in amount of risk after climate change.

\subsection*{The effects of climatic and geographic variation coupled with climate change on false spring risk}
% Really good stuff here, but a bit more explanation than we need ... see what you think of these small edits.
% Also, purists will say 'Individuals at sites further from the coast tended to have earlier budburst dates' and 'likely due to more frequent colder temperatures' should go in the discussion (in formats like PNAS, Science etc. you get to mix results and discussion which I like for just this reason). You can leave them in if you want and wait to see if co-authors complain -- up to you.
Before climate change (1983), the effects of the climatic and geographic factors varied (Figure \ref{fig:maineffects} and Table S6), mean spring temperature had the strongest effect on false springs, with warmer spring temperatures resulting is fewer false springs (Figure \ref{fig:maineffects} and Table S6; comparable estimates come from using standardized variables, see Methods for more details). For every 2$^{\circ}$C increase in mean spring temperature there was a 7.6\% decrease in the probability of a false spring (-0.48 $\pm$ 0.03 probability of false spring/standard unit). Distance from the coast had the second biggest effect on false spring incidence. Individuals at sites further from the coast tended to have earlier budburst dates, which corresponded to an increased risk in false springs (Figure \ref{fig:maineffects} and Table S6). For every 150km away from the coast there was a 5.3\% increase in risk in false springs (0.40 $\pm$ 0.03 probability of false spring/standard unit). Sites at higher elevations also had higher risks of false spring incidence---likely due to more frequent colder temperatures---with a 2.2\% increase in risk for every 200m increase in elevation (0.19 $\pm$ 0.04 probability of false spring/standard unit, Figure \ref{fig:maineffects} and Table S6). More positive NAO indices, which generally advance budburst, slightly heightened the risk of false spring, with every 0.3 unit increase in NAO index there was a 1.9\% increased risk in false spring or 0.14 $\pm$ 0.03 probability of false spring/standard unit (Figure \ref{fig:maineffects} and Table S3).  

These effects varied across species (Figure \ref{fig:spp}). While there were fewer false springs for each species with increasing mean spring temperatures,  \textit{Betula pendula} had the greatest risk of false springs and \textit{Fraxinus excelsior} had the lowest risk (Figure \ref{fig:spp}A). There was an increased risk of false spring for all species at sites further from the coast (Figure \ref{fig:spp}B), with a sharp increase in risk for \textit{Fraxinus excelsior} at sites further from the coast. With increasing elevation, all species had a greater risk of a false spring occurring except for \textit{Fraxinus excelsior}---which had a slightly decreased risk at higher elevations (Figure \ref{fig:spp}C)---demonstrating inconsistent effects of elevation on a species' risk.  With increasing NAO indices, the risk of false spring remained consistent for most species except \textit{Fagus sylvatica} experienced more with higher NAO indices (Figure \ref{fig:spp}D). 

After climate change, the effects of these climatic and geographic factors on false spring risk shifted (Figure \ref{fig:maineffects}). Warmer sites still tended to have lower risks of false springs but with climate change, increasing mean spring temperatures had much less of an effect on false spring risk with -1.5\% decrease in risk (or -0.06 $\pm$ 0.06 probability of false spring/standard unit versus -7.6\% or -0.48 before climate change; Figure \ref{fig:maineffects} and Figure S2A). Thus, mean spring temperature had less of an effect on false spring risk than before 1983. There was a slightly reduced risk in false springs further from the coast after climate change (Figure \ref{fig:maineffects} and Figure S2B) with 0.02\% increase in risk (or 0.28 $\pm$ 0.07 probability of risk/standard unit versus 2.2\% increase or 0.40 $\pm$ 0.04 before climate change). The level of risk remained consistent before and after 1983 across elevations (Figure \ref{fig:maineffects} and Figure S2C), with false spring risk being higher at higher elevations. After climate change, the rate of false spring incidence largely decreased with increasing NAO indices (Figure \ref{fig:maineffects} and Figure S2D) now with a -30.8\% decrease in risk (or -0.69 $\pm$0.06 probability of false spring/standard unit or versus 1.9\% or 0.14 $\pm$ 0.03 before climate change). After climate change, NAO had the strongest effect on false spring risk, with higher NAO indices rendering fewer false springs. 

Given how much the climatic and geographic effects have shifted and given each species' relationship is different with each factor, we determined the combined effects of all factors in the model for each species, which resulted in a decrease in false spring risk after climate change for all species (Table S6): 5.77\% decrease in risk for \textit{Aesculus hippocastanum} (or -0.23 $\pm$ 0.06 probability of risk/standard unit), 4.27\% decrease in risk for \textit{Alnus glutinosa} and \textit{Betula pendula} (or -0.17 $\pm$ 0.09 probability of risk/standard unit), 13.8\% decrease in risk for \textit{Fagus sylvatica} (or -0.55 $\pm$ 0.08 probability of risk/standard unit), 18.8\% decrease in risk for \textit{Fraxinus excelsior} (or -0.75 $\pm$ 0.11 probability of risk/standard unit), and 16.1\% decrease in risk for \textit{Quercus robur} (or -0.64 $\pm$ 0.09 probability of risk/standard unit). When considering all of the climatic and geographic factors, there was a 14.6\% decrease in risk across all species. %Lizzie, this is that 0.58 that we found across all species, is it okay to report it like this here?

Outside of these combined factors, there is an unexplained effect of climate change---seen as the `climate change' paramter in the model---on false spring risk, which varied across species. There was a 8.8\% increased risk in false springs after climate change for \textit{Aesculus hippocastanum} (or 0.35 $\pm$ 0.03 probability of false spring/standard unit; Figure \ref{fig:maineffects}, Figure \ref{fig:spp}E and Table S6). Climate change also increased false spring risk for \textit{Alnus glutinosa} by 10.5\%, \textit{Betula pendula} by 10.3\% and \textit{Fagus sylvatica} by 0.8\% (or a 0.42 $\pm$ 0.08, 0.41 $\pm$ 0.08 and 0.032 $\pm$ 0.08 probability of false spring/standard unit respectively; Figure \ref{fig:maineffects}, Figure \ref{fig:spp}E and Table S6). Climate change has decreased risk for \textit{Fraxinus excelsior} by -4.3\% and \textit{Quercus robur} by -1.8\% (or a 0.17 $\pm$ 0.1 and 0.07 $\pm$ 0.08 proability of false spring/standard unit respectively; Figure \ref{fig:maineffects}, Figure \ref{fig:spp}E and Table S6). Across the six species there was a 4.0\% increase in false spring risk unexplained by climatic and geographic factors overall after climate change.

\subsection*{Sensitivity of results to duration of risk and temperature thresholds}
Our results remained consistent (in direction and magnitude) when we applied different rates of leafout for each species (i.e., varied the length of time between estimated budburst and leafout). Mean spring temperature (-8.1\% for every 2$^\circ$C or -0.5 $\pm$ 0.04 probability of risk/standard unit) and distance from the coast (5.4\% increase for every 150km or 0.4 $\pm$ 0.03 probability of risk/standard unit) were the strongest predictors for false spring risk (Figure S3 and Table S7). After climate change, there was a slight increase in false spring risk at higher elevations (Figure S3 and Table S7) compared to our main findings. 

Results remained generally consistent also when we applied a lower temperature threshold for defining a false spring (i.e., -5$^{\circ}$C), though there were more shifts in the magnitude of some effects, especially those of climate change. Mean spring temperature (-11.6\% for every 2$^\circ$ or -0.72 $\pm$ 0.07 probability of risk/standard unit) and elevation (7.4\% increase in risk for every 200m or 0.63 $\pm$ 0.08 probability of risk/standard unit) were the strongest predictors, with a weaker effect of distance from the coast (2.8\% for every 150km or 0.21 $\pm$ 0.08 probability of risk/standard unit; Figure S4 and Table S8). There was much higher risk of false springs by climate change unexplained by climatic and geographic factors included in the model (14.6\% increase or 0.58 $\pm$ 0.07 probability of risk/standard unit; Figure S4 and Table S8) and this was consistent across all six species, averaging a 10\% increase or 0.4 probability of risk/standard unit.

\section*{Discussion}
Overall, we found that climate change has decreased risk for all species across Central Europe, contrary to other studies \citep{Liu2018}. We did find support for how higher elevations tend to experience more false springs \citep{Vitasse2018, Vitra2017} and sites that are generally warmer have lower risks of false springs \citep{Wypych2016}. Outside of the geographic and climatic factors considered in our study, we how found a residual effect of climate change that has increased false spring risk by 8.8\% for \textit{Aesculus hippocastanum}, 10.5\% for \textit{Alnus glutinosa}, 10.3\% for \textit{Betula pendula} and by 0.8\% for \textit{Fagus sylvatica} and has decreased false spring risk by -4.3\% for \textit{Fraxinus excelsior} and -1.8\% for \textit{Quercus robur}, rendering an overall 4.0\% increased risk on average. But these average effects hide important complexities of how climatic and geographic factors that underlie false spring risk have been reshaped by climate change. Across species, we find that NAO and mean spring temperature have shifted the most after 1983, resulting in different effects of climate change on species, though there has been a consistent decrease in false spring risk for each species given the combined effects of all climatic and geographic factors that contribute to false spring risk, with a 14.6\% decrease in false spring risk on average. Thus, it is crucial for future studies to understand and report the combined effects of climate change with known climatic and geographic factors, plus begin to disentangle the residual effects of climate change on species-level risk not yet understood. %% Lizzie, I'm struggling to communicate the difference in combined versus residual effects biologically. Please let me know if this does not make sense! Or if I should present the combined effects first... 

\subsection*{Climatic and geographic effects on false spring risk}
Past studies using single parameters for false spring events \citep{Liu2018, Ma2018, Vitasse2018, Vitra2017, Wypych2016a} have led to contradicting predictions in future false spring risk. By integrating both climate gradients and geographical factors, we were able to disentangle the major predictors of false spring risk and merge these with species differences to determine which factors have the strongest effects on false spring risk. Mean spring temperature, distance from the coast and climate change were the strongest predictors for false spring risk, however, NAO and elevation also affected risk, further emphasizing the need to incorporate multiple predictors. 

\subsection*{Climate change shifts climatic and geographic effects on risk}
The strength of these effects have changed---with a significantly decreased risk of false spring with higher NAO indices and an increased risk with warmer mean spring temperatures---since the major onset of climate change, thus studying these predictors over time is essential. These changes in the effects of NAO and mean spring temperatures suggest a shifting relationship among spring warming, budburst and false spring risk. The compounding effect of high NAO with climate-change induced warming could decrease the risk of freezing temperatures occurring in those years. Whereas with warming mean spring temperatures, individuals seem to be responding more strongly to increased spring warming with climate change (Figure S1), which results in an increased risk of exposure to false springs at these locations. 

\subsection*{Variation in risk across species} %% How are we doing here?? I'm not sure how to report these findings now or I suppose, it which order. 
Climate change resulted in marked differences in risk between the early-leafout species versus the late-leafout species. Before 1983, false spring risk was slightly higher for species initiating leafout earlier in the spring but overall the risk was more consistent across species (Figure \ref{fig:spp}E). After climate change, however, the early-leafout species (i.e., \textit{Aesculus hippocastanum}, \textit{Alnus glutinosa} and \textit{Betula pendula}) had an increased risk, the middle-leafout species---i.e. \textit{Fagus sylvatica}---had a similar level of risk as before and the later-leafout species (i.e., \textit{Fraxinus excelsior} and \textit{Quercus robur}) had a slightly decreased risk (Figure \ref{fig:spp}E). However, this variation is simply considering the residual effects of climate change not captured by the other factors included in our model (i.e., mean spring temperature, elevation, distance from the coast and NAO indices.) Further exploration of the possible climatic factors not included in the model (e.g., over-winter chilling temperature shifts) influencing this effect are necessary for forecasting. 

As seen by Figure \ref{fig:boxfs}C species alone is not a sufficient predictor for false spring risk, especially when considering the combined effects of all climatic and geographic factors coupled with climate change. Simply looking at the raw number of false springs for species suggests that \textit{Fraxinus excelsior} and \textit{Quercus robur} both had similar levels of false spring risk after climate change as before (Figure \ref{fig:boxfs}C), however this conflicts with the overall model output (Figure \ref{fig:spp}E). By additionally integrating climatic and regional factors---e.g., elevation, distance from the coast---we can unravel phenological effects on the probability risk from the climatic and geographic factors that contribute to an individual's level of false spring risk, which consistently decreases across species after climate change.

Looking at our data distribution, the overall ranges of the predictors are similar across species but \textit{Betula pendula} extends to the highest elevation and latitude and spans the greatest range of distances from the coast, while \textit{Quercus robur} experiences the greatest range of mean spring temperatures. Habitat preference and range differences among the species could also explain some of the species-specific variation in the results. Within our species, \textit{Betula pendula} has the largest global distribution, extending the furthest north and east into Asia. The distribution of \textit{Fraxinus excelsior} extends the furthest south (into the northern region of Iran). Due to the limited number of species available to include in the study, we were not able to investigate inter-specific differences in traits---and explain the variation seen in the results---without introducing statisitical artefacts into such an analysis.   

\subsection*{Forecasting false springs}
Our study does not assess the intensity or severity of the false spring events observed nor does it record the amount of damage to individuals. Additionally, there is sufficient evidence that species vary in their tolerance to minimum temperature extremes \citep{Korner2016, Lenz2013, Zhuo2018,bennett2018globtherm}. Some species or individuals may be less freeze tolerant (i.e., are damaged from higher temperatures than -2.2$^{\circ}$C), whereas other species or individuals may be able to tolerate temperatures as low as -8.5$^{\circ}$C \citep{Lenz2016}. For this reason, future models should ideally incorporate species-specific temperature thresholds to best capture the shifts in false spring risk of damage over time and space. 

In general, it is important to consider the effects of climate change on both budburst and leafout, the timing when individuals are most at risk to spring freeze damage \citep{Chamberlain2019,Lenz2016} though we found that differing rates of leafout across species had minimal effects on predicting risk whereas a lower temperature threshold may have a broader impact on forecasts, with lower temperature thresholds (i.e., -5$^{\circ}$C versus -2.2$^{\circ}$C) predicting increased risk across all six study species. It is also essential to include numerous species since differences in leafout date did change the level of risk with climate change. Climate change is complicating the influence of both climatic and geographic factors and additionally magnifying species-level variation in false spring risk, plus we are still missing key components that explain this interspecific variation. Integrating these findings into future models will provide more robust forecasts and help us begin to unravel the complexities of climate change effects across species.

\section*{Conclusion}
False spring events increased with climate change, though it was more pronounced in species that initiated budburst earlier in the season. Thus we need a better understanding of the major drivers of false spring risk, how these events are changing in duration and intensity and if there are shifts in the level of damage to individuals. Our integrated approach may help direct future modelling advancements in false spring research. We show here the importance of using multiple geographic and climatic factors in predicting false spring risk and how that risk varies across species. By using phenology data to provide a better estimate for budburst and leafout, predictions for false springs will be more accurate for inter-specific risk. Additionally, we demonstrate that incorporating all regional effects is more important than simply assessing budburst timing across species. Individuals that initiate budburst earlier in the season are not necessarily exposed to more false springs, thus, investigating site effects is essential for false spring risk in addition to day of budburst. Our results suggest there is a heightened risk of false springs with climate change for some species and that there will be complex responses to warming in the future, which could in turn, have escalating impacts on plant community dynamics and further augment climatic shifts. 

\bibliography{..//bib/regionalrisk.bib}

\section*{Tables and Figures} 

{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=14cm]{..//analyses/figures/BB_base.png}
  -\caption{The average day of budburst is mapped by site for each species. Species are ordered by day of budburst starting with \textit{Betula pendula} as the earliest budburst date to \textit{Fraxinus excelsior}. Earlier budburst dates are yellow and later budburst dates are in red. Species names are color-coded to match figures throughout the text. }\label{fig:bbmap}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=14cm]{..//analyses/figures/Boxplot_BBTminFS_noDots_modests.png}
  -\caption{Budburst (A.), minimum temperatures between budburst and leafout (B.) and probability of false springs (C.) were compared before and after 1983 for each species across all sites. Box and whisker plots show the 25th and 75th percentiles (i.e., the interquartile range) with notches indicating 95\% uncertainty intervals. Dots and error bars overlaid on the box and whisker plots represent the simple model regression outputs (Tables S3-S5). Species are ordered by day of budburst and are color-coded to match the other figures.  }\label{fig:boxfs}
  -\end{center}
  -\end{figure}}
  
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/model_output_98_orig.png}
  -\caption{Effects of species, climatic and geographical predictors on false spring risk. More positive values indicate an increased probability of a false spring whereas more negative values suggest a lower probability of a false spring. Dots and lines show means and 98\% uncertainty intervals. Values closer to zero have less of an effect on false springs. There were 582,211 zeros and 172,877 ones for false springs in the data.}\label{fig:maineffects}
  -\end{center}
  -\end{figure}}


%{\begin{figure} [H]
 % -\begin{center}
  %-\includegraphics[width=16cm]{..//figures/InteractionPlots/IntrxnPlots_orig.pdf}
  %-\caption{Plots showing the interaction effects on false spring risk for each predictor coupled with climate change. (A.) As mean spring temperature increases, there were fewer false springs but there were fewer false springs after 1983 at sites with lower mean spring temperatures.  (B.) There were more false springs further from the coast and the rate of increase was consistent, however, there were fewer false springs in total after 1983. (C.) As elevation increased, false spring risk increased but the relationship remained consistent after 1983. (D.) As NAO indices increased, there were more false springs before 1983 but fewer after 1983. Since we found the z-score for each predictor, the x-axis for each panel does not reflect the raw data.}\label{fig:intrxns}
  %-\end{center}
  %-\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=16cm]{..//analyses/figures/InteractionPlots/Species_orig_98.pdf}
  -\caption{Species-level variation across geographic and spatial predictors (i.e., mean spring temperature (A.), distance from the coast (B.), elevation (C.), and NAO index (D.)). Lines and shading are the mean and 98\% uncertainty intervals for each species. To reflect the raw data, we converted the model output back to the original scale for the x-axis in each panel. }\label{fig:spp}
  -\end{center}
  -\end{figure}}


  



\end{document}