\documentclass{article}[12pt]
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//bib/styles/gcb}
\usepackage[hyphens]{url}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{2}
\parindent 0pt
\usepackage{lineno}
\linenumbers
\usepackage{setspace}
\doublespacing

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
@

\begin{document}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Results}
Budburst dates have advanced 6.4 days on average across species after 1983 (Table S3) and minimum temperatures between budburst and leafout have increased by 0.72$^{\circ}$C across species after climate change (Table S4). On average, the number of false springs increased by 1.26\% after climate change though early-leafout species (\textit{Aesculus hippocastanum, \textit{Alnus glutinosa} and \textit{Betula pendula}}) experienced increased risk whereas later bursting species (\textit{Fagus sylvatica}, \textit{Quercus robur} and \textit{Fraxinus excelsior}) had a decrease in risk (Table S5). These simple models, however, mask which climatic and geographical factors underlie this change.

\subsection*{Species variation in budburst and number of false springs}
There was variation in day of budburst across the six species and across geographical gradients (Figure \ref{fig:bbmap}). \textit{Betula pendula}, \textit{Aesculus hippocastanum}, \textit{Alnus glutinosa} (Figure \ref{fig:bbmap}A-C) generally initiated budburst earlier than \textit{Fagus sylvatica}, \textit{Quercus robur}, \textit{Fraxinus excelsior} (Figure \ref{fig:bbmap}D-F). Across all six species, higher latitude sites and sites closer to the coast tended to initiate budburst later in the season.  

The trend in day of budburst for each species is advancing and corresponds closely with increasing mean spring temperatures. As seen in Figure S1, there is an evident breakpoint in the early 1980s where these trends shift in response to climate change. 

All species initiated budburst approximately six days earlier (Figure \ref{fig:boxfs}A, Table S2 and Table S3). The average minimum temperature between budburst and leafout, however, varied across the six species with \textit{Betula pendula} and \textit{Aesculus hippocastanum} experiencing the lowest minimum temperatures (Figure \ref{fig:boxfs}B) and with \textit{Fraxinus excelsior} experiencing the greatest variation (Figure \ref{fig:boxfs}B). Overall, there was an increase in average minimum temperature after climate change (Figure \ref{fig:boxfs}B and Table S4). There was wide variation across sites in number of false springs for each species. As is evident by the black dots in Figure \ref{fig:boxfs}C, the regression model (Table S5) predicts false spring risk similary to the raw data. \textit{Betula pendula}, \textit{Aesculus hippocastanum} and \textit{Alnus glutinosa} were more at risk of false springs after 1983 (Figure \ref{fig:boxfs}C), whereas \textit{Fagus sylvatica}, \textit{Quercus robur} and \textit{Fraxinus excelsior} experience little change in amount of risk after climate change.

\subsection*{The effects of climatic and geographic variation on false spring risk}
Before climate change, the effects of the climatic and geographic factors varied (Figure \ref{fig:maineffects} and Table S3) for the main model assessing false spring risk. By using standardized variables across all models, the multivariate predictors are directly comparable therefore we see that mean spring temperature had the strongest effect on false springs, with warmer spring temperatures resulting is fewer false springs (Figure \ref{fig:maineffects} and Table S3). For every 2$^{\circ}$C increase in mean spring temperature there was a -0.48 probability of false spring/standard unit or -7.6\% risk in the probability of a false spring. Distance from the coast had the second biggest effect on false spring incidence. Individuals at sites further from the coast tended to have earlier budburst dates, which corresponded to an increased risk in false springs (Figure \ref{fig:maineffects} and Table S3). For every 150km away from the coast there was a 5.3\% increase in risk in false springs or 0.40 probability of false spring/standard unit. Sites at higher elevations also had higher risks of false spring incidence---likely due to more frequent colder temperatures---with a 2.2\% increase in risk for every 200m increase in elevation or 0.19 probability of false spring/standard unit (Figure \ref{fig:maineffects} and Table S3). More positive NAO indices, which generally advance budburst, slightly heightened the risk of false spring, with every 0.3 unit increase in NAO index there was a 1.9\% increased risk in false spring or 0.14 probability of false spring/standard unit (Figure \ref{fig:maineffects} and Table S3).  

\subsection*{The effects of climatic and geographic variation coupled with climate change on false spring risk}
After climate change, the effects of these climatic and geographic factors on false spring risk shifted (Figure \ref{fig:maineffects}). Warmer sites tended to have lower risks of false springs but with climate change, increasing mean spring temperatures had less of an effect on false spring risk with -0.06 probability of false spring/standard unit or -1.5\% decrease in risk (versus -0.48 or -7.6\% before climate change; Figure \ref{fig:maineffects} and Figure S1A). Thus, mean spring temperature had less of an effect on false spring risk than before 1983. There was a slightly reduced risk in false springs further from the coast after climate change (Figure \ref{fig:maineffects} and Figure S1B) with 0.28 probability of risk/standard unit (versus 0.40 before climate change). The level of risk remained consistent before and after 1983 across elevations (Figure \ref{fig:maineffects} and Figure S1C), with false spring risk being higher at higher elevations. After climate change, the rate of false spring incidence largely decreased with increasing NAO indices (Figure \ref{fig:maineffects} and Figure S1D) now with a -0.69 probability of false spring/standard unit or -30.8\% decrease in risk (versus 0.14 or 1.9\% before climate change). After climate change, NAO had the strongest effect on false spring risk, with higher NAO indices rendering fewer false springs. 

\subsection*{Species-level differences in false spring risk}
The rate of false spring incidence varied across species and site location (Figure \ref{fig:spp}). With increasing mean spring temperatures, there were fewer false springs for each species, however \textit{Betula pendula} had the greatest risk of false springs and \textit{Fraxinus excelsior} had the lowest risk (Figure \ref{fig:spp}A). There was an increased risk of false spring for all species at sites further from the coast (Figure \ref{fig:spp}B), with a sharp increase in risk for \textit{Fraxinus excelsior} at sites further from the coast. With increasing elevation, all species had a greater risk of a false spring occurring except for \textit{Fraxinus excelsior}---which had a slightly decreased risk at higher elevations (Figure \ref{fig:spp}C)---demonstrating inconsistent effects of elevation on a species' risk.  With increasing NAO indices, the risk of false spring remained consistent for most species except \textit{Fagus sylvatica} experienced more with higher NAO indices (Figure \ref{fig:spp}D). Overall, there was a 8.8\% increased risk in false springs after climate change for \textit{Aesculus hippocastanum} or 0.35 probability of false spring/standard unit (Figure \ref{fig:maineffects}, Figure \ref{fig:spp}E and Table S6). Climate change also increased false spring risk for \textit{Alnus glutinosa} by 10.5\%, \textit{Betula pendula} by 10.3\% and \textit{Fagus sylvatica} by 0.8\% or a 0.42, 0.41 and 0.032 probability of false spring/standard unit respectively (Figure \ref{fig:maineffects}, Figure \ref{fig:spp}E and Table S6). Climate change has decreased risk for \textit{Fraxinus excelsior} by -4.3\% and \textit{Quercus robur} by -1.8\% or a 0.17 and 0.07 proability of false spring/standard unit respectively (Figure \ref{fig:maineffects}, Figure \ref{fig:spp}E and Table S6). Across the six species there was a 4.0\% increase in false spring risk overall after climate change.

\subsection*{Sensitivity analyses}
1. \underline{Model varying the lengths of budburst to leafout:} By applying different rates of leafout for each species, the magnitude and direction of the predictors remained consistent with the main model (Figure S2 and Table S4). Mean spring temperature (-8.1\% for every 2 $^\circ$C or -0.5 probability of risk/standard unit) and distance from the coast (5.4\% increase for every 150km or 0.4 probability of risk/standard unit) were the strongest predictors for false spring risk (Figure Figure S2 and Table S4). After climate change, there was a slight increase in false spring risk at higher elevations (Figure S2 and Table S4) but ultimately the results did not largely vary from the main model. 

2. \underline{Model with lower temperature threshold for false spring definition}: With a lower temperature threshold for defining a false spring (i.e., -5$^{\circ}$C), the magnitude and direction of the predictors again remained consistent with the original model (Figure S3 and Table S5), though less consistent than the model with varying rates of leafout. Mean spring temperature (-11.6\% for every 2$^\circ$ or -0.72 probability of risk/standard unit) and elevation (7.4\% increase in risk for every 200m or 0.63 probability of risk/standard unit) were the strongest predictors, with a weaker effect of distance from the coast (2.8\% for every 150km or 0.21 probability of risk/standard unit). There was much higher risk of false springs after 1983 (14.6\% increase or 0.58 probability of risk/standard unit) and this was consistent across all six species, averaging a 10\% increase or 0.4 probability of risk/standard unit. Overall, the results remained consistent with the main model, with some differences in main predictor effects and especially with the effects of climate change.

\bibliography{..//bib/regionalrisk.bib}

\section*{Tables and Figures} 

{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=14cm]{..//analyses/figures/BB_base.png}
  -\caption{The average day of budburst is mapped by site for each species. Species are ordered by day of budburst starting with \textit{Betula pendula} as the earliest budburst date to \textit{Fraxinus excelsior}. Earlier budburst dates are yellow and later budburst dates are in red. Species names are color-coded to match figures throughout the text. }\label{fig:bbmap}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=14cm]{..//analyses/figures/Boxplot_BBTminFS_noDots_modests.png}
  -\caption{Day of budburst (A.), minimum temperatures between budburst and leafout (B.) and number of false springs (C.) were compared before and after 1983 across species for all sites. Box and whisker plots show the 25th and 75th percentiles (i.e., the interquartile range) with notches indicating 95\% uncertainty intervals. Dots and error bars overlaid on the box and whisker plots represent the model regression outputs (Tables S3-S5). Error bars from the model regressions indicate 98\% uncertainty intervals but given the number of sites, they are quite small. Species are ordered by day of budburst and are color-coded to match the other figures.  }\label{fig:boxfs}
  -\end{center}
  -\end{figure}}
  
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/model_output_98_orig.png}
  -\caption{Effects of species, climatic and geographical predictors on false spring risk. More positive values indicate an increased probability of a false spring whereas more negative values suggest a lower probability of a false spring. Dots and lines show means and 98\% uncertainty intervals. Values closer to zero have less of an effect on false springs. There were 582,211 zeros and 172,877 ones for false springs in the data.}\label{fig:maineffects}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=16cm]{..//analyses/figures/InteractionPlots/Species_orig_98.pdf}
  -\caption{Species-level variation across geographic and spatial predictors (i.e., mean spring temperature (A.), distance from the coast (B.), elevation (C.), and NAO index (D.)). Lines and shading are the mean and 98\% uncertainty intervals for each species. To reflect the raw data, we converted the model output back to the original scale for the x-axis in each panel. }\label{fig:spp}
  -\end{center}
  -\end{figure}}
  
  \renewcommand{\thefigure}{S1}
  {\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=16cm]{..//analyses/figures/MSTBB_bySpp_lines.png}
  -\caption{Mean spring temperatures are plotted for each site and year (from 1951-2016) for each species. The purple line shows the trend in mean spring temperatures from March 1 to May 31 and the green line represents the trend of average day of budburst for each year for each species. Both lines are cyclic penalized cubic regression spline smooths with basis dimensions equal to the number of years in the study (i.e., 66). Species are ordered by average day of budburst, with the earliest being \textit{Betula pendula} and the latest being \textit{Fraxinus excelsior}. }\label{fig:mst}
  -\end{center}
  -\end{figure}}


\end{document}