\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Liu \emph{et~al.}(2018)Liu, Piao, Janssens, Fu, Peng, Lian, Ciais,
  Myneni, Pe{\~n}uelas \& Wang}]{Liu2018}
Liu, Q., Piao, S., Janssens, I.A., Fu, Y., Peng, S., Lian, X., Ciais, P.,
  Myneni, R.B., Pe{\~n}uelas, J. \& Wang, T. (2018) Extension of the growing
  season increases vegetation exposure to frost. \emph{Nature Communications}
  \textbf{9}.

\bibitem[{Ma \emph{et~al.}(2018)Ma, Huang, H{\"a}nninen \& Berninger}]{Ma2018}
Ma, Q., Huang, J.G., H{\"a}nninen, H. \& Berninger, F. (2018) Divergent trends
  in the risk of spring frost damage to trees in europe with recent warming.
  \emph{Global Change Biology} \textbf{0}.

\bibitem[{Vitasse \emph{et~al.}(2018)Vitasse, Schneider, Rixen, Christen \&
  Rebetez}]{Vitasse2018}
Vitasse, Y., Schneider, L., Rixen, C., Christen, D. \& Rebetez, M. (2018)
  {Increase in the risk of exposure of forest and fruit trees to spring frosts
  at higher elevations in Switzerland over the last four decades}.
  \emph{Agricultural and Forest Meteorology} \textbf{248}, 60 -- 69.

\end{thebibliography}
