\documentclass{article}[12pt]
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//bib/styles/gcb}
\usepackage[hyphens]{url}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{2}
\parindent 0pt
\usepackage{lineno}
\linenumbers
\usepackage{setspace}
\doublespacing

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
@

\begin{document}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Abstract} %% 231 words... 300 word limit for GCB. Need to stress shifts in predictors after climate change
Temperate and boreal forests are at risk of late spring freezing events after budburst---also known as false springs. Research to date has generated conflicting results of whether climate change will decrease false springs, and thus reshape a fundamental factor that influences species' ranges. Conflicting results may be due to the myriad climatic and geographic factors that contribute to a plant's risk of a false spring, which---to date---no study has compared at once. Here, we assessed the effects of mean spring temperature, distance from the coast, elevation and the North Atlantic Oscillation (NAO) using PEP725 leafout data for six tree species across 11,648 sites in Europe, to determine which were the strongest predictors of false spring risk and how these predictors shifted with climate change. Across species, mean spring temperature and distance from the coast were the strongest predictors, with higher mean spring temperatures having a decreased risk in false springs (-7.6\% for every 2$^{\circ}$C increase) and sites further from the coast experiencing an increased risk in false springs (5.3\% for every 150km from the coast). Elevation (2.2\% for every 200m increase in elevation) and NAO index (1.9\% for every 0.3 increase) also increased false spring risk. After climate change, the major drivers of false spring risk shifted: mean spring temperature is having less of an effect on risk but false spring risk is diminishing greatly with increasing NAO indices. False spring risk did vary across the six species but, generally, risk is increasing with climate change for early-leafout species and remaining the same or decreasing with late-leafout species.  Our results suggest that considering multiple spatial and climatic factors is essential for predicting false spring risk---especially given how changes in risk vary across species and across climatic and geographic gradients.


\end{document}