\documentclass{article}[12pt]
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//bib/styles/gcb}
\usepackage[hyphens]{url}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{2}
\parindent 0pt
\usepackage{lineno}
\linenumbers
\usepackage{setspace}
\doublespacing

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%cross referencing:
\usepackage{xr}
\externaldocument{regrisk_supp}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
@

\begin{document}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<label=numbers, echo=FALSE, results="asis", warning=FALSE, message=FALSE,>>=
#load models and data to report numbers of things
options(stringsAsFactors = FALSE)
library(brms)

## Set Working Directory
setwd("~/Documents/git/regionalrisk")

load("orig_full.Rdata")
load("dvr_full.Rdata")
load("five_full.Rdata")

fs <- read.csv("analyses/output/fs_newspace_orig.csv", header=TRUE)

### So if we multiply by the sd used above to change intervals and use the Divide by 4 rule:
mat<-round((mean(fixef(orig.full, pars="mat.z", summary=FALSE))/4)/(sd(fs$mst)*2)*100*2, digits=2) ## -7.638351 (vs -3.331)
nao<-round((mean(fixef(orig.full, pars="nao.z", summary=FALSE))/4)/(sd(fs$nao)*2)*100*0.3, digits=2) ## 1.915104 (vs 1.54)
dist<-round((mean(fixef(orig.full, pars="dist.z", summary=FALSE))/4)/(sd(fs$distkm)*2)*100*150, digits=2) ## 5.320474 (vs 4.83)
elev<-round((mean(fixef(orig.full, pars="elev.z", summary=FALSE))/4)/(sd(fs$elev)*2)*100*200, digits=2)## 2.235522 (vs 1.89)

matz<-round((mean(fixef(orig.full, pars="mat.z", summary=FALSE))), digits=2)
naoz<-round((mean(fixef(orig.full, pars="nao.z", summary=FALSE))), digits=2)
distz<-round((mean(fixef(orig.full, pars="dist.z", summary=FALSE))), digits=2)
elevz<-round((mean(fixef(orig.full, pars="elev.z", summary=FALSE))), digits=2)


aescc<-round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))/4)/(sd(fs$cc)*2)*100,digits=2) ## 8.842486 (vs 7.225) - For AESHIP (residual not explained by regional/climatic factors)
alncc<-round((0.42/4)/(sd(fs$cc)*2)*100, digits=2) ## 10.538 for ALNGLU - compared to 8.8 from APCs
betcc<-round((0.41/4)/(sd(fs$cc)*2)*100, digits=2) ## 10.287 for BETPEN - compared to 8.7 from APCs
fagcc<-round((.03/4)/(sd(fs$cc)*2)*100, digits=2) ## 0.753 for FAGSYL - compared to 0.54 from APCs
fracc<-round((-.17/4)/(sd(fs$cc)*2)*100, digits=2) ## -4.265 for FRAEXC - compared to -1.34 from APCs
quecc<-round((-.07/4)/(sd(fs$cc)*2)*100, digits=2) ## -1.756 for QUEROB - compared to -.609 from APCs
allcc<-round((.16/4)/(sd(fs$cc)*2)*100, digits=2) ## 4.0145 for average of all species

aesccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))), digits=2)
alnccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))+mean(fixef(orig.full, pars="speciesALNGLU", summary=FALSE))), digits=2)
betccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))+mean(fixef(orig.full, pars="speciesBETPEN", summary=FALSE))), digits=2)
fagccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))+mean(fixef(orig.full, pars="speciesFAGSYL", summary=FALSE))), digits=3)
fraccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))+mean(fixef(orig.full, pars="speciesFRAEXC", summary=FALSE))), digits=2)
queccz <- round((mean(fixef(orig.full, pars="cc.z", summary=FALSE))+mean(fixef(orig.full, pars="speciesQUEROB", summary=FALSE))), digits=2)

#### Total combined cc
aescomb<-round((-0.23/4)/(sd(fs$cc)*2)*100, digits=2) ## -5.77 for AESHIP 
alncomb<-round((-0.17/4)/(sd(fs$cc)*2)*100, digits=2) ## -4.27 for ALNGLU
betcomb<-round((-0.17/4)/(sd(fs$cc)*2)*100, digits=2) ## -4.27 for BETPEN
fagcomb<-round((-.55/4)/(sd(fs$cc)*2)*100, digits=2) ## -13.8 for FAGSYL 
fracomb<-round((-.75/4)/(sd(fs$cc)*2)*100, digits=2) ## -18.8 for FRAEXC 
quecomb<-round((-.64/4)/(sd(fs$cc)*2)*100, digits=2) ## -16.1 for QUEROB 
avgcomb<-round((-.42/4)/(sd(fs$cc)*2)*100, digits=2)  ## -10.5 for average of all species
regcc<-round((-.58/4)/(sd(fs$cc)*2)*100, digits=2) ## -14.6 for combined effects after cc of regional/climatic factors

### Okay now, we can calculate the interaction effects:
naocc<-round((mean(fixef(orig.full, pars="nao.z", summary=FALSE)+mean(fixef(orig.full, pars="nao.z:cc.z", summary=FALSE)))/4)/(sd(fs$nao)*2)*100*0.3, digits=2) 
matcc<-round((mean(fixef(orig.full, pars="mat.z", summary=FALSE)+mean(fixef(orig.full, pars="mat.z:cc.z", summary=FALSE)))/4)/(sd(fs$mat)*2)*100*2, digits=2) 
distcc<-round((mean(fixef(orig.full, pars="dist.z", summary=FALSE)+mean(fixef(orig.full, pars="dist.z:cc.z", summary=FALSE)))/4)/(sd(fs$distkm)*2)*100*150, digits=2) 
elevcc<-round((mean(fixef(orig.full, pars="elev.z", summary=FALSE)+mean(fixef(orig.full, pars="elev.z:cc.z", summary=FALSE)))/4)/(sd(fs$elev)*2)*100*200, digits=2)

### Same rule but for DVR:
matdvr<-round((mean(fixef(dvr.full, pars="mat.z", summary=FALSE))/4)/(sd(fs$mst)*2)*100*2, digits=2) ## -8.078 
naodvr<-round((mean(fixef(dvr.full, pars="nao.z", summary=FALSE))/4)/(sd(fs$nao)*2)*100*0.3, digits=2)## 2.04 
distdvr<-round((mean(fixef(dvr.full, pars="dist.z", summary=FALSE))/4)/(sd(fs$distkm)*2)*100*150, digits=2) ## 5.36
elevdvr<-round((mean(fixef(dvr.full, pars="elev.z", summary=FALSE))/4)/(sd(fs$elev)*2)*100*200, digits=2) ## 1.77 
ccdvr<-round((mean(fixef(dvr.full, pars="cc.z", summary=FALSE))/4)/(sd(fs$cc)*2)*100, digits=2) ## 8.6

### Okay now, we can calculate the interaction effects:
naoccdvr<-round((mean(fixef(dvr.full, pars="nao.z", summary=FALSE)+mean(fixef(dvr.full, pars="nao.z:cc.z", summary=FALSE)))/4)/(sd(fs$nao)*2)*100*0.3, digits=2)
matccdvr<-round((mean(fixef(dvr.full, pars="mat.z", summary=FALSE)+mean(fixef(dvr.full, pars="mat.z:cc.z", summary=FALSE)))/4)/(sd(fs$mat)*2)*100*2, digits=2) 
distccdvr<-round((mean(fixef(dvr.full, pars="dist.z", summary=FALSE)+mean(fixef(dvr.full, pars="dist.z:cc.z", summary=FALSE)))/4)/(sd(fs$distkm)*2)*100*150, digits=2)
elevccdvr<-round((mean(fixef(dvr.full, pars="elev.z", summary=FALSE)+mean(fixef(dvr.full, pars="elev.z:cc.z", summary=FALSE)))/4)/(sd(fs$elev)*2)*100*200, digits=2) 


### Same rule but for Five model:
matfive<-round((mean(fixef(five.full, pars="mat.z", summary=FALSE))/4)/(sd(fs$mst)*2)*100*2, digits=2) ## -11.56
naofive<-round((mean(fixef(five.full, pars="nao.z", summary=FALSE))/4)/(sd(fs$nao)*2)*100*0.3, digits=2) ## 1.26
distfive<-round((mean(fixef(five.full, pars="dist.z", summary=FALSE))/4)/(sd(fs$distkm)*2)*100*150, digits=2) ## 2.75
elevfive<-round((mean(fixef(five.full, pars="elev.z", summary=FALSE))/4)/(sd(fs$elev)*2)*100*200, digits=2) ## 7.35
ccfive<-round((mean(fixef(five.full, pars="cc.z", summary=FALSE))/4)/(sd(fs$cc)*2)*100, digits=2) ## 14.55

### Okay now, we can calculate the interaction effects:
naoccfive<-round((mean(fixef(five.full, pars="nao.z", summary=FALSE)+mean(fixef(five.full, pars="nao.z:cc.z", summary=FALSE)))/4)/(sd(fs$nao)*2)*100*0.3, digits=2) 
matccfive<-round((mean(fixef(five.full, pars="mat.z", summary=FALSE)+mean(fixef(five.full, pars="mat.z:cc.z", summary=FALSE)))/4)/(sd(fs$mat)*2)*100*2, digits=2)
distccfive<-round((mean(fixef(five.full, pars="dist.z", summary=FALSE)+mean(fixef(five.full, pars="dist.z:cc.z", summary=FALSE)))/4)/(sd(fs$distkm)*2)*100*150, digits=2)
elevccfive<-round((mean(fixef(five.full, pars="elev.z", summary=FALSE)+mean(fixef(five.full, pars="elev.z:cc.z", summary=FALSE)))/4)/(sd(fs$elev)*2)*100*200, digits=2)


#### Simple model summaries
setwd("~/Documents/git/regionalrisk")

load("bbmod.Rdata")
simpbb <- round(mean(fixef(bb.mod, pars="cc"), summary=FALSE), digits=2)

load("tminmod.Rdata")
simptmin <- round(mean(fixef(tmin.mod, pars="cc"), summary=FALSE), digits=2)

load("fssimpmod.Rdata")
simpfs <- round(mean(fixef(fssimp.mod, pars="cc"), summary=FALSE), digits=2)

@


\section*{Results}
\subsection*{Basic shifts in budburst and number of false springs}
Day of budburst varied across the six species and across geographical gradients (Figure \ref{fig:bbmap}). \textit{Betula pendula}, \textit{Aesculus hippocastanum}, \textit{Alnus glutinosa} (Figure \ref{fig:bbmap}A-C) generally initiated budburst earlier than \textit{Fagus sylvatica}, \textit{Quercus robur}, and \textit{Fraxinus excelsior} (Figure \ref{fig:bbmap}D-F). Across all six species, higher latitude sites and sites closer to the coast tended to initiate budburst later in the season (Figure \ref{fig:bbmap}).  

Across species, budburst dates advanced \Sexpr{simpbb} $\pm$ 0.15 days after 1983 (Table \ref{tab:simbbmod}) and minimum temperatures between budburst and leafout increased by \Sexpr{simptmin} $\pm$ 0.3$^{\circ}$C after climate change (Table \ref{tab:simptmin}). This trend in advancing day of budburst for each species corresponds closely with increasing mean spring temperatures (Figure \ref{fig:mst}). While all species initiated budburst approximately seven days earlier (Figure \ref{fig:boxfs}A, Table \ref{tab:bbspp} and Table \ref{tab:simbbmod}), the average minimum temperature between budburst and leafout varied across the six species with \textit{Betula pendula} and \textit{Aesculus hippocastanum} experiencing the lowest minimum temperatures (Figure \ref{fig:boxfs}B), \textit{Quercus robur} and \textit{Fraxinus excelsior} experiencing the highest minimum temperatures, and \textit{Fraxinus excelsior} experiencing the greatest variation (Figure \ref{fig:boxfs}B). 

A simplistic view of changes in false springs---one that does not consider changes in climatic and geographic factors or effects of spatial autocorrelation---suggests that the number of false springs increased across species by \Sexpr{simpfs}\% ($\pm$ 0.05\%) after climate change (i.e., after 1983), but with important variation by species (Figure \ref{fig:boxfs}C). Early-leafout species (\textit{Aesculus hippocastanum, \textit{Alnus glutinosa} and \textit{Betula pendula}}) showed an increased risk whereas later bursting species (\textit{Fagus sylvatica}, \textit{Quercus robur} and \textit{Fraxinus excelsior}) showed a decrease in risk (Table \ref{tab:simpfs}). 

% Would be good to sneak in somewhere, but I could not figure where.
% There was also wide variation across sites and species in number of false springs. 

\subsection*{The effects of climatic and geographic variation coupled with climate change on false spring risk}
Climatic and geographic factors underlie variation across years and space in false springs (Figure \ref{fig:maineffects} and Table \ref{tab:suppmodorig}) before recent climate change (1983). Mean spring temperature had the strongest effect on false springs, with warmer spring temperatures resulting is fewer false springs (Figure \ref{fig:maineffects} and Table \ref{tab:suppmodorig}; comparable estimates come from using standardized variables, see Methods for more details). For every 2$^{\circ}$C increase in mean spring temperature there was a \Sexpr{mat}\% decrease in the probability of a false spring (\Sexpr{matz} $\pm$ 0.03 probability of false spring/standard unit). Distance from the coast had the second biggest effect on false spring incidence. Individuals at sites further from the coast tended to have earlier leafout dates, which corresponded to an increased risk in false springs (Figure \ref{fig:maineffects} and Table \ref{tab:suppmodorig}). For every 150km away from the coast there was a \Sexpr{dist}\% increase in risk in false springs (\Sexpr{distz} $\pm$ 0.03 probability of false spring/standard unit). Sites at higher elevations also had higher risks of false spring incidence---likely due to more frequent colder temperatures---with a \Sexpr{elev}\% increase in risk for every 200m increase in elevation (\Sexpr{elevz} $\pm$ 0.04 probability of false spring/standard unit, Figure \ref{fig:maineffects} and Table \ref{tab:suppmodorig}). More positive NAO indices, which generally advance leafout, slightly heightened the risk of false spring, with every 0.3 unit increase in NAO index there was a \Sexpr{nao}\% increased risk in false spring or \Sexpr{naoz} $\pm$ 0.03 probability of false spring/standard unit (Figure \ref{fig:maineffects} and Table \ref{tab:suppmodorig}).  

These effects varied across species (Figure \ref{fig:spp}). While there were fewer false springs for each species with increasing mean spring temperatures,  \textit{Betula pendula} had the greatest risk of false springs and \textit{Fraxinus excelsior} had the lowest risk (Figure \ref{fig:spp}A). There was an increased risk of false spring for all species at sites further from the coast (Figure \ref{fig:spp}B), with a sharp increase in risk for \textit{Fraxinus excelsior} at sites further from the coast. With increasing elevation, all species had a greater risk of a false spring, except for \textit{Fraxinus excelsior}, which had a slightly decreased risk at higher elevations (Figure \ref{fig:spp}C).  With increasing NAO indices, the risk of false spring remained consistent for most species, except \textit{Fagus sylvatica} experienced more with higher NAO indices (Figure \ref{fig:spp}D). 

After climate change, the effects of these climatic and geographic factors on false spring risk shifted (Figure \ref{fig:maineffects}). Warmer sites still tended to have lower risks of false springs, but with climate change, increasing mean spring temperatures had much less of an effect on false spring risk with \Sexpr{matcc}\% decrease in risk per 2$^{\circ}$C (or -0.06 $\pm$ 0.06 probability of false spring/standard unit versus \Sexpr{mat}\% decrease per 2$^{\circ}$C or \Sexpr{matz} before climate change; Figure \ref{fig:maineffects} and Figure \ref{fig:suppapc}A). There was a slightly reduced risk in false springs further from the coast after climate change (Figure \ref{fig:maineffects} and Figure \ref{fig:suppapc}B) with \Sexpr{distcc}\% increase in risk per 150km (or 0.28 $\pm$ 0.07 probability of risk/standard unit versus \Sexpr{dist}\% increase 150km or \Sexpr{distz} $\pm$ 0.04 before climate change). The level of risk remained consistent before and after 1983 across elevations (Figure \ref{fig:maineffects} and Figure \ref{fig:suppapc}C), with false spring risk being higher at higher elevations. After climate change, the rate of false spring incidence largely decreased with increasing NAO indices (Figure \ref{fig:maineffects} and Figure \ref{fig:suppapc}D), now with a \Sexpr{naocc}\% decrease in risk per 0.3 unit increase in the NAO index (or -0.69 $\pm$0.06 probability of false spring/standard unit or versus \Sexpr{nao}\% 0.3 unit increase in the NAO index or \Sexpr{naoz} $\pm$ 0.03 before climate change). After climate change, NAO had the strongest effect on false spring risk, with higher NAO indices rendering fewer false springs. Together there was a \Sexpr{regcc}\% decrease in risk of false springs (or a 0.58 decrease in probability or risk/standard unit) due to the combined effects of all the climatic and geographic factors after 1983 across species. % Interestingly to Lizzie.... these effects sort of line up with the super simple model, right?

%These combined factors consider both how the climatic and geographic factors effect on risk have shifted with climate change (i.e., the interaction terms with climate change, see Figure \ref{fig:maineffects}), but they do not consider the additional effect of climate change not explained by these factors (i.e., the main effect of climate change, see Figure \ref{fig:maineffects}). 
In addition to these combined changes in climatic and geographic factors, which we estimated across all species, there is still an unexplained shift in false spring risk due to climate change for most species. This unexplained effect of climate change varied strongly by species, with an \Sexpr{aescc}\% increased risk in false springs after climate change for \textit{Aesculus hippocastanum} (or \Sexpr{aesccz} $\pm$ 0.03 probability of false spring/standard unit; Figure \ref{fig:maineffects}, Figure \ref{fig:spp}E and Table \ref{tab:suppmodorig}), a \Sexpr{alncc}\% increase for \textit{Alnus glutinosa}, a \Sexpr{betcc}\% increase for \textit{Betula pendula}, and a \Sexpr{fagcc}\% for \textit{Fagus sylvatica} (or a \Sexpr{alnccz} $\pm$ 0.08, \Sexpr{betccz} $\pm$ 0.08 and 0.032 $\pm$ 0.08 probability of false spring/standard unit respectively; Figure \ref{fig:maineffects}, Figure \ref{fig:spp}E and Table \ref{tab:suppmodorig}). Climate change decreased risk for \textit{Fraxinus excelsior} by \Sexpr{fracc}\% and \textit{Quercus robur} by \Sexpr{quecc}\% (or a \Sexpr{fraccz} $\pm$ 0.1 and \Sexpr{queccz} $\pm$ 0.08 probability of false spring/standard unit respectively; Figure \ref{fig:maineffects}, Figure \ref{fig:spp}E and Table \ref{tab:suppmodorig}).

Considering the total effect of climate change on species---by combining the unexplained shifts in false spring risk with climate change for each species with the effects of the climatic and geographic factors after climate change---yields an overall mean decrease in risk of false springs after climate change for all species, but effects vary between early and later-leafout species. Earlier leafout species tended to see smaller declines in risk after climate change with a \Sexpr{aescomb}\% decrease in risk for \textit{Aesculus hippocastanum} (or -0.23 $\pm$ 0.06 probability of risk/standard unit), and a \Sexpr{alncomb}\% decrease in risk for \textit{Alnus glutinosa} and \textit{Betula pendula} (or -0.17 $\pm$ 0.09 probability of risk/standard unit). Whereas the later leafout species had larger declines in risk, with a \Sexpr{fagcomb}\% decrease in risk for \textit{Fagus sylvatica} (or -0.55 $\pm$ 0.08 probability of risk/standard unit), \Sexpr{fracomb}\% decrease in risk for \textit{Fraxinus excelsior} (or -0.75 $\pm$ 0.11 probability of risk/standard unit), and \Sexpr{quecomb}\% decrease in risk for \textit{Quercus robur} (or -0.64 $\pm$ 0.09 probability of risk/standard unit).  

\subsection*{Sensitivity of results to duration of risk and temperature thresholds}
Our results remained consistent (in direction and magnitude) when we applied different rates of leafout for each species (i.e., varied the length of time between estimated budburst and leafout). Mean spring temperature (\Sexpr{matdvr}\% decrease for every 2$^\circ$C or -0.5 $\pm$ 0.04 probability of risk/standard unit) and distance from the coast (\Sexpr{distdvr}\% increase for every 150km or 0.4 $\pm$ 0.03 probability of risk/standard unit) were the strongest predictors for false spring risk (Figure \ref{fig:dvr} and Table \ref{tab:suppmoddvr}). After climate change, there was a slight increase in false spring risk at higher elevations (Figure \ref{fig:dvr} and Table \ref{tab:suppmoddvr}) compared to our main findings. 

Results remained generally consistent also when we applied a lower temperature threshold for defining a false spring (i.e., -5$^{\circ}$C), though there were more shifts in the magnitude of some effects, especially those of climate change. Mean spring temperature (\Sexpr{matfive}\% decrease for every 2$^\circ$ or -0.72 $\pm$ 0.07 probability of risk/standard unit) and elevation (\Sexpr{elevfive}\% increase in risk for every 200m or 0.63 $\pm$ 0.08 probability of risk/standard unit) were the strongest predictors, with a weaker effect of distance from the coast (\Sexpr{distfive}\% for every 150km or 0.21 $\pm$ 0.08 probability of risk/standard unit; Figure \ref{fig:five} and Table \ref{tab:suppmodfive}). There was much higher risk of false springs by climate change unexplained by climatic and geographic factors included in the model (\Sexpr{ccfive}\% increase or 0.58 $\pm$ 0.07 probability of risk/standard unit; Figure \ref{fig:five} and Table \ref{tab:suppmodfive}) and this was consistent across all six species, averaging a 10.0\% increase (0.4 probability of risk/standard unit). 

\bibliography{..//bib/regionalrisk.bib}

\section*{Tables and Figures} 

{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=14cm]{..//analyses/figures/BB_base.png}
  -\caption{The average day of budburst mapped by site for each species (ordered by day of budburst starting with \textit{Betula pendula} as the earliest budburst date to \textit{Fraxinus excelsior}). Species names are color-coded to match figures throughout the text. }\label{fig:bbmap}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=14cm]{..//analyses/figures/Boxplot_BBTminFS_noDots_modests.png}
  -\caption{Day of budburst (A.), minimum temperatures between budburst and leafout (B.) and number of false springs (C.) before and after 1983 across species for all sites. Box and whisker plots show the 25th and 75th percentiles (i.e., the interquartile range) with notches indicating 95\% uncertainty intervals. Dots and error bars overlaid on the box and whisker plots represent the model regression outputs (Tables \ref{simbbmod}-ref{simpfs}). Error bars from the model regressions indicate 98\% uncertainty intervals but, given the number of sites, are quite small and thus not easily visible (see Tables \ref{simbbmod}-ref{simpfs}). Species are ordered by day of budburst and are color-coded to match the other figures.  }\label{fig:boxfs}
  % Are you sure the 'notches indicate 95\% uncertainty intervals'? If these are just plots of the RAW data then I am not sure how the box and whisker plots can generate uncertainty.... You generally need a model for that. CJC: These are the error bars from the simple models on top of the box and whisker plots. I can update the language if this is confusing!
  -\end{center}
  -\end{figure}}
  
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/model_output_98_orig.png}
  -\caption{Effects of species, climatic and geographical predictors on false spring risk. More positive values indicate an increased probability of a false spring whereas more negative values suggest a lower probability of a false spring. Dots and lines show means and 98\% uncertainty intervals. Values closer to zero have less of an effect on false springs. There were 582,211 zeros and 172,877 ones for false springs in the data. See Table \ref{fig:suppmodorig} for full model output.}\label{fig:maineffects}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=16cm]{..//analyses/figures/InteractionPlots/Species_orig_98.pdf}
  -\caption{Species-level variation across geographic and spatial predictors (i.e., mean spring temperature (A.), distance from the coast (B.), elevation (C.), and NAO index (D.)). Lines and shading are the mean and 98\% uncertainty intervals for each species. To reflect the raw data, we converted the model output back to the original scale for the x-axis in each panel. See Table \ref{fig:suppmodorig} for full model output. }\label{fig:spp}
  -\end{center}
  -\end{figure}}
  
  \renewcommand{\thefigure}{S1}
  {\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=16cm]{..//analyses/figures/MSTBB_bySpp_lines.png}
  -\caption{Mean spring temperatures are plotted for each site and year (from 1951-2016) for each species. The purple line shows the trend in mean spring temperatures from March 1 to May 31 and the green line represents the trend of average day of budburst for each year for each species. Both lines are cyclic penalized cubic regression spline smooths with basis dimensions equal to the number of years in the study (i.e., 66). Species are ordered by average day of budburst, with the earliest being \textit{Betula pendula} and the latest being \textit{Fraxinus excelsior}. }\label{fig:mst}
  -\end{center}
  -\end{figure}}


\end{document}